{
	icon: "immersiveengineering:shader_bag_rare"
	id: "2E2597B90BFB008D"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "artifacts:everlasting_beef"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:raw_gold", random_bonus: 31, weight: 50.0f }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "pamhc2foodextended:grapefruitjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:mixingbowlitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:cod", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:baconmushroomburgeritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:deluxenachoesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:dragonfruitjellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:plumjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:lime_dye", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:battenbergitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:mustarditem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:avocadotoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fishdinneritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:bananasplititem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:friedfeastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:elderberryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:spruce_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "minecraft:cyan_terracotta", random_bonus: 31, weight: 1000.0f }
		{ item: "minecraft:oak_fence", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:gingersodaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "relics:solid_snowball" }
		{ item: "pamhc2foodextended:candiedgingeritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:crispyricepuffcerealitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:croissantitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:jungle_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "artifacts:novelty_drinking_hat" }
		{ item: "pamhc2foodextended:guavajellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:mossy_cobblestone", random_bonus: 31, weight: 1000.0f }
		{ item: "energeticsheep:brown_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{ item: "minecraft:birch_door", random_bonus: 31, weight: 500.0f }
		{ item: "create:andesite_alloy", random_bonus: 9, weight: 100.0f }
		{ item: "pamhc2foodextended:stuffedeggplantitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pineapplepieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fishcakesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:candleberrypieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:oak_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:candleberryjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:candleberryjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cantaloupeyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "pamhc2foodextended:papayajellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:universal_attractor" }
		{ item: "pamhc2foodextended:saladdressingitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:honeyglazedhamitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:relishitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cactusfruitjellyitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:jellyfish_necklace"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:huckleberryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:blackberrycobbleritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cookedtofaconitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:ricepuddingitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:bbqchickenpizzaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:meringuebrownieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cantaloupejuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:guavapieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:raisinsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:paneeritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:meatystirfryitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:kiwismoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sunflowerwheatrollsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:veggiestirfryitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pepperoniitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:greengrapesmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:crystal_heart" }
		{ item: "pamhc2foodextended:chickencurryitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:grapefruitpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:applesmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:superstitious_hat" }
		{ item: "pamhc2foodcore:vinegaritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:papayasmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cornedbeefitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cookedtofuttonitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cherryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pearjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cranberryjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:name_tag", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:jackfruitsmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:futomakiitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:blackberryyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:carrotcupcakeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:umbrella" }
		{
			item: {
				Count: 1b
				id: "twilightforest:glass_sword"
				tag: {
					Damage: 0
					Unbreakable: 1b
					display: {
						Lore: ["{\"translate\":\"item.twilightforest.glass_sword.tooltip.1\",\"italic\":false,\"color\":\"gray\"}"]
					}
				}
			}
		}
		{ item: "pamhc2foodcore:pastaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:bltitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:bananasmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "energeticsheep:gray_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{ item: "minecraft:black_glazed_terracotta", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:potatocakesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:gritsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:fishandchipsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:sweetberryyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:orangejuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:elderberryjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:applejellyitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:wool_mitten"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:starfruitpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:hotdishcasseroleitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cornmealitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:raspberrypieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:raspberryyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:porklettucewrapitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:passionfruitjellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:vampiric_glove" }
		{ item: "pamhc2foodextended:sunflowerseedsbutteritem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:ice", random_bonus: 31, weight: 500.0f }
		{ item: "artifacts:feral_claws" }
		{ item: "pamhc2foodextended:saltandpepperitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pomegranatejellyitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:shadow_glaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:reflection_necklace"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:cranberryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:earlgreyteaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:mulberryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:lemonmeringueitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:glowberryjellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:golden_hook" }
		{ item: "pamhc2foodextended:strawberryjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "immersive_paintings:glow_graffiti", weight: 1000.0f }
		{ item: "pamhc2foodextended:melonjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:glowberrysmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "minecraft:black_terracotta", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:guavayogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:huckleberrysmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:chocolatecupcakeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "pamhc2foodextended:apricotjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:broccolindipitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:papayapieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:guisoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:lambwithmintsauceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:guavajuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pizzasoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "immersive_paintings:glow_painting", weight: 1000.0f }
		{ item: "pamhc2foodextended:ranchfriedchickenitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:candiedpecansitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:oak_trapdoor", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:creamedcornitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pawpawjellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:azure_bluet", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:elderberrypieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:rawtofickenitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:stuffedpepperitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:chorus_inhibitor"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:maplecandiedbaconitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:jackfruitjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:summersquashwithradishitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pepperonipizzaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:aqua_dashers" }
		{ item: "minecraft:acacia_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:peanutbutteritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:raspberrytrifleitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:candleberrysmoothieitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:ice_skates"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:figjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:birch_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:apricotsmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:peanutbuttercookiesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sweetpotatopieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:end_portal_frame", random_bonus: 31, weight: 500.0f }
		{ item: "energeticsheep:black_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{ item: "pamhc2foodextended:juniperberryyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "angelring:energetic_angel_ring" }
		{ item: "pamhc2foodextended:nopalessaladitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:plumsmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:mulberrysmoothieitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:magic_mirror"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:cherryicecreamitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:kitty_slippers" }
		{ item: "minecraft:cookie", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:potatoandcheesepirogiitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sausageitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fishtacoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:hushpuppiesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:blackberryjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:stone", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:redvelvetcupcakeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:roastpotatoesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:damperitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:gourmetbeefpattyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:cookedgroundbeefitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:berrymeringuenestitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:firmtofuitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:rambutanpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:epicbltitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pokebowlitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:sweetberryjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "pamhc2foodextended:guavasmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:molasseschickenitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:ploughmanslunchitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pecanbutteritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:meringueitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pralinesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:ramenitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:elytra_booster"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:dragonfruitpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pearsmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:beefjerkyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:cross_necklace" }
		{ item: "pamhc2foodextended:pumpkinoatsconesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:merveilleuxitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:power_glove" }
		{ item: "pamhc2foodextended:sundayhighteaitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:blazing_flask"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:slawdogitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:enders_hand"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:snorkel" }
		{ item: "pamhc2foodextended:mintchocolatechipicecreamitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:glass_bottle", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:grapejellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pavlovaitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:leather_belt"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:golden_apple", random_bonus: 31, weight: 800.0f }
		{ item: "pamhc2foodextended:museliitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cashewbutteritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:soursoppieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:garlicbreaditem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pastagardeniaitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:amphibian_boot"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:baconpancakesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:pumpkincheesecakeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:passionfruitpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:phoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:blueberrysmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:purple_wool", random_bonus: 31, weight: 500.0f }
		{ item: "minecraft:soul_soil", random_bonus: 31, weight: 500.0f }
		{
			item: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:chickennoodlesoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:soursopjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fruitcreamfestivalbreaditem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cucumbersandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:pickledbeetsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:meringuerouladeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:lycheejellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:tomatosoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:rawtofuttonitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:lycheejuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "energeticsheep:cyan_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{ item: "pamhc2foodextended:honeybunitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:panic_necklace" }
		{ item: "pamhc2foodextended:jalapenoburgeritem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:obsidian_skull" }
		{ item: "pamhc2foodextended:tamarindyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:peachjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "pamhc2foodextended:bananajellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pearjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:figjellyitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:horse_flute"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:friedriceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:lemonjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:limepieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:eggsaladitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:bentoboxitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:aqua_walker"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:kiwijuiceitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "artifacts:eternal_steak"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:midnight_robe"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:strawberryrhubarbpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:lime_terracotta", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:grapejuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fortunecookieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:biscuitsandgravyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:chickentendersmealitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:raw_iron", random_bonus: 31, weight: 50.0f }
		{ item: "pamhc2foodextended:lemonjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "immersive_paintings:graffiti", weight: 1000.0f }
		{ item: "minecraft:bread", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:vegetarianlettucewrapitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:kiwipieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:beanburritoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:keylimepieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:huckleberryyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:springrollitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:rawtofishitem", random_bonus: 9, weight: 1000.0f }
		{ item: "immersive_paintings:painting", weight: 1000.0f }
		{ item: "pamhc2foodcore:melonjellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:figjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:stuffingitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:honeysoyribsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:shock_pendant" }
		{ item: "pamhc2foodextended:mangoyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "create:zinc_ingot", random_bonus: 9, weight: 100.0f }
		{ item: "pamhc2foodextended:succotashitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:apricotpieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sprinklescupcakeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pineapplejellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:veggiestripsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:bakedbeansitem", random_bonus: 9, weight: 1000.0f }
		{ item: "energeticsheep:light_blue_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{ item: "pamhc2foodextended:pawpawjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:breadfruitjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:crimson_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:cinnamontoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:dragonfruitjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fruitcakeitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:candiedlemonitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "relics:infinity_ham"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:mangojellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "energeticsheep:light_gray_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:roller_skates"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodcore:potatosoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:tamarindsmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:groundcinnamonitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:friedpecanokraitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:durianyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sorbetitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:coffeeconlecheitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:orangesodaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:honeysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:mimic_spawn_egg" }
		{ item: "minecraft:cobblestone", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:capresesaladitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:antidote_vessel" }
		{ item: "minecraft:oak_door", random_bonus: 31, weight: 500.0f }
		{ item: "minecraft:deepslate_bricks", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:biscuititem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:bastion_ring"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:greengrapejellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:ovenroastedcaulifloweritem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:hunter_belt"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:corndogitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:szechuaneggplantitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:meesuaitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:ice_breaker"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:kiwijellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:grapeyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:gold_ingot", random_bonus: 31, weight: 100.0f }
		{ item: "pamhc2foodextended:chickencelerycasseroleitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:pocket_piston" }
		{ item: "pamhc2foodextended:seedsoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:dead_fire_coral", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodextended:peachjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:flippers" }
		{ item: "pamhc2foodextended:wontonsoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sausagebeanmeltitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sweetpickleitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:greenteaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pitepaltitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:butteredbakedpotatoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:enchiladaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:frosteddonutitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:copper_ingot", random_bonus: 31, weight: 100.0f }
		{ item: "pamhc2foodextended:cheesytacotortillachipsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:running_shoes" }
		{ item: "minecraft:mangrove_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "minecraft:yellow_terracotta", random_bonus: 31, weight: 1000.0f }
		{ item: "artifacts:thorn_pendant" }
		{ item: "pamhc2foodextended:blackberryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:dark_oak_planks", random_bonus: 31, weight: 1000.0f }
		{ item: "pamhc2foodextended:grapepieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cranberrysauceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:blueberryjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:rainbowcurryitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:raw_copper", random_bonus: 31, weight: 50.0f }
		{ item: "pamhc2foodextended:mushroomoilitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:gray_terracotta", random_bonus: 31, weight: 500.0f }
		{ item: "minecraft:stripped_oak_log", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodcore:smoresitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:plumyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:mulberryjuiceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:helium_flamingo" }
		{ item: "pamhc2foodextended:rawtofabbititem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "pamhc2foodextended:crackersandcheeseitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:friedonionsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:pumpkinsoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pineapplesmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:fiestacornsaladitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:crimson_fence", random_bonus: 31, weight: 500.0f }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "pamhc2foodextended:weekendpicnicitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:steaktartareitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:flame_pendant" }
		{ item: "pamhc2foodextended:refriedbeansitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:chickengumboitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:arrow_quiver"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:lemonjellyitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:cocoapowderitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:datejellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "create:brass_ingot", random_bonus: 9, weight: 100.0f }
		{ item: "pamhc2foodcore:crackeritem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:pemmicanitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:rage_glove"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:orangesmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:breadfruitjellytoastitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:soursopsmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:marzipanitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:glowstone", random_bonus: 31, weight: 1000.0f }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "pamhc2foodextended:greenbeancasseroleitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:red_mushroom", random_bonus: 31, weight: 500.0f }
		{ item: "minecraft:iron_ingot", random_bonus: 31, weight: 100.0f }
		{ item: "pamhc2foodcore:scrambledeggitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cheesedanishitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:soursopyogurtitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:lycheesmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:kiwijellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:spicebunitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:chickencordonbleuitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:rootbeersodaitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:potato", random_bonus: 31, weight: 1500.0f }
		{ item: "pamhc2foodextended:onigiriitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:feather", random_bonus: 31, weight: 500.0f }
		{ item: "create:sweet_roll", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:baconandeggsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:hotdogitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:spatial_sign"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:limejellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:limeyogurtitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:spore_sack"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:breakfastburritoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:sweetandsourchickenitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:mushroomrisottoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:misosoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:elderberrysmoothieitem", random_bonus: 9, weight: 1000.0f }
		{ item: "energeticsheep:magenta_energetic_wool", random_bonus: 14, weight: 1000.0f }
		{ item: "artifacts:digging_claws" }
		{ item: "pamhc2foodextended:lemonchickenitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:salisburysteakitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:jackfruitjellysandwichitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:applesauceitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:cactussoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "minecraft:birch_sign", random_bonus: 31, weight: 500.0f }
		{ item: "minecraft:tube_coral_fan", random_bonus: 31, weight: 500.0f }
		{ item: "pamhc2foodcore:sunflowerseedsitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:friedchickenitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:wafflesitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodextended:driedsoupitem", random_bonus: 9, weight: 1000.0f }
		{ item: "pamhc2foodcore:glowberryyogurtitem", random_bonus: 9, weight: 1000.0f }
		{
			item: {
				Count: 1b
				id: "relics:drowned_belt"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "pamhc2foodextended:chorizoitem", random_bonus: 9, weight: 1000.0f }
		{ item: "artifacts:villager_hat" }
	]
	title: "Bag of Tears"
	use_title: true
}
