{
	icon: "totemic:creative_medicine_bag"
	id: "50D9386D80DF6A43"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "beautify:acacia_trellis" }
		{ item: "beautify:lamp_candleabra_orange" }
		{ item: "beautify:lamp_candleabra_gray" }
		{ item: "beautify:birch_picture_frame" }
		{ item: "beautify:acacia_picture_frame" }
		{ item: "beautify:lamp_candleabra_yellow" }
		{ item: "beautify:birch_trellis" }
		{ item: "beautify:hanging_pot" }
		{ item: "beautify:lamp_candleabra_purple" }
		{ item: "beautify:lamp_candleabra_brown" }
		{ item: "beautify:lamp_candleabra_pink" }
		{ item: "beautify:warped_blinds" }
		{ item: "beautify:bookstack" }
		{ item: "beautify:spruce_picture_frame" }
		{ item: "beautify:lamp_candleabra_white" }
		{ item: "beautify:rope" }
		{ item: "beautify:jungle_trellis" }
		{ item: "beautify:lamp_candleabra_blue" }
		{ item: "beautify:birch_blinds" }
		{ item: "beautify:crimson_picture_frame" }
		{ item: "beautify:acacia_blinds" }
		{ item: "beautify:dark_oak_blinds" }
		{ item: "beautify:lamp_light_bulb" }
		{ item: "beautify:oak_picture_frame" }
		{ item: "beautify:lamp_candleabra" }
		{ item: "beautify:mangrove_picture_frame" }
		{ item: "beautify:lamp_candleabra_light_gray" }
		{ item: "beautify:lamp_candleabra_lime" }
		{ item: "beautify:lamp_candleabra_magenta" }
		{ item: "beautify:warped_picture_frame" }
		{ item: "beautify:crimson_trellis" }
		{ item: "beautify:lamp_candleabra_red" }
		{ item: "beautify:dark_oak_trellis" }
		{ item: "beautify:oak_trellis" }
		{ item: "beautify:lamp_candleabra_black" }
		{ item: "beautify:oak_blinds" }
		{ item: "beautify:crimson_blinds" }
		{ item: "beautify:lamp_jar" }
		{ item: "beautify:warped_trellis" }
		{ item: "beautify:lamp_candleabra_light_blue" }
		{ item: "beautify:mangrove_trellis" }
		{ item: "beautify:spruce_blinds" }
		{ item: "beautify:jungle_blinds" }
		{ item: "beautify:dark_oak_picture_frame" }
		{ item: "beautify:lamp_candleabra_green" }
		{ item: "beautify:mangrove_blinds" }
		{ item: "beautify:iron_blinds" }
		{ item: "beautify:spruce_trellis" }
		{ item: "beautify:lamp_bamboo" }
		{ item: "beautify:jungle_picture_frame" }
		{ item: "beautify:lamp_candleabra_cyan" }
		{ item: "beautify:quartz_picture_frame" }
		{ item: "beautify:botanist_workbench" }
		{ item: "botanypots:terracotta_botany_pot" }
		{ item: "cfm:flowering_azalea_hedge" }
		{ item: "cfm:pink_cooler" }
		{ item: "cfm:acacia_hedge" }
		{ item: "cfm:acacia_kitchen_sink_light" }
		{ item: "cfm:crimson_table" }
		{ item: "cfm:light_blue_picket_fence" }
		{ item: "cfm:dark_oak_kitchen_counter" }
		{ item: "cfm:stripped_warped_kitchen_sink_dark" }
		{ item: "cfm:stripped_jungle_coffee_table" }
		{ item: "cfm:stripped_jungle_kitchen_sink_dark" }
		{ item: "cfm:brown_kitchen_counter" }
		{ item: "cfm:mangrove_cabinet" }
		{ item: "cfm:stripped_oak_upgraded_fence" }
		{ item: "cfm:orange_picket_gate" }
		{ item: "cfm:mangrove_park_bench" }
		{ item: "cfm:stripped_oak_desk" }
		{ item: "cfm:black_grill" }
		{ item: "cfm:mangrove_chair" }
		{ item: "cfm:purple_sofa" }
		{ item: "cfm:white_picket_fence" }
		{ item: "cfm:lime_grill" }
		{ item: "cfm:pink_sofa" }
		{ item: "cfm:stripped_birch_cabinet" }
		{ item: "cfm:dark_oak_bedside_cabinet" }
		{ item: "cfm:orange_kitchen_counter" }
		{ item: "cfm:magenta_picket_fence" }
		{ item: "cfm:orange_picket_fence" }
		{ item: "cfm:stripped_dark_oak_cabinet" }
		{ item: "cfm:acacia_cabinet" }
		{ item: "cfm:green_picket_fence" }
		{ item: "cfm:crimson_kitchen_sink_light" }
		{ item: "cfm:stripped_mangrove_park_bench" }
		{ item: "cfm:gray_kitchen_sink" }
		{ item: "cfm:stripped_mangrove_bedside_cabinet" }
		{ item: "cfm:light_gray_picket_fence" }
		{ item: "cfm:spruce_kitchen_counter" }
		{ item: "cfm:crimson_kitchen_sink_dark" }
		{ item: "cfm:pink_grill" }
		{ item: "cfm:orange_grill" }
		{ item: "cfm:blue_kitchen_sink" }
		{ item: "cfm:dark_oak_upgraded_gate" }
		{ item: "cfm:warped_coffee_table" }
		{ item: "cfm:yellow_picket_fence" }
		{ item: "cfm:dark_oak_hedge" }
		{ item: "cfm:oak_mail_box" }
		{ item: "cfm:dark_oak_mail_box" }
		{ item: "cfm:acacia_desk_cabinet" }
		{ item: "cfm:magenta_grill" }
		{ item: "cfm:black_picket_fence" }
		{ item: "cfm:black_picket_gate" }
		{ item: "cfm:stripped_birch_upgraded_fence" }
		{ item: "cfm:stripped_acacia_upgraded_gate" }
		{ item: "cfm:cyan_kitchen_counter" }
		{ item: "cfm:stripped_mangrove_table" }
		{ item: "cfm:oak_kitchen_sink_dark" }
		{ item: "cfm:blue_kitchen_counter" }
		{ item: "cfm:stripped_birch_bedside_cabinet" }
		{ item: "cfm:dark_oak_blinds" }
		{ item: "cfm:stripped_oak_coffee_table" }
		{ item: "cfm:yellow_sofa" }
		{ item: "cfm:stripped_dark_oak_upgraded_gate" }
		{ item: "cfm:acacia_upgraded_gate" }
		{ item: "cfm:stripped_warped_mail_box" }
		{ item: "cfm:door_mat" }
		{ item: "cfm:stripped_warped_blinds" }
		{ item: "cfm:jungle_desk" }
		{ item: "cfm:stripped_jungle_upgraded_gate" }
		{ item: "cfm:red_grill" }
		{ item: "cfm:stripped_spruce_desk_cabinet" }
		{ item: "cfm:stripped_mangrove_kitchen_counter" }
		{ item: "cfm:purple_cooler" }
		{ item: "cfm:purple_kitchen_sink" }
		{ item: "cfm:jungle_hedge" }
		{ item: "cfm:stripped_mangrove_upgraded_fence" }
		{ item: "cfm:stripped_birch_desk_cabinet" }
		{
			item: {
				Count: 1b
				id: "cfm:spatula"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "cfm:dark_oak_park_bench" }
		{ item: "cfm:stripped_acacia_desk" }
		{ item: "cfm:warped_table" }
		{ item: "cfm:oak_bedside_cabinet" }
		{ item: "cfm:stripped_warped_coffee_table" }
		{ item: "cfm:pink_kitchen_sink" }
		{ item: "cfm:diving_board" }
		{ item: "cfm:warped_mail_box" }
		{ item: "cfm:cyan_cooler" }
		{ item: "cfm:stripped_oak_bedside_cabinet" }
		{ item: "cfm:stripped_spruce_kitchen_sink_light" }
		{ item: "cfm:yellow_cooler" }
		{ item: "cfm:stripped_acacia_desk_cabinet" }
		{ item: "cfm:stripped_spruce_chair" }
		{ item: "cfm:oak_coffee_table" }
		{ item: "cfm:lime_cooler" }
		{ item: "cfm:stripped_acacia_park_bench" }
		{ item: "cfm:blue_cooler" }
		{ item: "cfm:stripped_dark_oak_blinds" }
		{ item: "cfm:brown_cooler" }
		{ item: "cfm:pink_kitchen_counter" }
		{ item: "cfm:spruce_desk_cabinet" }
		{ item: "cfm:acacia_kitchen_counter" }
		{ item: "cfm:warped_park_bench" }
		{ item: "cfm:crimson_upgraded_fence" }
		{ item: "cfm:stripped_dark_oak_upgraded_fence" }
		{ item: "cfm:stripped_dark_oak_desk" }
		{ item: "cfm:cyan_picket_fence" }
		{ item: "cfm:stripped_acacia_mail_box" }
		{ item: "cfm:stripped_oak_table" }
		{ item: "cfm:stripped_crimson_coffee_table" }
		{ item: "cfm:pink_picket_gate" }
		{ item: "cfm:light_blue_sofa" }
		{ item: "cfm:gray_cooler" }
		{ item: "cfm:brown_picket_gate" }
		{ item: "cfm:mangrove_coffee_table" }
		{ item: "cfm:stripped_warped_kitchen_sink_light" }
		{ item: "cfm:stripped_birch_desk" }
		{ item: "cfm:gray_picket_gate" }
		{ item: "cfm:warped_upgraded_fence" }
		{ item: "cfm:cyan_sofa" }
		{ item: "cfm:warped_bedside_cabinet" }
		{ item: "cfm:dark_oak_table" }
		{ item: "cfm:oak_upgraded_fence" }
		{ item: "cfm:stripped_mangrove_upgraded_gate" }
		{ item: "cfm:stripped_oak_upgraded_gate" }
		{ item: "cfm:stripped_dark_oak_kitchen_sink_dark" }
		{ item: "cfm:acacia_mail_box" }
		{ item: "cfm:stripped_acacia_kitchen_counter" }
		{ item: "cfm:white_sofa" }
		{ item: "cfm:dark_oak_cabinet" }
		{ item: "cfm:stripped_jungle_upgraded_fence" }
		{ item: "cfm:spruce_upgraded_gate" }
		{ item: "cfm:stripped_birch_kitchen_sink_dark" }
		{ item: "cfm:stripped_dark_oak_coffee_table" }
		{ item: "cfm:warped_kitchen_counter" }
		{ item: "cfm:birch_hedge" }
		{ item: "cfm:birch_kitchen_counter" }
		{ item: "cfm:stripped_warped_bedside_cabinet" }
		{ item: "cfm:stripped_spruce_desk" }
		{ item: "cfm:jungle_kitchen_sink_light" }
		{ item: "cfm:spruce_upgraded_fence" }
		{ item: "cfm:blue_grill" }
		{ item: "cfm:spruce_park_bench" }
		{ item: "cfm:purple_picket_gate" }
		{ item: "cfm:mangrove_table" }
		{ item: "cfm:stripped_dark_oak_park_bench" }
		{ item: "cfm:black_kitchen_counter" }
		{ item: "cfm:stripped_birch_kitchen_counter" }
		{ item: "cfm:brown_kitchen_sink" }
		{ item: "cfm:oak_upgraded_gate" }
		{ item: "cfm:stripped_mangrove_mail_box" }
		{ item: "cfm:lime_picket_gate" }
		{ item: "cfm:lime_kitchen_sink" }
		{ item: "cfm:stripped_warped_kitchen_counter" }
		{ item: "cfm:mangrove_upgraded_gate" }
		{ item: "cfm:green_picket_gate" }
		{ item: "cfm:jungle_kitchen_sink_dark" }
		{ item: "cfm:spruce_hedge" }
		{ item: "cfm:spruce_blinds" }
		{ item: "cfm:black_cooler" }
		{ item: "cfm:warped_desk" }
		{ item: "cfm:birch_blinds" }
		{ item: "cfm:cyan_grill" }
		{ item: "cfm:red_kitchen_sink" }
		{ item: "cfm:stripped_birch_mail_box" }
		{ item: "cfm:stripped_acacia_upgraded_fence" }
		{ item: "cfm:acacia_coffee_table" }
		{ item: "cfm:stripped_mangrove_coffee_table" }
		{ item: "cfm:stripped_warped_chair" }
		{ item: "cfm:oak_desk" }
		{ item: "cfm:lime_picket_fence" }
		{ item: "cfm:oak_kitchen_counter" }
		{ item: "cfm:stripped_mangrove_kitchen_sink_light" }
		{ item: "cfm:magenta_sofa" }
		{ item: "cfm:stripped_mangrove_cabinet" }
		{ item: "cfm:dark_oak_kitchen_sink_light" }
		{ item: "cfm:dark_oak_coffee_table" }
		{ item: "cfm:stripped_acacia_bedside_cabinet" }
		{ item: "cfm:pink_picket_fence" }
		{ item: "cfm:oak_cabinet" }
		{ item: "cfm:stripped_crimson_desk" }
		{ item: "cfm:stripped_crimson_chair" }
		{ item: "cfm:oak_hedge" }
		{ item: "cfm:oak_table" }
		{ item: "cfm:birch_desk_cabinet" }
		{ item: "cfm:acacia_bedside_cabinet" }
		{ item: "cfm:oak_park_bench" }
		{ item: "cfm:blue_sofa" }
		{ item: "cfm:light_gray_kitchen_counter" }
		{ item: "cfm:light_gray_grill" }
		{ item: "cfm:acacia_upgraded_fence" }
		{ item: "cfm:red_sofa" }
		{ item: "cfm:blue_picket_gate" }
		{ item: "cfm:stripped_warped_upgraded_fence" }
		{ item: "cfm:jungle_coffee_table" }
		{ item: "cfm:spruce_cabinet" }
		{ item: "cfm:magenta_picket_gate" }
		{ item: "cfm:green_grill" }
		{ item: "cfm:stripped_crimson_upgraded_fence" }
		{ item: "cfm:jungle_upgraded_fence" }
		{ item: "cfm:stripped_oak_park_bench" }
		{ item: "cfm:stripped_oak_kitchen_counter" }
		{ item: "cfm:stripped_acacia_table" }
		{ item: "cfm:stripped_crimson_bedside_cabinet" }
		{ item: "cfm:rainbow_sofa" }
		{ item: "cfm:stripped_oak_chair" }
		{ item: "cfm:stripped_warped_upgraded_gate" }
		{ item: "cfm:mangrove_blinds" }
		{ item: "cfm:orange_cooler" }
		{ item: "cfm:crimson_kitchen_counter" }
		{ item: "cfm:acacia_park_bench" }
		{ item: "cfm:light_gray_kitchen_sink" }
		{ item: "cfm:stripped_jungle_cabinet" }
		{ item: "cfm:red_picket_fence" }
		{ item: "cfm:birch_coffee_table" }
		{ item: "cfm:red_cooler" }
		{ item: "cfm:stripped_spruce_cabinet" }
		{ item: "cfm:acacia_blinds" }
		{ item: "cfm:crimson_bedside_cabinet" }
		{ item: "cfm:mangrove_kitchen_counter" }
		{ item: "cfm:spruce_table" }
		{ item: "cfm:dark_oak_kitchen_sink_dark" }
		{ item: "cfm:stripped_jungle_desk_cabinet" }
		{ item: "cfm:acacia_chair" }
		{ item: "cfm:oak_blinds" }
		{ item: "cfm:mangrove_hedge" }
		{ item: "cfm:birch_mail_box" }
		{ item: "cfm:stripped_jungle_blinds" }
		{ item: "cfm:stripped_acacia_coffee_table" }
		{ item: "cfm:crimson_blinds" }
		{ item: "cfm:green_kitchen_counter" }
		{ item: "cfm:white_kitchen_sink" }
		{ item: "cfm:jungle_chair" }
		{ item: "cfm:stripped_acacia_kitchen_sink_light" }
		{ item: "cfm:spruce_mail_box" }
		{ item: "cfm:jungle_desk_cabinet" }
		{ item: "cfm:magenta_kitchen_counter" }
		{ item: "cfm:dark_oak_desk" }
		{ item: "cfm:stripped_spruce_upgraded_fence" }
		{ item: "cfm:post_box" }
		{ item: "cfm:mangrove_kitchen_sink_dark" }
		{ item: "cfm:light_gray_cooler" }
		{ item: "cfm:blue_picket_fence" }
		{ item: "cfm:stripped_jungle_table" }
		{ item: "cfm:birch_table" }
		{ item: "cfm:stripped_crimson_kitchen_counter" }
		{ item: "cfm:stripped_spruce_mail_box" }
		{ item: "cfm:stripped_birch_table" }
		{ item: "cfm:oak_desk_cabinet" }
		{ item: "cfm:red_kitchen_counter" }
		{ item: "cfm:green_kitchen_sink" }
		{ item: "cfm:stripped_mangrove_blinds" }
		{ item: "cfm:white_grill" }
		{ item: "cfm:warped_upgraded_gate" }
		{ item: "cfm:magenta_kitchen_sink" }
		{ item: "cfm:crimson_cabinet" }
		{ item: "cfm:jungle_kitchen_counter" }
		{ item: "cfm:stripped_crimson_cabinet" }
		{ item: "cfm:white_kitchen_counter" }
		{ item: "cfm:stripped_dark_oak_mail_box" }
		{ item: "cfm:black_kitchen_sink" }
		{ item: "cfm:warped_kitchen_sink_dark" }
		{ item: "cfm:mangrove_mail_box" }
		{ item: "cfm:yellow_kitchen_counter" }
		{ item: "cfm:stripped_dark_oak_kitchen_counter" }
		{ item: "cfm:stripped_jungle_kitchen_sink_light" }
		{ item: "cfm:light_gray_picket_gate" }
		{ item: "cfm:magenta_cooler" }
		{ item: "cfm:yellow_picket_gate" }
		{ item: "cfm:cyan_kitchen_sink" }
		{ item: "cfm:light_blue_kitchen_sink" }
		{ item: "cfm:crimson_park_bench" }
		{ item: "cfm:stripped_dark_oak_desk_cabinet" }
		{ item: "cfm:birch_kitchen_sink_light" }
		{ item: "cfm:stripped_warped_desk" }
		{ item: "cfm:stripped_warped_desk_cabinet" }
		{ item: "cfm:orange_sofa" }
		{ item: "cfm:light_blue_cooler" }
		{ item: "cfm:orange_kitchen_sink" }
		{ item: "cfm:stripped_dark_oak_table" }
		{ item: "cfm:cyan_picket_gate" }
		{ item: "cfm:stripped_crimson_table" }
		{ item: "cfm:crimson_desk_cabinet" }
		{ item: "cfm:light_blue_grill" }
		{ item: "cfm:brown_picket_fence" }
		{ item: "cfm:stripped_jungle_chair" }
		{ item: "cfm:stripped_warped_table" }
		{ item: "cfm:stripped_spruce_coffee_table" }
		{ item: "cfm:stripped_crimson_kitchen_sink_dark" }
		{ item: "cfm:light_blue_picket_gate" }
		{ item: "cfm:mangrove_desk" }
		{ item: "cfm:white_picket_gate" }
		{ item: "cfm:warped_desk_cabinet" }
		{ item: "cfm:stripped_spruce_blinds" }
		{ item: "cfm:trampoline" }
		{ item: "cfm:stripped_oak_desk_cabinet" }
		{ item: "cfm:acacia_kitchen_sink_dark" }
		{ item: "cfm:rock_path" }
		{ item: "cfm:spruce_chair" }
		{ item: "cfm:green_sofa" }
		{ item: "cfm:stripped_oak_cabinet" }
		{ item: "cfm:stripped_acacia_chair" }
		{ item: "cfm:stripped_crimson_desk_cabinet" }
		{ item: "cfm:lime_sofa" }
		{ item: "cfm:stripped_spruce_park_bench" }
		{ item: "cfm:stripped_mangrove_desk" }
		{ item: "cfm:crimson_chair" }
		{ item: "cfm:stripped_birch_park_bench" }
		{ item: "cfm:stripped_acacia_cabinet" }
		{ item: "cfm:stripped_oak_kitchen_sink_dark" }
		{ item: "cfm:stripped_oak_mail_box" }
		{ item: "cfm:crimson_mail_box" }
		{ item: "cfm:spruce_kitchen_sink_light" }
		{ item: "cfm:gray_sofa" }
		{ item: "cfm:stripped_crimson_blinds" }
		{ item: "cfm:stripped_birch_chair" }
		{ item: "cfm:azalea_hedge" }
		{ item: "cfm:stripped_jungle_park_bench" }
		{ item: "cfm:stripped_birch_coffee_table" }
		{ item: "cfm:jungle_upgraded_gate" }
		{ item: "cfm:crimson_coffee_table" }
		{ item: "cfm:acacia_desk" }
		{ item: "cfm:birch_desk" }
		{ item: "cfm:brown_grill" }
		{ item: "cfm:warped_kitchen_sink_light" }
		{ item: "cfm:stripped_acacia_blinds" }
		{ item: "cfm:jungle_mail_box" }
		{ item: "cfm:jungle_table" }
		{ item: "cfm:warped_cabinet" }
		{ item: "cfm:spruce_coffee_table" }
		{ item: "cfm:birch_cabinet" }
		{ item: "cfm:stripped_spruce_bedside_cabinet" }
		{ item: "cfm:yellow_grill" }
		{ item: "cfm:stripped_jungle_desk" }
		{ item: "cfm:red_picket_gate" }
		{ item: "cfm:stripped_jungle_bedside_cabinet" }
		{ item: "cfm:birch_kitchen_sink_dark" }
		{ item: "cfm:oak_chair" }
		{ item: "cfm:stripped_dark_oak_kitchen_sink_light" }
		{ item: "cfm:stripped_spruce_kitchen_sink_dark" }
		{ item: "cfm:stripped_birch_kitchen_sink_light" }
		{ item: "cfm:purple_picket_fence" }
		{ item: "cfm:stripped_jungle_mail_box" }
		{ item: "cfm:black_sofa" }
		{ item: "cfm:stripped_mangrove_kitchen_sink_dark" }
		{ item: "cfm:gray_kitchen_counter" }
		{ item: "cfm:stripped_acacia_kitchen_sink_dark" }
		{ item: "cfm:stripped_crimson_kitchen_sink_light" }
		{ item: "cfm:stripped_spruce_kitchen_counter" }
		{ item: "cfm:stripped_warped_cabinet" }
		{ item: "cfm:dark_oak_upgraded_fence" }
		{ item: "cfm:acacia_table" }
		{ item: "cfm:spruce_desk" }
		{ item: "cfm:fridge_light" }
		{ item: "cfm:jungle_cabinet" }
		{ item: "cfm:jungle_park_bench" }
		{ item: "cfm:birch_bedside_cabinet" }
		{ item: "cfm:dark_oak_desk_cabinet" }
		{ item: "cfm:brown_sofa" }
		{ item: "cfm:stripped_spruce_upgraded_gate" }
		{ item: "cfm:birch_park_bench" }
		{ item: "cfm:stripped_crimson_upgraded_gate" }
		{ item: "cfm:stripped_birch_blinds" }
		{ item: "cfm:stripped_mangrove_chair" }
		{ item: "cfm:light_blue_kitchen_counter" }
		{ item: "cfm:stripped_crimson_park_bench" }
		{ item: "cfm:stripped_warped_park_bench" }
		{ item: "cfm:stripped_oak_kitchen_sink_light" }
		{ item: "cfm:warped_blinds" }
		{ item: "cfm:fridge_dark" }
		{ item: "cfm:jungle_bedside_cabinet" }
		{ item: "cfm:mangrove_kitchen_sink_light" }
		{ item: "cfm:stripped_crimson_mail_box" }
		{ item: "cfm:purple_kitchen_counter" }
		{ item: "cfm:mangrove_upgraded_fence" }
		{ item: "cfm:yellow_kitchen_sink" }
		{ item: "cfm:gray_grill" }
		{ item: "cfm:stripped_dark_oak_bedside_cabinet" }
		{ item: "cfm:spruce_bedside_cabinet" }
		{ item: "cfm:stripped_jungle_kitchen_counter" }
		{ item: "cfm:stripped_mangrove_desk_cabinet" }
		{ item: "cfm:stripped_birch_upgraded_gate" }
		{ item: "cfm:crimson_desk" }
		{ item: "cfm:stripped_spruce_table" }
		{ item: "cfm:stripped_oak_blinds" }
		{ item: "cfm:white_cooler" }
		{ item: "cfm:stripped_dark_oak_chair" }
		{ item: "cfm:spruce_kitchen_sink_dark" }
		{ item: "cfm:purple_grill" }
		{ item: "cfm:warped_chair" }
		{ item: "cfm:oak_kitchen_sink_light" }
		{ item: "cfm:mangrove_bedside_cabinet" }
		{ item: "cfm:birch_chair" }
		{ item: "cfm:light_gray_sofa" }
		{ item: "cfm:green_cooler" }
		{ item: "cfm:birch_upgraded_fence" }
		{ item: "cfm:gray_picket_fence" }
		{ item: "cfm:mangrove_desk_cabinet" }
		{ item: "cfm:lime_kitchen_counter" }
		{ item: "cfm:jungle_blinds" }
		{ item: "cfm:birch_upgraded_gate" }
		{ item: "cfm:dark_oak_chair" }
		{ item: "cfm:crimson_upgraded_gate" }
		{ item: "elevatorid:elevator_white" }
		{ item: "fairylights:spearhead_pennant" }
		{ item: "fairylights:triangle_pennant" }
		{ item: "fairylights:oil_lantern" }
		{ item: "fairylights:star_light" }
		{ item: "fairylights:hanging_lights" }
		{ item: "fairylights:garland" }
		{ item: "fairylights:fairy_light" }
		{ item: "fairylights:snowflake_light" }
		{ item: "fairylights:candle_lantern_light" }
		{ item: "fairylights:oil_lantern_light" }
		{ item: "fairylights:swallowtail_pennant" }
		{ item: "fairylights:square_pennant" }
		{ item: "fairylights:candle_lantern" }
		{ item: "fairylights:flower_light" }
		{ item: "fairylights:heart_light" }
		{ item: "fairylights:letter_bunting" }
		{ item: "fairylights:jack_o_lantern" }
		{ item: "fairylights:ghost_light" }
		{ item: "fairylights:tinsel" }
		{ item: "fairylights:incandescent_light" }
		{ item: "fairylights:orb_lantern" }
		{ item: "fairylights:skull_light" }
		{ item: "fairylights:spider_light" }
		{ item: "fairylights:meteor_light" }
		{ item: "fairylights:moon_light" }
		{ item: "fairylights:icicle_lights" }
		{ item: "fairylights:witch_light" }
		{ item: "fairylights:pennant_bunting" }
		{ item: "fairylights:paper_lantern" }
		{ item: "immersive_paintings:glow_painting" }
		{ item: "immersive_paintings:painting" }
		{ item: "supplementaries:candle_holder_light_gray" }
		{ item: "supplementaries:sconce" }
		{ item: "supplementaries:rope" }
		{ item: "supplementaries:blackstone_lamp" }
		{ item: "supplementaries:flag_magenta" }
		{ item: "supplementaries:silver_lantern" }
		{ item: "supplementaries:sconce_lever" }
		{ item: "supplementaries:flag_blue" }
		{ item: "supplementaries:deepslate_lamp" }
		{ item: "supplementaries:copper_lantern" }
		{ item: "supplementaries:crimson_lantern" }
		{ item: "supplementaries:brass_lantern" }
		{ item: "supplementaries:flag_gray" }
		{ item: "supplementaries:flag_black" }
		{ item: "supplementaries:flag_orange" }
		{ item: "supplementaries:sack" }
		{ item: "supplementaries:flag_lime" }
		{ item: "supplementaries:flag_green" }
		{ item: "supplementaries:flag_light_gray" }
		{ item: "supplementaries:goblet" }
		{ item: "supplementaries:flag_purple" }
		{ item: "supplementaries:flag_yellow" }
		{ item: "supplementaries:flag_pink" }
		{ item: "supplementaries:flag_white" }
		{ item: "supplementaries:flag_brown" }
		{ item: "supplementaries:flag_red" }
		{ item: "supplementaries:lead_lantern" }
		{ item: "supplementaries:flag_light_blue" }
		{ item: "supplementaries:flag_cyan" }
		{ item: "supplementaries:flower_box" }
		{
			item: {
				Count: 1b
				id: "supplementaries:bubble_blower"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "supplementaries:candle_holder_lime" }
		{ item: "supplementaries:timber_frame" }
		{ item: "supplementaries:candle_holder_yellow" }
		{ item: "supplementaries:candle_holder_red" }
		{ item: "supplementaries:candle_holder_blue" }
		{ item: "supplementaries:candle_holder" }
		{ item: "supplementaries:candle_holder_white" }
		{ item: "supplementaries:candle_holder_green" }
		{ item: "supplementaries:blackboard" }
		{ item: "supplementaries:candle_holder_brown" }
		{ item: "supplementaries:pedestal" }
		{ item: "create:cuckoo_clock" }
		{ item: "sereneseasons:season_sensor" }
		{ item: "sereneseasons:calendar" }
		{ item: "chipped:botanist_workbench" }
		{ item: "chipped:glassblower" }
		{ item: "chipped:carpenters_table" }
		{ item: "chipped:loom_table" }
		{ item: "chipped:mason_table" }
		{ item: "chipped:alchemy_bench" }
		{ item: "chipped:tinkering_table" }
	]
	title: "Shaun's Magical Sack"
	use_title: true
}
