#KubeJS Common Properties
#Tue Jul 18 22:21:35 PDT 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=true
packmode=default
debugInfo=false
