#KubeJS Common Properties
#Tue Jul 25 13:26:08 PDT 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=true
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
