To refresh this file, delete it and run /reload command again! Last updated: Jul 9, 2023, 2:51:27 PM

#neapolitan:unaffected_by_vanilla_scent
- supplementaries:overencumbered? (from supplementaries-1.19.2-2.3.20.jar)

#artifacts:antidote_vessel_cancellable
- minecraft:blindness (from artifacts-1.19.2-5.0.3.jar)
- minecraft:nausea (from artifacts-1.19.2-5.0.3.jar)
- minecraft:mining_fatigue (from artifacts-1.19.2-5.0.3.jar)
- minecraft:hunger (from artifacts-1.19.2-5.0.3.jar)
- minecraft:levitation (from artifacts-1.19.2-5.0.3.jar)
- minecraft:slowness (from artifacts-1.19.2-5.0.3.jar)
- minecraft:poison (from artifacts-1.19.2-5.0.3.jar)
- minecraft:weakness (from artifacts-1.19.2-5.0.3.jar)
- minecraft:wither (from artifacts-1.19.2-5.0.3.jar)

#the_bumblezone:incense_candle/disallowed_effects

#ars_nouveau:unstable_gifts
- minecraft:slow_falling (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:night_vision (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:conduit_power (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:absorption (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:strength (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:fire_resistance (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:haste (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:speed (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:regeneration (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:resistance (from ars_nouveau-1.19.2-3.17.6.jar)
