{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alfheim"
	group: "6864EC96E852A08D"
	icon: "mythicbotany:kvasir_mead"
	id: "7AC12135387F8341"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["481CC7DD0387169C"]
			id: "6934CC633FD25CC2"
			subtitle: "Welcome to Alfheim!"
			tasks: [{
				dimension: "mythicbotany:alfheim"
				id: "7D319764A1B0471D"
				type: "dimension"
			}]
			title: "Those Who Hunt Elves"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6934CC633FD25CC2"]
			id: "0CC78D789648D7F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "72FD71A6A96E05B5"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 64L
				id: "6554760E2856BAC7"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0CC78D789648D7F5"
				"6DDB1937CAFCAE96"
				"1FC03783783EABD6"
				"160EA796922ED027"
				"0909E953E4B7F190"
				"19AEB315076A44B7"
			]
			icon: "supplementaries:globe"
			id: "548E98A50241A7BB"
			rewards: [{
				id: "0545B1CDF9F5C9BD"
				item: "supplementaries:globe"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "02C07E81FBB859DA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Alfheim Globe"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["6934CC633FD25CC2"]
			id: "6DDB1937CAFCAE96"
			shape: "circle"
			tasks: [{
				consume_items: true
				count: 256L
				id: "5EC25C4558CE39E7"
				item: "botania:livingrock"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["6934CC633FD25CC2"]
			id: "1FC03783783EABD6"
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "27579B3061B90B3E"
					item: "botania:golden_grass"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0848A61E38ED3DAD"
					item: "mythicbotany:dreamwood_leaves"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6934CC633FD25CC2"]
			id: "160EA796922ED027"
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "35064E1155DF15DD"
					item: "botania:metamorphic_forest_cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "0AD0AC137E44CF95"
					item: "botania:metamorphic_fungal_cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "6EA8ED5F55102977"
					item: "botania:metamorphic_taiga_cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "3FCD334F0B9BFFEA"
					item: "botania:metamorphic_mountain_cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "74791B8C6A7C840C"
					item: "botania:metamorphic_desert_cobblestone"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"627B70A107BA2E7B"
				"708C37EB7AD8675B"
				"2C214069CB063175"
				"3678F3D283B02C92"
			]
			icon: {
				Count: 1b
				id: "mythicbotany:alfsteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0909E953E4B7F190"
			shape: "circle"
			tasks: [{
				id: "42417459DD0A8706"
				title: "That New Alf Shine"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"Lightning dragons can also be found on Glacio."
				""
				"&o&eIn extremely rare cases you may encounter younger lightning dragons on the surface of the Overworld, but only in the Jagged Peaks biome. This event can be so rare that you may never see it in your game.&r&r"
				""
				"&b&oDragon caves can contain ore that doesn't exist natively.&r&r"
			]
			id: "19AEB315076A44B7"
			shape: "circle"
			subtitle: "pika"
			tasks: [{
				advancement: "iceandfire:kill_if_dragon3"
				criterion: ""
				id: "0D1E452F499AA69B"
				type: "advancement"
			}]
			title: "That's Not a Pikachu?!"
			x: 0.5d
			y: 4.0d
		}
	]
	title: "Alfheim"
}
