{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor_5"
	group: "7259EF239C15BF6E"
	icon: {
		Count: 1b
		id: "ars_nouveau:apprentice_hood"
		tag: {
			Damage: 0
		}
	}
	id: "4C81964B2D355DC8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "6E844A472A10E852"
			shape: "circle"
			tasks: [{
				id: "1D572972EF807A50"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "6FE339812B7CCE49"
			shape: "circle"
			tasks: [{
				id: "04F7D4933B8CBFA8"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "76999C2A79D1090B"
			shape: "circle"
			tasks: [{
				id: "7FD03E8E23C221F8"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "7323410FCDD77749"
			shape: "circle"
			tasks: [{
				id: "78716B36D170AC94"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "133192F117E199AA"
			shape: "circle"
			tasks: [{
				id: "3136D1ABC0C2087B"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "358A8F93013E0ECB"
			shape: "circle"
			tasks: [{
				id: "24B30195A054870B"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "00E0A0D55D69F680"
			shape: "circle"
			tasks: [{
				id: "36BF798DCBC74291"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "0F6BB52CB7CE3423"
			shape: "circle"
			tasks: [{
				id: "2C48FFBBD48F341F"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "1722D9EC9D3ED620"
			shape: "circle"
			tasks: [{
				id: "13099F3F0858AD5E"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "45F279E93A13EF13"
			shape: "circle"
			tasks: [{
				id: "74BE472A12C4F0CD"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "13D8119F7CE6A059"
			shape: "circle"
			tasks: [{
				id: "7E7AAB35618BC2AD"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			id: "7142DD5F2E9CA34C"
			shape: "circle"
			tasks: [{
				id: "50AA2BB6C146E07F"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4DDA8AE4B4591392"]
			id: "627B70A107BA2E7B"
			shape: "circle"
			tasks: [{
				id: "38DED9CF9D5FBB0F"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4DDA8AE4B4591392"]
			id: "708C37EB7AD8675B"
			shape: "circle"
			tasks: [{
				id: "5FAED8221EE54282"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4DDA8AE4B4591392"]
			id: "2C214069CB063175"
			shape: "circle"
			tasks: [{
				id: "75A23F7C5793AA97"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["4DDA8AE4B4591392"]
			id: "3678F3D283B02C92"
			shape: "circle"
			tasks: [{
				id: "7930305085DA137C"
				item: {
					Count: 1b
					id: "mythicbotany:alfsteel_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["060D5244CBD4660D"]
			id: "3400B389EC4A7D84"
			shape: "circle"
			tasks: [{
				id: "34B9A822C5426F62"
				item: {
					Count: 1b
					id: "thermal:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["060D5244CBD4660D"]
			id: "72FD7E13D2B9E5B6"
			shape: "circle"
			tasks: [{
				id: "4E09DECA4B0F34A2"
				item: {
					Count: 1b
					id: "thermal:diving_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["060D5244CBD4660D"]
			id: "1DB5AC7C329D8EEC"
			shape: "circle"
			tasks: [{
				id: "5AA032ED89E9F4A0"
				item: {
					Count: 1b
					id: "thermal:diving_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["060D5244CBD4660D"]
			id: "0F9EBF07716E224A"
			shape: "circle"
			tasks: [{
				id: "47BFD79629AB691A"
				item: {
					Count: 1b
					id: "thermal:diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["57046DF3FB29F0BB"]
			description: [
				"With this helmet you will be able to negate the Darkness effect within the Otherside."
				""
				"You will need this to be able to navigate around. Even with Night Vision Goggles vision is obscured, but with the Warden's Helmet you can see much better."
				""
				"This may require you to kill a Warden mutliple times as the Warden Carapace has a 75% chance to drop."
			]
			id: "4E92401BFC11C854"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C81866DAAEB21D7"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Negate the Darkness"
			tasks: [{
				id: "360B18F98711156F"
				item: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["57046DF3FB29F0BB"]
			id: "0F4467F3E3C1FFB0"
			shape: "circle"
			tasks: [{
				id: "7FC34D8C1145BBE0"
				item: {
					Count: 1b
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["57046DF3FB29F0BB"]
			id: "6A422B5075A81CD1"
			shape: "circle"
			tasks: [{
				id: "2A07EC27C994E89C"
				item: {
					Count: 1b
					id: "deeperdarker:warden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["57046DF3FB29F0BB"]
			id: "4F82119F19BA0E9D"
			shape: "circle"
			tasks: [{
				id: "3DAE91071AF19DB1"
				item: {
					Count: 1b
					id: "deeperdarker:warden_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
	title: "Armor"
}
