{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor"
	group: "5F8EFC9EDBDA235C"
	icon: {
		Count: 1b
		id: "emendatusenigmatica:copper_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "646C311D6BF6C389"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29ABB78197853F7B"]
			id: "38EF3CCF0F3F50B5"
			shape: "circle"
			tasks: [{
				id: "16CAEA7496B5D3F6"
				item: {
					Count: 1b
					id: "emendatusenigmatica:copper_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["29ABB78197853F7B"]
			id: "1983EA84BECBA310"
			shape: "circle"
			tasks: [{
				id: "61F927CB8C62C434"
				item: {
					Count: 1b
					id: "emendatusenigmatica:copper_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["29ABB78197853F7B"]
			id: "37B06249C0750803"
			shape: "circle"
			tasks: [{
				id: "565DC5CCDA47319C"
				item: {
					Count: 1b
					id: "emendatusenigmatica:copper_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["29ABB78197853F7B"]
			id: "6E3DE70C0CE05D06"
			shape: "circle"
			tasks: [{
				id: "455B1A968EE0224A"
				item: {
					Count: 1b
					id: "emendatusenigmatica:copper_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0EAC1C918A0B2E6D"
				"4438CC470515A45C"
			]
			id: "661D5C93922B4751"
			shape: "circle"
			tasks: [{
				id: "36DCA8142868F3F3"
				item: {
					Count: 1b
					id: "emendatusenigmatica:sterling_silver_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0EAC1C918A0B2E6D"
				"27FBC19A999E7499"
			]
			id: "12C96B59E4BD837F"
			shape: "circle"
			tasks: [{
				id: "3685F2AEE1AB7ABD"
				item: {
					Count: 1b
					id: "emendatusenigmatica:sterling_silver_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0EAC1C918A0B2E6D"
				"27FBC19A999E7499"
			]
			id: "234B3E7AE665C667"
			shape: "circle"
			tasks: [{
				id: "31199F5BB5C53F5E"
				item: {
					Count: 1b
					id: "emendatusenigmatica:sterling_silver_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0EAC1C918A0B2E6D"
				"4438CC470515A45C"
			]
			id: "45207CCD6F12C407"
			shape: "circle"
			tasks: [{
				id: "6D5844F0AAB2FB55"
				item: {
					Count: 1b
					id: "emendatusenigmatica:sterling_silver_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "28A9031163E97C2C"
			shape: "circle"
			tasks: [{
				id: "7A7CB29FFFC0A097"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "74CAC14014F119E9"
			shape: "circle"
			tasks: [{
				id: "24D8ACB54A68BA5D"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "749057E1B51E082E"
			shape: "circle"
			tasks: [{
				id: "2637CA61428ACBAF"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "2C78EF60EA51B155"
			shape: "circle"
			tasks: [{
				id: "2844273BE33570AB"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "3CB2229786099FCD"
			shape: "circle"
			tasks: [{
				id: "43D3F1FF1F73F52B"
				item: {
					Count: 1b
					id: "immersive_armors:bone_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "35EB9E0C97DA32A5"
			shape: "circle"
			tasks: [{
				id: "5ED16B53F94F1BA8"
				item: {
					Count: 1b
					id: "immersive_armors:bone_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "05CBF6EF4CA48EDA"
			shape: "circle"
			tasks: [{
				id: "2E364513DAAAD669"
				item: {
					Count: 1b
					id: "immersive_armors:bone_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "62358A326D3926A0"
			shape: "circle"
			tasks: [{
				id: "09520E1B80FE9065"
				item: {
					Count: 1b
					id: "immersive_armors:bone_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "1631511C74EA85F2"
			shape: "circle"
			tasks: [{
				id: "5FCD53A18D7626E2"
				item: {
					Count: 1b
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "79B86C98EFFAB966"
			shape: "circle"
			tasks: [{
				id: "22DB386A78D23F36"
				item: {
					Count: 1b
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "61D9A953825DE7FF"
			shape: "circle"
			tasks: [{
				id: "0602DE3EAFB54DD1"
				item: {
					Count: 1b
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "18B4ACA63650D98E"
			shape: "circle"
			tasks: [{
				id: "0CE7C77D28B9A2E7"
				item: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["1631511C74EA85F2"]
			hide_dependency_lines: true
			id: "43326B3F9A0A7580"
			shape: "circle"
			tasks: [{
				id: "5196D1C70EECB560"
				item: {
					Count: 1b
					id: "iceandfire:sheep_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["79B86C98EFFAB966"]
			hide_dependency_lines: true
			id: "7E32182FB905640D"
			shape: "circle"
			tasks: [{
				id: "5672D34CF89D2DAD"
				item: {
					Count: 1b
					id: "iceandfire:sheep_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["61D9A953825DE7FF"]
			hide_dependency_lines: true
			id: "3FC85E85241C23F8"
			shape: "circle"
			tasks: [{
				id: "73815C404B302281"
				item: {
					Count: 1b
					id: "iceandfire:sheep_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["18B4ACA63650D98E"]
			hide_dependency_lines: true
			id: "6464D9C368ADEA78"
			shape: "circle"
			tasks: [{
				id: "13B9E53D5004F008"
				item: {
					Count: 1b
					id: "iceandfire:sheep_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "61409422D3825A55"
			shape: "circle"
			tasks: [{
				id: "5CCA033CDA605E21"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "499EC189CD2BF6F8"
			shape: "circle"
			tasks: [{
				id: "7626B89A6F30E24F"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "2CDA3E4C58CE457E"
			shape: "circle"
			tasks: [{
				id: "3362E773EDB2A41E"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "3CE242B49E36FC4D"
			shape: "circle"
			tasks: [{
				id: "6FFA384F94009F7A"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "0251A8EB2F5C8AF0"
			shape: "circle"
			tasks: [{
				id: "1887FAEE66B3CE56"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "74987AC29DED07CE"
			shape: "circle"
			tasks: [{
				id: "15C73C36B0470736"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "443D699C972BC2D5"
			shape: "circle"
			tasks: [{
				id: "7444C4202F5ECBCE"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "043A14FD13A9BAAF"
			shape: "circle"
			tasks: [{
				id: "775158AFB5F663DC"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	title: "Armor"
}
