{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor"
	group: "5F8EFC9EDBDA235C"
	icon: {
		Count: 1b
		id: "emendatusenigmatica:copper_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "646C311D6BF6C389"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29ABB78197853F7B"]
			id: "38EF3CCF0F3F50B5"
			shape: "circle"
			tasks: [{
				id: "21317ED4759C2049"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["29ABB78197853F7B"]
			id: "1983EA84BECBA310"
			shape: "circle"
			tasks: [{
				id: "7FBAA02022486F33"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["29ABB78197853F7B"]
			id: "37B06249C0750803"
			shape: "circle"
			tasks: [{
				id: "0B5A0251E192D99E"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["29ABB78197853F7B"]
			id: "6E3DE70C0CE05D06"
			shape: "circle"
			tasks: [{
				id: "296A16566184DFB4"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"159DC7234BD0097A"
				"4438CC470515A45C"
			]
			id: "661D5C93922B4751"
			shape: "circle"
			tasks: [{
				id: "53AC55F33FAC756B"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"159DC7234BD0097A"
				"27FBC19A999E7499"
			]
			id: "12C96B59E4BD837F"
			shape: "circle"
			tasks: [{
				id: "64DBD45054AA6017"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"159DC7234BD0097A"
				"27FBC19A999E7499"
			]
			id: "234B3E7AE665C667"
			shape: "circle"
			tasks: [{
				id: "0A6D81B8AEDA3500"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"159DC7234BD0097A"
				"4438CC470515A45C"
			]
			id: "45207CCD6F12C407"
			shape: "circle"
			tasks: [{
				id: "48271E51C8E35045"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "28A9031163E97C2C"
			shape: "circle"
			tasks: [{
				id: "7A7CB29FFFC0A097"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "74CAC14014F119E9"
			shape: "circle"
			tasks: [{
				id: "24D8ACB54A68BA5D"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "749057E1B51E082E"
			shape: "circle"
			tasks: [{
				id: "2637CA61428ACBAF"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "2C78EF60EA51B155"
			shape: "circle"
			tasks: [{
				id: "2844273BE33570AB"
				item: {
					Count: 1b
					id: "immersive_armors:wooden_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "3CB2229786099FCD"
			shape: "circle"
			tasks: [{
				id: "43D3F1FF1F73F52B"
				item: {
					Count: 1b
					id: "immersive_armors:bone_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "35EB9E0C97DA32A5"
			shape: "circle"
			tasks: [{
				id: "5ED16B53F94F1BA8"
				item: {
					Count: 1b
					id: "immersive_armors:bone_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "05CBF6EF4CA48EDA"
			shape: "circle"
			tasks: [{
				id: "2E364513DAAAD669"
				item: {
					Count: 1b
					id: "immersive_armors:bone_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "62358A326D3926A0"
			shape: "circle"
			tasks: [{
				id: "09520E1B80FE9065"
				item: {
					Count: 1b
					id: "immersive_armors:bone_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "1631511C74EA85F2"
			shape: "circle"
			tasks: [{
				id: "5FCD53A18D7626E2"
				item: {
					Count: 1b
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "79B86C98EFFAB966"
			shape: "circle"
			tasks: [{
				id: "22DB386A78D23F36"
				item: {
					Count: 1b
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "61D9A953825DE7FF"
			shape: "circle"
			tasks: [{
				id: "0602DE3EAFB54DD1"
				item: {
					Count: 1b
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5928D99A2F786286"]
			id: "18B4ACA63650D98E"
			shape: "circle"
			tasks: [{
				id: "0CE7C77D28B9A2E7"
				item: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["1631511C74EA85F2"]
			hide_dependency_lines: true
			id: "43326B3F9A0A7580"
			shape: "circle"
			tasks: [{
				id: "5196D1C70EECB560"
				item: {
					Count: 1b
					id: "iceandfire:sheep_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["79B86C98EFFAB966"]
			hide_dependency_lines: true
			id: "7E32182FB905640D"
			shape: "circle"
			tasks: [{
				id: "5672D34CF89D2DAD"
				item: {
					Count: 1b
					id: "iceandfire:sheep_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["61D9A953825DE7FF"]
			hide_dependency_lines: true
			id: "3FC85E85241C23F8"
			shape: "circle"
			tasks: [{
				id: "73815C404B302281"
				item: {
					Count: 1b
					id: "iceandfire:sheep_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["18B4ACA63650D98E"]
			hide_dependency_lines: true
			id: "6464D9C368ADEA78"
			shape: "circle"
			tasks: [{
				id: "13B9E53D5004F008"
				item: {
					Count: 1b
					id: "iceandfire:sheep_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "622B3E584ADA278A"
			shape: "circle"
			tasks: [{
				id: "5F7C0A7DE30E63FA"
				item: {
					Count: 1b
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "059D7574C744ED3B"
			shape: "circle"
			tasks: [{
				id: "25122CB31E152D5B"
				item: {
					Count: 1b
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "4EA251A6BB2BD438"
			shape: "circle"
			tasks: [{
				id: "006D1E99485AC444"
				item: {
					Count: 1b
					id: "minecraft:iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0240FDF5F774DEEE"]
			id: "4FC4807C8F83167C"
			shape: "circle"
			tasks: [{
				id: "6B611AEF7A30D761"
				item: {
					Count: 1b
					id: "minecraft:iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "17F36E6257E40FED"
			shape: "circle"
			tasks: [{
				id: "0389498C2CB92945"
				item: {
					Count: 1b
					id: "tconstruct:travelers_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [ ]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:durability": 110.0f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 2
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "4A4BC30CFBA32C5D"
			shape: "circle"
			tasks: [{
				id: "583706FAFFE82B7D"
				item: {
					Count: 1b
					id: "tconstruct:travelers_chestplate"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [ ]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.55f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 5.0f
							"tconstruct:durability": 160.0f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 2
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "338EAD4ED63C099D"
			shape: "circle"
			tasks: [{
				id: "296609B570F6F22F"
				item: {
					Count: 1b
					id: "tconstruct:travelers_leggings"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [ ]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 4.0f
							"tconstruct:durability": 150.0f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 2
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "55EC12ADBEE459CA"
			shape: "circle"
			tasks: [{
				id: "0C8923DE35230237"
				item: {
					Count: 1b
					id: "tconstruct:travelers_boots"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [{
							level: 1
							name: "tconstruct:snow_boots"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:durability": 130.0f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 2
							"tconstruct:snow_boots": 1b
							upgrades: 3
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "59C0D15F15F80841"
			shape: "circle"
			tasks: [{
				id: "156182CFA3455788"
				title: "Become The Hunter"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "37FBE4DB86C112AC"
			shape: "circle"
			tasks: [{
				id: "75CD782DECA237EB"
				item: {
					Count: 1b
					id: "alexsmobs:centipede_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "360CA838BB391727"
			shape: "circle"
			tasks: [{
				id: "388A14BE2EFE0D1C"
				item: {
					Count: 1b
					id: "alexsmobs:crocodile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "3EEFEBF801F06A8E"
			shape: "circle"
			tasks: [{
				id: "317B8753C6854F6D"
				item: {
					Count: 1b
					id: "alexsmobs:flying_fish_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "777E1478846F3AA5"
			shape: "circle"
			tasks: [{
				id: "68B9CF93064DC35D"
				item: {
					Count: 1b
					id: "alexsmobs:froststalker_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "00070145EA5DE293"
			shape: "circle"
			tasks: [{
				id: "38D29F622777BAC3"
				item: {
					Count: 1b
					id: "alexsmobs:ghostly_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "4D2189C7EC64F1D2"
			shape: "circle"
			tasks: [{
				id: "27E0C46C6D33C19F"
				item: {
					Count: 1b
					id: "alexsmobs:emu_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "70D0FCBF780498BA"
			shape: "circle"
			tasks: [{
				id: "49532097F0213BC7"
				item: {
					Count: 1b
					id: "alexsmobs:roadrunner_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["59C0D15F15F80841"]
			id: "4C83CF82E180914F"
			shape: "circle"
			tasks: [{
				id: "694BA790BB4A50F3"
				item: {
					Count: 1b
					id: "alexsmobs:rocky_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "083C747FF4EB4CCC"
			shape: "circle"
			tasks: [{
				id: "66141790AA13BDB8"
				item: {
					Count: 1b
					id: "minecraft:chainmail_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "2FEC89F81966B7A7"
			shape: "circle"
			tasks: [{
				id: "4F9715B70094CFB2"
				item: {
					Count: 1b
					id: "minecraft:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "4358AC9E9ABB51FC"
			shape: "circle"
			tasks: [{
				id: "57E8094CF93787FD"
				item: {
					Count: 1b
					id: "minecraft:chainmail_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "707142C029ED24C3"
			shape: "circle"
			tasks: [{
				id: "10B9D9CA4020D2E9"
				item: {
					Count: 1b
					id: "minecraft:chainmail_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
	]
	title: "Armor"
}
