{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor_4"
	group: "160159E361DC62EF"
	icon: {
		Count: 1b
		id: "pneumaticcraft:pneumatic_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "042AFCD6A60BD5D3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["481CC7DD0387169C"]
			id: "59FE1A4BC105B58A"
			shape: "circle"
			subtitle: "Upgraded and enchanted, this is probably the strongest armor sets for awhile."
			tasks: [{
				id: "473F652389AD6FCF"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_helmet"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "6F00B26442B115BC"
			shape: "circle"
			subtitle: "Upgraded and enchanted, this is probably the strongest armor sets for awhile."
			tasks: [{
				id: "73240C2AD6372E43"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "03862F00D7A16C91"
			shape: "circle"
			subtitle: "Upgraded and enchanted, this is probably the strongest armor sets for awhile."
			tasks: [{
				id: "2BC21F12F071E319"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_leggings"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "76F5E22CC8F9B11C"
			shape: "circle"
			subtitle: "Upgraded and enchanted, this is probably the strongest armor sets for awhile."
			tasks: [{
				id: "1E9364495302F9DD"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_boots"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "010B8F2574DAE323"
			shape: "circle"
			tasks: [{
				id: "705250F48FE8FA09"
				item: {
					Count: 1b
					id: "botania:elementium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "5DDB9E65107092DC"
			shape: "circle"
			tasks: [{
				id: "21602EAE206BF30C"
				item: {
					Count: 1b
					id: "botania:elementium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "2DAD078EFBAFC126"
			shape: "circle"
			tasks: [{
				id: "03489788E9536063"
				item: {
					Count: 1b
					id: "botania:elementium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "7CA58E678123DAD8"
			shape: "circle"
			tasks: [{
				id: "48637E878D05C738"
				item: {
					Count: 1b
					id: "botania:elementium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			id: "5F40408D831D4BC2"
			shape: "circle"
			subtitle: "This can be upgraded to be used in Space!"
			tasks: [{
				id: "35FF3938EC16737A"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			id: "77A54D13770F73BE"
			shape: "circle"
			subtitle: "This can be upgraded to be used in Space!"
			tasks: [{
				id: "0BAA169605D47D8F"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			id: "33763F62CE105763"
			shape: "circle"
			subtitle: "This can be upgraded to be used in Space!"
			tasks: [{
				id: "6450C74DB68C6A73"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			id: "04062536ED4B29CD"
			shape: "circle"
			subtitle: "This can be upgraded to be used in Space!"
			tasks: [{
				id: "1469EA71563DE3BB"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["1DDAF7F532AD2DF4"]
			id: "720CBFDAD729043E"
			shape: "circle"
			tasks: [{
				id: "4705C1441E0A203C"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_fire_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["1DDAF7F532AD2DF4"]
			id: "736F46449014E3C6"
			shape: "circle"
			tasks: [{
				id: "2500C76A107D9B4F"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_fire_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1DDAF7F532AD2DF4"]
			id: "18F1126DD6ADFECC"
			shape: "circle"
			tasks: [{
				id: "64A9E8D166CC66B7"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_fire_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1DDAF7F532AD2DF4"]
			id: "7A9CFCD837A6D033"
			shape: "circle"
			tasks: [{
				id: "0DE914B6EE5BF5CB"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_fire_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["0A7EA8DBDB82893E"]
			id: "696119ED0FF3F6DD"
			shape: "circle"
			tasks: [{
				id: "1B0A423334BCFFD9"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_lightning_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["0A7EA8DBDB82893E"]
			id: "36E5E3BF718942B6"
			shape: "circle"
			tasks: [{
				id: "7DA44A88979B9019"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_lightning_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["0A7EA8DBDB82893E"]
			id: "4C54441F4BDDC82D"
			shape: "circle"
			tasks: [{
				id: "759B639CA9B5B95C"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_lightning_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0A7EA8DBDB82893E"]
			id: "75EFCE6B18335F24"
			shape: "circle"
			tasks: [{
				id: "0FB447F476325EC4"
				item: {
					Count: 1b
					id: "iceandfire:dragonsteel_lightning_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
	]
	title: "Armor"
}
