{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor_3"
	group: "7F2FC2E4E4C51B36"
	icon: {
		Count: 1b
		id: "ad_astra:space_suit"
		tag: {
			BotariumData: { }
			Damage: 0
		}
	}
	id: "6F7C07A9490ACF0B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C177330670C0A81"]
			id: "226CC81E7B2A42C3"
			tasks: [{
				id: "783F17203222EC89"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5C177330670C0A81"]
			id: "215D529BB1A0C34F"
			subtitle: "Note: You need to charge this up with Oxygen!"
			tasks: [{
				id: "151F22A638AD5D64"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						BotariumData: { }
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5C177330670C0A81"]
			id: "7AF857462F65C2BA"
			tasks: [{
				id: "490B5E49F30876D4"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5C177330670C0A81"]
			id: "685589BD19E1FE36"
			tasks: [{
				id: "6EAA687F4C1A6EA4"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "13AF2130752D2D7A"
			shape: "circle"
			tasks: [{
				id: "0ED56738BAF0BB7B"
				item: {
					Count: 1b
					id: "immersive_armors:wither_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "6950B225B4C9B718"
			shape: "circle"
			tasks: [{
				id: "203DD372878C1DFC"
				item: {
					Count: 1b
					id: "immersive_armors:wither_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "4B083EBFF1643DED"
			shape: "circle"
			tasks: [{
				id: "5415C91A5C554202"
				item: {
					Count: 1b
					id: "immersive_armors:wither_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "7B179D0B76A613F8"
			shape: "circle"
			tasks: [{
				id: "27FEA5702C652437"
				item: {
					Count: 1b
					id: "immersive_armors:wither_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "4041B97D14AA9E35"
			shape: "circle"
			tasks: [{
				id: "194C434905A33CE0"
				item: {
					Count: 1b
					id: "immersive_armors:warrior_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "6B13BA93A783B0C6"
			shape: "circle"
			tasks: [{
				id: "086DF9500DC867F3"
				item: {
					Count: 1b
					id: "immersive_armors:warrior_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "4A38FAA360219B78"
			shape: "circle"
			tasks: [{
				id: "3ACEA655581FC243"
				item: {
					Count: 1b
					id: "immersive_armors:warrior_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "1E896EB5AF08D7A3"
			shape: "circle"
			tasks: [{
				id: "1A5889FB2F19124D"
				item: {
					Count: 1b
					id: "immersive_armors:warrior_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "47C69573802F0F8E"
			shape: "circle"
			tasks: [{
				id: "480E5EA702ABFFB1"
				item: {
					Count: 1b
					id: "immersive_armors:heavy_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "4EAC7AEAED7B3BDF"
			shape: "circle"
			tasks: [{
				id: "44074541701D5A1B"
				item: {
					Count: 1b
					id: "immersive_armors:heavy_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "1A55BD4C16F88B47"
			shape: "circle"
			tasks: [{
				id: "775378FBAC0A173D"
				item: {
					Count: 1b
					id: "immersive_armors:heavy_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "31B4AAAF52886C82"
			shape: "circle"
			tasks: [{
				id: "28DF921316065B6E"
				item: {
					Count: 1b
					id: "immersive_armors:heavy_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "610B7F4AB68508D9"
			shape: "circle"
			tasks: [{
				id: "686EFC16B6997491"
				item: {
					Count: 1b
					id: "immersive_armors:robe_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "73D46FFBA745E939"
			shape: "circle"
			tasks: [{
				id: "4FEE5E27F28C6D93"
				item: {
					Count: 1b
					id: "immersive_armors:robe_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "2DB317D2F67771CC"
			shape: "circle"
			tasks: [{
				id: "732108FDC457BB46"
				item: {
					Count: 1b
					id: "immersive_armors:robe_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "0D7AB0113EBFE765"
			shape: "circle"
			tasks: [{
				id: "5D4AF425DD071658"
				item: {
					Count: 1b
					id: "immersive_armors:robe_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "4DA359916AFECF01"
			shape: "circle"
			tasks: [{
				id: "1A0ADA2A397C3C1C"
				item: {
					Count: 1b
					id: "immersive_armors:slime_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "33567EF876FA6322"
			shape: "circle"
			tasks: [{
				id: "38221D597DF2EEDE"
				item: {
					Count: 1b
					id: "immersive_armors:slime_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "537D1370F89627ED"
			shape: "circle"
			tasks: [{
				id: "3487455D9FBECD5B"
				item: {
					Count: 1b
					id: "immersive_armors:slime_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "2546F251CD1352CD"
			shape: "circle"
			tasks: [{
				id: "5721F0506F90BBB8"
				item: {
					Count: 1b
					id: "immersive_armors:slime_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "23F8EE0E6DAAE29A"
			shape: "circle"
			tasks: [{
				id: "63923E734F925E8B"
				item: {
					Count: 1b
					id: "immersive_armors:divine_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "7FB24520D785F5D7"
			shape: "circle"
			tasks: [{
				id: "2358C9C35FE7774B"
				item: {
					Count: 1b
					id: "immersive_armors:divine_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "5EA06195558B9FE4"
			shape: "circle"
			tasks: [{
				id: "477A4C7332BF2842"
				item: {
					Count: 1b
					id: "immersive_armors:divine_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "14ABD365FB65D6CE"
			shape: "circle"
			tasks: [{
				id: "13CA9036647C5FDA"
				item: {
					Count: 1b
					id: "immersive_armors:divine_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "39D10ACCD2BD137A"
			shape: "circle"
			tasks: [{
				id: "6C216A3E4E86B42B"
				item: {
					Count: 1b
					id: "immersive_armors:prismarine_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "3BAE17E9387658F7"
			shape: "circle"
			tasks: [{
				id: "0CAF9EABC664ED79"
				item: {
					Count: 1b
					id: "immersive_armors:prismarine_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "6497AF413CAF4C33"
			shape: "circle"
			tasks: [{
				id: "515412B865B27B73"
				item: {
					Count: 1b
					id: "immersive_armors:prismarine_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "03979F2FDFF492CF"
			shape: "circle"
			tasks: [{
				id: "08C06A4DFFBD6E2B"
				item: {
					Count: 1b
					id: "immersive_armors:prismarine_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "642BEDE9D07F2F4A"
			shape: "circle"
			tasks: [{
				id: "0B5B7F4529396326"
				item: {
					Count: 1b
					id: "immersive_armors:steampunk_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "286905B309DCA21F"
			shape: "circle"
			tasks: [{
				id: "35AD53F390C4FDDB"
				item: {
					Count: 1b
					id: "immersive_armors:steampunk_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "5F72485DE10748E8"
			shape: "circle"
			tasks: [{
				id: "701BB4308A515FC3"
				item: {
					Count: 1b
					id: "immersive_armors:steampunk_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2ECAFC8C2DF441D0"]
			id: "45FCD5E56326C362"
			shape: "circle"
			tasks: [{
				id: "002A75179563AE49"
				item: {
					Count: 1b
					id: "immersive_armors:steampunk_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			description: [
				"While you may find some use out of the armors here -- you should probably be using some form of Silent Gear / Apotheosis combination. "
				""
				"These armors all look really cool though and would look cool on you in a cosmetic slot."
			]
			id: "2ECAFC8C2DF441D0"
			shape: "circle"
			subtitle: "These are mostly for cosmetics"
			tasks: [{
				id: "3EDEDF44B0F83724"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Immersive Armors"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "7B9F28C471F18ED9"
			shape: "circle"
			tasks: [{
				id: "318B9EEA93CB0261"
				item: {
					Count: 1b
					id: "pneumaticcraft:compressed_iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "7C4ED01DEBAE77C3"
			shape: "circle"
			tasks: [{
				id: "5AF208BBB2D16F05"
				item: {
					Count: 1b
					id: "pneumaticcraft:compressed_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "4DA12B795CD13659"
			shape: "circle"
			tasks: [{
				id: "4AA38E94613EE7BC"
				item: {
					Count: 1b
					id: "pneumaticcraft:compressed_iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "7B26DC1A20769440"
			shape: "circle"
			tasks: [{
				id: "016B9FAA17B50220"
				item: {
					Count: 1b
					id: "pneumaticcraft:compressed_iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "2539ED2C54214692"
			shape: "circle"
			tasks: [{
				id: "74368A7232F2BD4F"
				item: {
					Count: 1b
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "1D7829A2A595AEDF"
			shape: "circle"
			tasks: [{
				id: "18C268C02CF6B527"
				item: {
					Count: 1b
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["79705DCA6ADC0148"]
			id: "7FC8B8B76F344C15"
			shape: "circle"
			tasks: [{
				id: "402B4F96B5595DEC"
				item: {
					Count: 1b
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:armor_amythest_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "67B6A1CAD3048F4D"
			shape: "circle"
			tasks: [{
				id: "641B5EB6C3B65761"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scale_head"
					}
				}
				title: "Any #iceandfire:scale_head"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:armor_amythest_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "16C7C322D9C0F896"
			shape: "circle"
			tasks: [{
				id: "4A347E913A58671F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scale_chest"
					}
				}
				title: "Any #iceandfire:scale_chest"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:armor_amythest_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "50A9B5AE922EC7A4"
			shape: "circle"
			tasks: [{
				id: "483B8739E7335751"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scale_legs"
					}
				}
				title: "Any #iceandfire:scale_legs"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:armor_amythest_boots"
				tag: {
					Damage: 0
				}
			}
			id: "1C82761DCD0778AC"
			shape: "circle"
			tasks: [{
				id: "6507CAD68505655E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:scale_feet"
					}
				}
				title: "Any #iceandfire:scale_feet"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5A211DCCF2E64897"
			shape: "circle"
			tasks: [{
				id: "7D7BA3BA9B53653D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:dragonsteel_head"
					}
				}
				title: "Any #iceandfire:dragonsteel_head"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "274F77E8902D4489"
			shape: "circle"
			tasks: [{
				id: "5EF12DB4E3AD9D33"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:dragonsteel_chest"
					}
				}
				title: "Any #iceandfire:dragonsteel_chest"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "0E690B212FE424CE"
			shape: "circle"
			tasks: [{
				id: "52E27C1EB30E9EFC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:dragonsteel_legs"
					}
				}
				title: "Any #iceandfire:dragonsteel_legs"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_boots"
				tag: {
					Damage: 0
				}
			}
			id: "75D5180AC6823BBF"
			shape: "circle"
			tasks: [{
				id: "0779C75BD5983456"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:dragonsteel_feet"
					}
				}
				title: "Any #iceandfire:dragonsteel_feet"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3986C3CDB6EB7307"
			shape: "circle"
			tasks: [{
				id: "02A12D70804798D8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:myrmex_head"
					}
				}
				title: "Any #iceandfire:myrmex_head"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "56AF8F6CEA747D5E"
			shape: "circle"
			tasks: [{
				id: "35730777809179CF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:myrmex_chest"
					}
				}
				title: "Any #iceandfire:myrmex_chest"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "674D516E893C405D"
			shape: "circle"
			tasks: [{
				id: "388691733CDB179F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:myrmex_legs"
					}
				}
				title: "Any #iceandfire:myrmex_legs"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_boots"
				tag: {
					Damage: 0
				}
			}
			id: "609DAD4122E0F856"
			shape: "circle"
			tasks: [{
				id: "16D0A739926790A3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:myrmex_feet"
					}
				}
				title: "Any #iceandfire:myrmex_feet"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:tide_blue_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0FACD1E7298E67CD"
			shape: "circle"
			tasks: [{
				id: "361B914DB34002D4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:tide_guardian_head"
					}
				}
				title: "Any #iceandfire:tide_guardian_head"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:tide_blue_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "50443A23F75609A0"
			shape: "circle"
			tasks: [{
				id: "4B803F9E4498425D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:tide_guardian_chest"
					}
				}
				title: "Any #iceandfire:tide_guardian_chest"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:tide_blue_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "31353025673C0839"
			shape: "circle"
			tasks: [{
				id: "5AFF52B2FDA6F76A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:tide_guardian_legs"
					}
				}
				title: "Any #iceandfire:tide_guardian_legs"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:tide_blue_boots"
				tag: {
					Damage: 0
				}
			}
			id: "79B6A48F383457D2"
			shape: "circle"
			tasks: [{
				id: "2CD2A4E13AF27768"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:tide_guardian_feet"
					}
				}
				title: "Any #iceandfire:tide_guardian_feet"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:forest_troll_leather_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0E114E7FCB5D71BB"
			shape: "circle"
			tasks: [{
				id: "0F35B4532785FDD8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:troll_head"
					}
				}
				title: "Any #iceandfire:troll_head"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:forest_troll_leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3B09E226CF4E550F"
			shape: "circle"
			tasks: [{
				id: "201CD395DE9F1FEA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:troll_chest"
					}
				}
				title: "Any #iceandfire:troll_chest"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:forest_troll_leather_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "66936F3158B9AA0C"
			shape: "circle"
			tasks: [{
				id: "668CA91E9716A21F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:troll_legs"
					}
				}
				title: "Any #iceandfire:troll_legs"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "7422E396C6E72993"
			shape: "circle"
			tasks: [{
				id: "111BCA256833EE26"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:troll_feet"
					}
				}
				title: "Any #iceandfire:troll_feet"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:deathworm_yellow_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "482434A08B2DDFDB"
			shape: "circle"
			tasks: [{
				id: "54EE04271E4C61D8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:worm_head"
					}
				}
				title: "Any #iceandfire:worm_head"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:deathworm_yellow_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "764D112C3A3450C6"
			shape: "circle"
			tasks: [{
				id: "4140977DF75B9B05"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:worm_chest"
					}
				}
				title: "Any #iceandfire:worm_chest"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:deathworm_yellow_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "5051DD6362A2A2DD"
			shape: "circle"
			tasks: [{
				id: "4A70ACFAA0C3FC54"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:worm_legs"
					}
				}
				title: "Any #iceandfire:worm_legs"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			icon: {
				Count: 1b
				id: "iceandfire:deathworm_yellow_boots"
				tag: {
					Damage: 0
				}
			}
			id: "01EAC914D06F8D3B"
			shape: "circle"
			tasks: [{
				id: "48D895AC4418CF65"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "iceandfire:worm_feet"
					}
				}
				title: "Any #iceandfire:worm_feet"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "4CFCD2982E3C06EB"
			shape: "circle"
			tasks: [{
				id: "1AF80805CB927EBB"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			id: "669D61DF77439252"
			shape: "circle"
			tasks: [{
				id: "77A96AD08F235803"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			id: "686511AB2C392B05"
			shape: "circle"
			tasks: [{
				id: "0EFB606695FBE8D5"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			id: "528D921E8048C146"
			shape: "circle"
			tasks: [{
				id: "62C98CA09BE27076"
				item: {
					Count: 1b
					id: "iceandfire:armor_copper_metal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			id: "21AF243B92392C7B"
			shape: "circle"
			tasks: [{
				id: "76508A6E9DB95D92"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "02190ACCD4D2D711"
			shape: "circle"
			tasks: [{
				id: "6AA03925861AF920"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "0E745A5ED6208CFA"
			shape: "circle"
			tasks: [{
				id: "6BB8562726A4E384"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			id: "385FA3AAE89BF429"
			shape: "circle"
			tasks: [{
				id: "69A92B12A861E798"
				item: {
					Count: 1b
					id: "iceandfire:armor_silver_metal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
	]
	title: "Armor"
}
