{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bees"
	group: "6274245AF897553D"
	icon: "statues:trans_bee_statue"
	id: "6E30003C90335695"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Obsidian Nest"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:draconic"
					}
				}
			}
			id: "7ADA2F0D7A514FD4"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "5C9FB6B789AA066A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Draconic Bee"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Redstone Bee + Chocolate Mining Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_dye_bee"
			id: "1D63C58BF8C34C8D"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "17F38E2B38C16F41"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dye Bee"
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Yellow Carpenter Bee + Green Carpenter Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_lumber_bee"
			id: "39A16CF9E6699C7D"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "7A62E1F54CE765A9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Lumber Bee"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Chocolate Mining Bee + Digger Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_quarry_bee"
			id: "142537A61ED51BE6"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "741970ED3200F509"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Quarry Bee"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Lumber Bee + Sweat Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_rancher_bee"
			id: "312B1C5FECF64F5A"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "079DB4829929BA87"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Rancher Bee"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Hopper + Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_collector_bee"
			id: "7A31F2F626DB9B8C"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "6DA74A1B5B5EBA03"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Collector Bee"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Shulker Shell + Collector Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_hoarder_bee"
			id: "33A7B0C370E8AE9B"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "69FDD096679729E4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Hoarder Bee"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Lumber Bee + Rancher Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_farmer_bee"
			id: "1BE080E143D4DFE8"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "412A91110F5605C8"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Farmer Bee"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			dependency_requirement: "one_started"
			description: ["TNT + Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_creeper_bee"
			id: "690EBC122D6E383A"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "27D1EF0F5194185A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "CreeBee"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			dependency_requirement: "one_started"
			description: ["Farmer Bee + Rancher Bee"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_cupid_bee"
			id: "1E0A91E673635340"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "20AFA4F0F39C3B51"
				title: "Ok"
				type: "checkmark"
			}]
			title: "CuBee"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			dependency_requirement: "one_started"
			description: ["Gravel, Sand, and Dirt Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_ashy_mining_bee"
			id: "47AA5B27F5395F40"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "26FA788FA15C6CCA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ashy Mining Bee"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Jungle, Dark Oak, and Acacia Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_blue_banded_bee"
			id: "616BE81CA3D884B7"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "52387FB24CA4CDBF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Blue Banded Bee"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Jungle, Birch, Dark Oak, and Oak Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_green_carpenter_bee"
			id: "7BBE82103CDFE4CC"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "2127CB8025C1A401"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Green Carpenter Bee"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Jungle, Spruce, Birch, Dark Oak, and Oak Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_yellow_black_carpenter_bee"
			id: "41A48AB3B88628C9"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "457EE4AC2AC1CFF1"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Yellow Carpenter Bee"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Sand, Gravel, and Dirt Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_chocolate_mining_bee"
			id: "742B623513D8BE1E"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "720F675DED751A08"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Chocolate Mining Bee"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Gravel, and Stone Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_digger_bee"
			id: "526FA28BF8F5782E"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "1ED13A1CF81E43FB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Digger Bee"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Dirt Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_leafcutter_bee"
			id: "4ECE3ECD97263FEB"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "3DC4BCEB83C20610"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Leafcutter Bee"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Stone, and Reed Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_mason_bee"
			id: "3ED1FEC21FA0E1FA"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "5F04ED884EE69ED4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mason Bee"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["This bee will attempt to overtake Blue Banded Bee Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			id: "1F4D6C7EBC2EDECD"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "10DDA87927C6D13D"
				type: "checkmark"
			}]
			title: "Neon Cuckoo Bee"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["This bee will attempt to take over Ashy Mining Bee Nests"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_nomad_bee"
			id: "796F0DC112BBC478"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "4976A88A4498CC8E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Nomad Bee"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Reed Nest"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_reed_bee"
			id: "04C0B2C148B2596A"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "1EF598CDD0354B72"
				type: "checkmark"
			}]
			title: "Reed Bee"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Spruce Nest"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_resin_bee"
			id: "195B9EF45CDAF095"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "73D4C547E4D8114F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Resin Bee"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Snow Nest"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_sweat_bee"
			id: "6A90B65DE7D1D624"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "689DA8BD2D0AD271"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Sweat Bee"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Bumble Bee Nest"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_bumble_bee"
			id: "3C0A129F5AB663A8"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "4D44C2FF9659FA9C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Bumble Bee"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Pink Slime Ball + Slimy Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:pink_slimy"
					}
				}
			}
			id: "7B4DA59DE70CD759"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "5106C58F0FC47672"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Pink Slimy Bee"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Soul Sand Nest"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:ghostly"
					}
				}
			}
			id: "183F0A2EE7A5B5AA"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "6C4C7A2EF76E21FE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ghostly Bee"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: [
				"Place an Advanced Beehive in a dark room (Light Level 0), and wait. "
				""
				"&o&cSkeletal and Zombee's can spawn, so you may have to clear some bees out if you need a specific one.&r&r"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:skeletal"
					}
				}
			}
			id: "2B522FB78D6057E5"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "1BF42DDF4F6CE1E6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Skeletal Bee"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Digger + Ashy"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:copper"
					}
				}
			}
			id: "14A6DD97D2D333DF"
			shape: "circle"
			subtitle: "Breed"
			tasks: [{
				id: "6CC59E2C88F65425"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Copper Bee"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Redstone Bee Spawn Egg + 2 Buckets Destabilized Redstone"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:destabilized_redstone"
					}
				}
			}
			id: "344DC9A5E517F9F7"
			shape: "circle"
			subtitle: "Crafting"
			tasks: [{
				id: "2AE11C80DE2BC2F6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Destabalized Redstone Bee"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Soulium Dagger + Ghostly Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:soulium"
					}
				}
			}
			id: "6449F3711037F518"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "1CE6BCA2546B26F4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Soulium Bee"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["CreeBee + Coal Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:niter"
					}
				}
			}
			id: "0184D7DBF86C3418"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "6FE8B52FA2D928E9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Niter Bee"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Glowstone Nest"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:glowing"
					}
				}
			}
			id: "5415BFC707BB6D9D"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "38E88800FE4D2546"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Glowing Bee"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			dependency_requirement: "one_started"
			description: ["Magmatic Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:blizz"
					}
				}
			}
			id: "404AD4D4ED2A17F5"
			shape: "circle"
			subtitle: "Chiller"
			tasks: [{
				id: "7341363BACA2AE6E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "BizBee"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			dependency_requirement: "one_started"
			description: ["4 Insanium Block, 4 Insanium Essence, and Supremium Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:insanium"
					}
				}
			}
			id: "575E0EA8C49237A9"
			shape: "circle"
			subtitle: "Infusion Altar"
			tasks: [{
				id: "37C65A7F3BEB1877"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Insanium Bee"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["8 Source Gem + Gold Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:arcane"
					}
				}
			}
			id: "1390E8888B346A22"
			shape: "circle"
			subtitle: "Enchanting Apparatus"
			tasks: [{
				id: "741A8B27382ACB01"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Arcane Bee"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Slimy Nest"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:slimy"
					}
				}
			}
			id: "6A0E6BEBE83D68AB"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "43A6B45DF2DAF8B2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Slimy Bee"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Lead Bee + Chocolate Mining Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:coal"
					}
				}
			}
			id: "204603A441411447"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "282F64FF1A64468D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Coal Bee"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Desh Block"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:desh"
					}
				}
			}
			id: "09E314C4D63B67B7"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "72DD233E0CD9A04E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Desh Bee"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Deep Ocean biomes"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:prismarine"
					}
				}
			}
			id: "286DADE3E2CBF106"
			shape: "circle"
			subtitle: "Fishing"
			tasks: [{
				id: "5545C07DEB9DDBB9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Prismarine Bee"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Digger Bee + Gold Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:silver"
					}
				}
			}
			id: "7C9881E284AF4076"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "2DC7038D30654BC6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Silver Bee"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Sculk + Digger Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sculk"
					}
				}
			}
			id: "76C75A9FFE1D47F6"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "620709EC042331D5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Sculk Bee"
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Crimson Fungus + a different Shroombee."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:crimson"
					}
				}
			}
			id: "58842663E29B51A5"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "71472A80369A2342"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Crimson Shroombee"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Ghostly Bee + Zombee or Skeletal Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:grave"
					}
				}
			}
			id: "3C537CE83BBED968"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "7A45F4680DD5B789"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Grave's Bee"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["4 Imperium Block, 4 Imperium Essence, and Tertium Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:imperium"
					}
				}
			}
			id: "3AAAE332B9926300"
			shape: "circle"
			subtitle: "Infusion Altar"
			tasks: [{
				id: "0924326DC550A2E7"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Imperium Bee"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Desh Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:iesnium"
					}
				}
			}
			id: "52817FE0464B4F9A"
			shape: "circle"
			subtitle: "Spiritfire"
			tasks: [{
				id: "1E7DC40DBD50F9AE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Iesnium Bee"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Deep Ocean biome"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sponge"
					}
				}
			}
			id: "29B43EE4CE15F0A3"
			shape: "circle"
			subtitle: "Fishing"
			tasks: [{
				id: "3262DB7DE3FF40CF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Sponge Bee"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Copper Bee + Chocolate Mining Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:zinc"
					}
				}
			}
			id: "64E7348C8B823935"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "4BC9E17F138A8F63"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Zinc Bee"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Ostrum Block + Desh Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:ostrum"
					}
				}
			}
			id: "652B2C27B8BDE5C3"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "673B93EBC6D2675C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ostrum Bee"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Ashy Mining Bee + Chocolate Mining Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:tin"
					}
				}
			}
			id: "63EF4F1700D41FBF"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "2B5F1B9AC024BD75"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Tin Bee"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["8 Basalz Powder, and 1 Destabilized Redstone Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:basalz"
					}
				}
			}
			id: "645BFAD469261CC7"
			shape: "circle"
			subtitle: "Crafting"
			tasks: [{
				id: "649DACD1615B7EE0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "BazBee"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Water Bucket + Leafcutter Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:tea"
					}
				}
			}
			id: "7B607E1395AB634A"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "66BF0B8127B59C06"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Tea Bee"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["4 Awakened Supremium Block, 20 Air Essence, 20 Earth Essence, 20 Fire Essence, 20 Water Essence, and 1 Supremium Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:awakened_supremium"
					}
				}
			}
			id: "5DEC56C8CC50E86C"
			shape: "circle"
			subtitle: "Awakening Altar"
			tasks: [{
				id: "5FDF541AC590C018"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Awakened Supremium Bee"
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Destabilized Redstone Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:resonant_ender"
					}
				}
			}
			id: "319BCE1B4645299E"
			shape: "circle"
			subtitle: "Induction Smelter"
			tasks: [{
				id: "3C1269B5B0A46923"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Resonant Ender Bee"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Pure Bee Spawn Egg dropped into a Mana Pool"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:mana"
					}
				}
			}
			id: "70178ACE272DED0D"
			shape: "circle"
			subtitle: "Mana Infusion"
			tasks: [{
				id: "70B76324F22468C1"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mana Bee"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Nether Brick Nest"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:magmatic"
					}
				}
			}
			id: "45B2CBEF32D15EC4"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "7145B6EFB2D81104"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Magmatic Bee"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Warped Fungus + a different Shroombee."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:warped"
					}
				}
			}
			id: "42B96AF84E4FEB2A"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "16FED002EBD43AC5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Warped Shroombee"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Brown Shroom + a different Shroombee."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:brown_shroom"
					}
				}
			}
			id: "6017E55F343520D2"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "48A6DAD0F3991989"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Brown Shroombee"
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: [
				"Craft the Bee Nest Helmet and let enemies attack you. "
				""
				"There is a 33%(?) chance that a KamikazBee will spawn. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:kamikaz"
					}
				}
			}
			id: "15BBA7A7DDE7D74D"
			shape: "circle"
			subtitle: "Special Requirement"
			tasks: [{
				id: "5DF8F71A9500FCEE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "KamikazBee"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Ashy Mining Bee + Blue Banded Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:lead"
					}
				}
			}
			id: "1E61F4193FAEF666"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "548C19373C8EF902"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Lead Bee"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Silver Bee Spawn Egg dropped into a Mana Pool"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:manasteel"
					}
				}
			}
			id: "1C98E5DEC249D221"
			shape: "circle"
			subtitle: "Mana Infusion"
			tasks: [{
				id: "25D7AB9B0F6E9AD4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Manasteel Bee"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["4 Prudentium Block, 4 Prudentium Essence, and 1 Arcane Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:prudentium"
					}
				}
			}
			id: "094179AA2A5A826C"
			shape: "circle"
			subtitle: "Infusion Altar"
			tasks: [{
				id: "43789D47F08FFFD2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Prudentium Bee"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Ice Block + Sweat Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:frosty"
					}
				}
			}
			id: "406D1ED3FA3E7522"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "483A298D8ADB35EB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Frosty Bee"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Pixie Dust, Dragonstone, Arcane Bee Spawn Egg, and 1 full Mana Pool."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:alfsteel"
					}
				}
			}
			id: "1C20048A06A93D08"
			shape: "circle"
			subtitle: "Mana-Infuser"
			tasks: [{
				id: "3632044A047ACEBA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Alfsteel Bee"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Prosperity Block + Prismarine Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:prosperity"
					}
				}
			}
			id: "6119B2F6013FDCC4"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "6E4A0502BA649FD4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "ProsperiBee"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Red Mushroom + a different Shroombee."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:red_shroom"
					}
				}
			}
			id: "04936664595ED34C"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "63707F082985B3D8"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Red Shroombee"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["4 Supremium Block, 4 Supremium Essence, and Imperium Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:supremium"
					}
				}
			}
			id: "68296F0BD5DB2604"
			shape: "circle"
			subtitle: "Infusion Altar"
			tasks: [{
				id: "0F646A9C7EDCDEAF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Supremium Bee"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Calorite Block + Ostrum Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:calorite"
					}
				}
			}
			id: "03AA2AA4B23144AD"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "0FB71124C8D0D9C9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Calorite Bee"
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["3 White Petal, and 1 Honey Treat"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:pure"
					}
				}
			}
			id: "150050F4618E9C22"
			shape: "circle"
			subtitle: "Petal Apothecary"
			tasks: [{
				id: "58ED31F6B10BAA40"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Pure Bee"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Nether Gold Nest"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:gold"
					}
				}
			}
			id: "2BE01689D55B2253"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "7D8734D23DD3CE04"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Gold Bee"
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Magmatic Bee + Sweat Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:obsidian"
					}
				}
			}
			id: "53B06F0CD8489973"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "0B248144422CD560"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Obsidian Bee"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Gloiwing Bee + Chocolate Mining Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:redstone"
					}
				}
			}
			id: "4AD848EE8C6B5E6C"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "7CDC87AB8376CF7F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Redstone Bee"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["4 Tertium Block, 4 Tertium Essence, and Prudentium Bee Spawn Egg"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:tertium"
					}
				}
			}
			id: "0C26A9D447D5F41E"
			shape: "circle"
			subtitle: "Infusion Altar"
			tasks: [{
				id: "14610A8B7797209B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Tertium Bee"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Deep Ocean biome"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:oily"
					}
				}
			}
			id: "091F38B3232FE3F8"
			shape: "circle"
			subtitle: "Fishing"
			tasks: [{
				id: "3356ECB4D0B96592"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Oily Bee"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: [
				"Breaking Cocoa Pods on Jungle Trees. "
				""
				"&c&oThis has a 2% chance to spawn a Sugarbag Bee.&r&r"
				""
				"Bee ready to catch it!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sugarbag"
					}
				}
			}
			id: "2C06924E07DD85C1"
			shape: "circle"
			tasks: [{
				id: "396B1CF3E314DAF5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Sugarbag Bee"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Cocoa Beans + Sugarbag Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:chocolate"
					}
				}
			}
			id: "39D5414ABC0D7368"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "5D2220ADCD9499C3"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Choco Bee"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Lightning TNT"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:blitz"
					}
				}
			}
			id: "0ED65B417EF3CCF4"
			shape: "circle"
			subtitle: "Conversion"
			tasks: [{
				id: "37322695FD881AE6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "BitzBee"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: [
				"Place an Advanced Beehive in a dark room (Light Level 0), and wait. "
				""
				"&o&cZombee and Skeletal Bee can spawn, so you may have to clear some bees out if you need a specific one.&r&r"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:zombie"
					}
				}
			}
			id: "71158343D57E17C5"
			shape: "circle"
			subtitle: "Spawns"
			tasks: [{
				id: "6C7732D5C2358116"
				title: "Ok"
				type: "checkmark"
			}]
			title: "ZomBee"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			hide_dependency_lines: true
			icon: "minecraft:bee_spawn_egg"
			id: "40FCD5ABB1B4976F"
			shape: "circle"
			subtitle: "Vanilla Bee"
			tasks: [{
				id: "4EA10F3248DFE4FE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Bee"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Sugarbag + Neon Cuckoo"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:pepto_bismol"
					}
				}
			}
			id: "37F4CC3E7DCDE51F"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "51120848123561A8"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Pepto Beesmol"
			x: 4.0d
			y: 8.5d
		}
		{
			description: [
				"I couldn't think of a reasonable way to track the successful breeding of each bee type. "
				""
				"You can use the below as a checklist."
				" "
				"It also provides some useful information on how to get each bee!"
			]
			icon: {
				Count: 1b
				id: "the_bumblezone:stingless_bee_helmet_1"
				tag: {
					Damage: 0
				}
			}
			id: "0EB66877C19B1BB3"
			shape: "circle"
			subtitle: "Read Me!"
			tasks: [{
				id: "1F14359619CBD3E1"
				title: "Bee Collector 101"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0EB66877C19B1BB3"]
			description: ["Lumber Bee + Resin Bee"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:plastic"
					}
				}
			}
			id: "711BF43CFB2DE085"
			shape: "circle"
			subtitle: "Breeding"
			tasks: [{
				id: "64A7A0388DC03CDF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Plastic Bee"
			x: -4.0d
			y: 8.5d
		}
	]
	title: "Bees"
}
