{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "for_fun"
	group: "2C080FE404DC830F"
	icon: "minecraft:bell"
	id: "2B787D995796D6C6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1911F551B6AA8179"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B250EB923C5219E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Jump jump!"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "3E7695CC483157D9"
				stat: "minecraft:jump"
				type: "stat"
				value: 100000
			}]
			title: "Jump 100,000 times"
			x: 0.5d
			y: -1.5d
		}
		{
			id: "4815FAB2FA3ED3C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "432262FFAB0D65DE"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:chest"
				id: "238A2E41D2095924"
				stat: "minecraft:open_chest"
				title: "Open 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			hide: false
			id: "5C899D066568B671"
			rewards: [{
				exclude_from_claim_all: true
				id: "2930717FC637A526"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:barrel"
				id: "433B649623B2004B"
				stat: "minecraft:open_barrel"
				title: "Open 1000 Barrels"
				type: "stat"
				value: 1000
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			description: ["ring it 10,000 times!"]
			id: "2B183DD23ECACF2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "50C78B9C3DA28368"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "You can ring my bell, ring my bell"
			tasks: [{
				icon: "minecraft:bell"
				id: "2E193209FA738A70"
				stat: "minecraft:bell_ring"
				title: "Ring 10000 Bells"
				type: "stat"
				value: 10000
			}]
			title: "Ring 10000 Bells"
			x: 1.0d
			y: -2.5d
		}
		{
			id: "22ADF51A60B34E3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4060FFB230F62C0E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "artifacts:villager_hat"
				id: "7D4B5993D9E8AE76"
				stat: "minecraft:talked_to_villager"
				title: "Talk To 1000 Villagers"
				type: "stat"
				value: 1000
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "21F10D4407703500"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DDB33EBB00A32F2"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "statues:pufferfish_statue"
				id: "367AFE86DBB9E4FE"
				stat: "minecraft:fish_caught"
				title: "Catch 500 Fish"
				type: "stat"
				value: 500
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "6EE9D9A011BE89E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "194C49351198C11C"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "artifacts:crystal_heart"
				id: "72497082462B7D75"
				stat: "minecraft:animals_bred"
				title: "Breed 1000 Animals"
				type: "stat"
				value: 1000
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "19D7C6D09CCAABA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "672A211D0EE16322"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "statues:spider_statue"
				id: "7F4994167ADACA3D"
				stat: "twilightforest:bugs_squished"
				title: "Squish 500 Bugs"
				type: "stat"
				value: 500
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "577A63ABDB76FAC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "406A9C67D15F8BC0"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:oak_planks"
				id: "439E0D6DE88B9754"
				stat: "constructionwand:use_wand"
				title: "Place 10,000 Blocks Using a Wand"
				type: "stat"
				value: 10000
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "1A9E054FACEA6E81"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C2115DE1A70F034"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "statues:pillager_statue"
				id: "76BD3F5028E0CC83"
				stat: "minecraft:raid_win"
				title: "Win 20 Raids"
				type: "stat"
				value: 20
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "774C9A815EB538CE"
			rewards: [{
				id: "17C47ADF96B72025"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "645864FA3F6CBE4F"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Kill 1000 Mobs"
			x: 3.0d
			y: -0.5d
		}
		{
			icon: "ars_nouveau:glyph_exchange"
			id: "199A67606FDC25C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "30F4C26F0F882DE4"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "55CD396ECF5B2D71"
				stat: "minecraft:traded_with_villager"
				title: "Make 500 Trades With Villagers"
				type: "stat"
				value: 500
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			icon: "lootr:trophy"
			id: "1A71B12FCD61748C"
			rewards: [{
				exclude_from_claim_all: true
				id: "033C956CA8AB1671"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "690CB8ACCFDC714A"
				stat: "lootr:looted_stat"
				title: "Loot 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1b
				id: "tombstone:decorative_grave_simple"
				tag: {
					model_texture: 1
				}
			}
			id: "1DC4F5003BB67B0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "26E4BA48462D30C9"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "24AE0AACDB4F4224"
				stat: "tombstone:raider_killed"
				title: "Kill 200 Raiders"
				type: "stat"
				value: 200
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_easter"
			id: "5E1615505849DB26"
			rewards: [{
				id: "426084C49AD8604E"
				item: "simplehats:hatbag_easter"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "106B7438302B0041"
					item: "pamhc2trees:avocadoitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "17B4FB1C72B47AB8"
					item: "pamhc2trees:limeitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "316ACC6CDD543F79"
					item: "pamhc2trees:guavaitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7A16E83DB7681A6F"
					item: "pamhc2trees:lycheeitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0A7846966F49AB4B"
					item: "pamhc2trees:mangoitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7159FBA40CA097AE"
					item: "pamhc2crops:brusselsproutitem"
					type: "item"
				}
			]
			title: "Easter Hats"
			x: 1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_summer"
			id: "4526E485582BC8D4"
			rewards: [{
				id: "54BC2DF76AB6E835"
				item: "simplehats:hatbag_summer"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4BD0B9413A452C8B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops/tomato"
						}
					}
					title: "Any #forge:crops/tomato"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3D88EC57421B6424"
					item: "pamhc2trees:bananaitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "54F51C3757C2FC83"
					item: "pamhc2crops:cottonitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "27BBD6D224174A9A"
					item: "pamhc2trees:starfruititem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "12130D647C27F207"
					item: "pamhc2crops:chilipepperitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "02457B4858E39367"
					item: "pamhc2crops:cucumberitem"
					type: "item"
				}
			]
			title: "Summer Hats"
			x: 2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_halloween"
			id: "62C34EA5ABB9F4EB"
			rewards: [{
				id: "4148DA818351B4EF"
				item: "simplehats:hatbag_halloween"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "33894CE82AE3197C"
					item: "pamhc2trees:cashewitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0FA68258705027D9"
					item: "pamhc2crops:garlicitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7D69BE27ABA2A245"
					item: "pamhc2trees:pawpawitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "61A75E9B7C40B204"
					item: "pamhc2crops:caulifloweritem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "6A2A99E173E815F2"
					item: "pamhc2crops:sweetpotatoitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4AA066D6C61ABFF8"
					item: "pamhc2crops:kohlrabiitem"
					type: "item"
				}
			]
			title: "Halloween Hats"
			x: 3.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_festive"
			id: "7E8766EB2226F42B"
			rewards: [{
				id: "724DC612430AA1A6"
				item: "simplehats:hatbag_festive"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "22473AFC6B79624C"
					item: "pamhc2crops:lentilitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "02464F775246AE2F"
					item: "pamhc2crops:wintersquashitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "786984A5FD895EB2"
					item: "pamhc2crops:rutabagaitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5CD0E90A7167E440"
					item: "pamhc2trees:grapefruititem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1CB7F96ED20E311B"
					item: "pamhc2trees:pistachioitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4A31C20FD724F85E"
					item: "pamhc2crops:kaleitem"
					type: "item"
				}
			]
			title: "Festive Hats"
			x: 4.0d
			y: -6.0d
		}
		{
			can_repeat: true
			id: "497EB09BBEB99CE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E122A775DB7E883"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:zombie"
				id: "1B90D62362D2FA00"
				type: "kill"
				value: 500L
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "2B55C0A8A2EB0B35"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A74838E22BA113"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "1EE92A78B881BF94"
				type: "kill"
				value: 500L
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "276187115DFE694C"
			rewards: [{
				exclude_from_claim_all: true
				id: "17A7014CBEEF2F9E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "777BFE8CE35992CC"
				type: "kill"
				value: 500L
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "472C85C9DE8C9AE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4281CDFEAF05FE2A"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:creeper"
				id: "208F381EF7D20FE1"
				type: "kill"
				value: 500L
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "3DF8FD4C3F26A6B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "30DE49A7BD723C9E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "minecraft:enderman"
				id: "7CE42F4E88ECDBFA"
				type: "kill"
				value: 500L
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0556F43BEE5E4A5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E6BFDD9253B43F0"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:villager"
				id: "49160EAFDB0D0EA9"
				type: "kill"
				value: 1000L
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: "minecraft:turtle_egg"
			id: "77D038C542742148"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D4E7910DCEB2B76"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "ad_astra:lunarian"
				icon: "minecraft:turtle_egg"
				id: "123ACE048630CC13"
				type: "kill"
				value: 1000L
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "53550D3BA82CC16B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0693D49669EC7E25"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "27D7E651B1454AFD"
				type: "kill"
				value: 100L
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: "minecraft:elder_guardian_spawn_egg"
			id: "7B91EA2BDD1A437C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3468AE9BECCB611F"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "ad_astra:lunarian_wandering_trader"
				icon: "minecraft:elder_guardian_spawn_egg"
				id: "1A175F4E3E3C0A21"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "41C4395D9034FBAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "20AA49A5F0EAC5D9"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:trader_llama"
				id: "00F8A5758014B476"
				type: "kill"
				value: 200L
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "00CC77ABCCCDF9F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "79147776F067E786"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:warden"
				id: "64164628797FA7CE"
				type: "kill"
				value: 200L
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "359C054EA6531E70"
			shape: "circle"
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				icon: "ad_astra:corrupted_lunarian_spawn_egg"
				id: "2221D630CB2218C4"
				type: "kill"
				value: 500L
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "6A79A1EB3DCD961E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D3CF962C327AA5E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:blue_bed"
				id: "4A6D8251B51BF668"
				stat: "minecraft:sleep_in_bed"
				type: "stat"
				value: 250
			}]
			title: "Sleep In Bed 250 Times"
			x: 4.5d
			y: -1.5d
		}
		{
			id: "3A261121B8F723FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "22139E4E74888582"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:furnace"
				id: "1FF7338231EE92A5"
				stat: "minecraft:interact_with_furnace"
				type: "stat"
				value: 5000
			}]
			title: "Have 5000 Interactions With Your Furnace"
			x: 4.5d
			y: 0.5d
		}
		{
			id: "67D741A143CBBC3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "04C1F342DCA6631B"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1b
					id: "inventorypets:pet_pig"
					tag: {
						Damage: 0
					}
				}
				id: "199D4F0FB31402BF"
				stat: "minecraft:pig_one_cm"
				type: "stat"
				value: 5000
			}]
			title: "Travel 5000m By Pig"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "29AD6D4197DEBA8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FA1F8A51721F083"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:cake"
				id: "39761E765A6949F7"
				stat: "minecraft:eat_cake_slice"
				type: "stat"
				value: 500
			}]
			title: "Eat 500 Cake Slices"
			x: 4.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "4335995C5DBC4BBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C570FD0AA9902A9"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:blaze"
				id: "068A4AFED07E62BF"
				type: "kill"
				value: 500L
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "1D8A5A0BA76BD4FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EFD8EA636047059"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "alexsmobs:bone_serpent"
				icon: "alexsmobs:spawn_egg_bone_serpent"
				id: "294CDC9492DFDCFB"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "30CF22972952D660"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CB0E03F1C00B1AC"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:wither"
				icon: "thermal:basalz_spawn_egg"
				id: "5A4468C10EA855FE"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "6C72FD9C4FFB840C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E89EED1C6AB90C8"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "unusualend:dragling_spawn_egg"
				id: "32B093BDD1D6669D"
				type: "kill"
				value: 25L
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "mutantmonsters:mutant_creeper_spawn_egg"
			id: "01790CCE71C5EC88"
			rewards: [{
				exclude_from_claim_all: true
				id: "66A4DF34F7A9E345"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: "mutantmonsters:mutant_creeper_spawn_egg"
				id: "160A8E4F4B989E8F"
				type: "kill"
				value: 200L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "3770520E8219F138"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DBA4E7EB7B8DD76"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: "mutantmonsters:mutant_enderman_spawn_egg"
				id: "36FCBC85EBECF26A"
				type: "kill"
				value: 200L
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "024376745ACED4A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A68512F0D2E52C9"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: "mutantmonsters:mutant_skeleton_spawn_egg"
				id: "5D053FF167C02AFC"
				type: "kill"
				value: 200L
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "4C20EF59956B0410"
			rewards: [{
				exclude_from_claim_all: true
				id: "285E3A7ACCB25F22"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_snow_golem"
				icon: "mutantmonsters:mutant_snow_golem_spawn_egg"
				id: "7F9704D9679017A8"
				type: "kill"
				value: 200L
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "455DE22FB92CFF37"
			rewards: [{
				exclude_from_claim_all: true
				id: "308F4BCD055F648E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "mutantmonsters:mutant_zombie_spawn_egg"
				id: "707E7DA58FB7FB36"
				type: "kill"
				value: 200L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "4E95A3249DE2CD15"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D433FCB26254A8D"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:badlands_enderman"
				icon: "endermanoverhaul:badlands_enderman_spawn_egg"
				id: "6456DABD66116497"
				type: "kill"
				value: 250L
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "63F6107692964951"
			rewards: [{
				exclude_from_claim_all: true
				id: "730956D473215237"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:cave_enderman"
				icon: "endermanoverhaul:cave_enderman_spawn_egg"
				id: "52B53FE1AC3225D2"
				type: "kill"
				value: 250L
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "5865ABDEA8238A07"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C3EABFE1B0D1AA4"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:crimson_forest_enderman"
				icon: "endermanoverhaul:crimson_forest_enderman_spawn_egg"
				id: "208434184F9BDC71"
				type: "kill"
				value: 250L
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "5464DA8198EC8F1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E3BB163B96A5ACC"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:dark_oak_enderman"
				icon: "endermanoverhaul:dark_oak_enderman_spawn_egg"
				id: "6F052642A6D7E76E"
				type: "kill"
				value: 250L
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "104926BAE954D118"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F17CCF2791309F3"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:desert_enderman"
				icon: "endermanoverhaul:desert_enderman_spawn_egg"
				id: "4ECBDC07B6EED35A"
				type: "kill"
				value: 250L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2FA681C3F6BA86E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "426FB22D7171849E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:end_enderman"
				icon: "endermanoverhaul:end_enderman_spawn_egg"
				id: "5BBDD29D9BC0B034"
				type: "kill"
				value: 250L
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "63AFDB294D0C325F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6391B295F398598F"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:end_islands_enderman"
				icon: "endermanoverhaul:end_islands_enderman_spawn_egg"
				id: "6847B1B59D1902B3"
				type: "kill"
				value: 250L
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "6151B0CA858822EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BC70B91867AD847"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:flower_fields_enderman"
				icon: "endermanoverhaul:flower_fields_enderman_spawn_egg"
				id: "1EA787885205B57B"
				type: "kill"
				value: 250L
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "3EFC53C080A1B855"
			rewards: [{
				exclude_from_claim_all: true
				id: "209E0DAA72F74B38"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:ice_spikes_enderman"
				icon: "endermanoverhaul:ice_spikes_enderman_spawn_egg"
				id: "17134E02420C7046"
				type: "kill"
				value: 250L
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "27CF7E3ED76FCFEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "25F57327B8F0E392"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:mushroom_fields_enderman"
				icon: "endermanoverhaul:mushroom_fields_enderman_spawn_egg"
				id: "4E4C02FB57891D9E"
				type: "kill"
				value: 250L
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "2EA0BFA432A3331A"
			rewards: [{
				exclude_from_claim_all: true
				id: "037158877D590B39"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:nether_wastes_enderman"
				icon: "endermanoverhaul:nether_wastes_enderman_spawn_egg"
				id: "015ADAE15F25B074"
				type: "kill"
				value: 250L
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "52AEBC9CB0A04FA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7841600F7DECE007"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:savanna_enderman"
				icon: "endermanoverhaul:savanna_enderman_spawn_egg"
				id: "392DF9B0CBF215F1"
				type: "kill"
				value: 250L
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "47652C5364C84F8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "367028D196750B0C"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:snowy_enderman"
				icon: "endermanoverhaul:snowy_enderman_spawn_egg"
				id: "6E6B6DD3B4428B48"
				type: "kill"
				value: 250L
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "52E5FA489951AFB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE17B7CEB5B86DC"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:soulsand_valley_enderman"
				icon: "endermanoverhaul:soulsand_valley_enderman_spawn_egg"
				id: "081671657EC86A04"
				type: "kill"
				value: 250L
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "7309AEE38F72FACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B481A3FFB17CA3F"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:swamp_enderman"
				icon: "endermanoverhaul:swamp_enderman_spawn_egg"
				id: "5D026A3F01095F83"
				type: "kill"
				value: 250L
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2F9C629B5DAE60B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E23969796C8EBC4"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:warped_forest_enderman"
				icon: "endermanoverhaul:warped_forest_enderman_spawn_egg"
				id: "12D1FAEB1B92A98F"
				type: "kill"
				value: 250L
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "13EA7B2444D5ADED"
			rewards: [{
				exclude_from_claim_all: true
				id: "24AC726BDF70935D"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:windswept_hills_enderman"
				icon: "endermanoverhaul:windswept_hills_enderman_spawn_egg"
				id: "17A4D7FF37523DD5"
				type: "kill"
				value: 250L
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "12B71DD642E4A940"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BAE2DE228673BD3"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "occultism:possessed_enderman"
				icon: "occultism:spawn_egg/possessed_enderman"
				id: "3207422650434EE3"
				type: "kill"
				value: 250L
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "2410DC5F88C689F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E4782C4374DABC4"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "instrumentalmobs:tuba_enderman"
				icon: "instrumentalmobs:tuba_enderman_spawn_egg"
				id: "039DE1E483A950D2"
				type: "kill"
				value: 150L
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "00DBC04ACF612B59"
			rewards: [{
				exclude_from_claim_all: true
				id: "01D10EB701B46C51"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "5D76F41721FF6168"
				type: "kill"
				value: 500L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "683217156BFF66E9"
			shape: "circle"
			tasks: [{
				count: 50L
				id: "2AECBAF1B246E3EA"
				item: "minecraft:elder_guardian_spawn_egg"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "7EE65B002B0B8427"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5F0263D0D44FCD"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:slime"
				id: "741314D6892ECA29"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "5FE27D51E9ABCDE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "49CF8FD697399977"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "tconstruct:sky_slime"
				icon: "tconstruct:sky_slime_spawn_egg"
				id: "348C33F10BFEC4BC"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "6D7A6FF4296E8EF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FEEFAA9C90F9562"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "tconstruct:ender_slime"
				icon: "tconstruct:ender_slime_spawn_egg"
				id: "6F9653F292E7C4FB"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "27E7A8D5BF01B027"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F7423B0B307479"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:spider"
				id: "356DF74ADA577074"
				type: "kill"
				value: 500L
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "3D0EEDA93BAB4EB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF52FFA939C3288"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "sleep_tight:bedbug"
				icon: "sleep_tight:bedbug_spawn_egg"
				id: "7837978B9366261E"
				type: "kill"
				value: 500L
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "3057171C85D11B72"
			rewards: [{
				exclude_from_claim_all: true
				id: "33A7A5099203785F"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:pillager"
				id: "00D992E5909A86B5"
				type: "kill"
				value: 500L
			}]
			x: -6.5d
			y: -0.5d
		}
	]
	title: "For Fun"
}
