{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "for_fun"
	group: "2C080FE404DC830F"
	icon: "minecraft:bell"
	id: "2B787D995796D6C6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "1911F551B6AA8179"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B250EB923C5219E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Jump jump!"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "3E7695CC483157D9"
				stat: "minecraft:jump"
				type: "stat"
				value: 100000
			}]
			title: "Jump 100,000 times"
			x: 2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "4815FAB2FA3ED3C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "432262FFAB0D65DE"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:chest"
				id: "238A2E41D2095924"
				stat: "minecraft:open_chest"
				title: "Open 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			hide: false
			id: "5C899D066568B671"
			rewards: [{
				exclude_from_claim_all: true
				id: "2930717FC637A526"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:barrel"
				id: "433B649623B2004B"
				stat: "minecraft:open_barrel"
				title: "Open 1000 Barrels"
				type: "stat"
				value: 1000
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			description: ["ring it 10,000 times!"]
			id: "2B183DD23ECACF2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "50C78B9C3DA28368"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			subtitle: "You can ring my bell, ring my bell"
			tasks: [{
				icon: "minecraft:bell"
				id: "2E193209FA738A70"
				stat: "minecraft:bell_ring"
				title: "Ring 10000 Bells"
				type: "stat"
				value: 10000
			}]
			title: "Ring 10000 Bells"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "22ADF51A60B34E3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4060FFB230F62C0E"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "artifacts:villager_hat"
				id: "7D4B5993D9E8AE76"
				stat: "minecraft:talked_to_villager"
				title: "Talk To 1000 Villagers"
				type: "stat"
				value: 1000
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "21F10D4407703500"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DDB33EBB00A32F2"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "statues:pufferfish_statue"
				id: "367AFE86DBB9E4FE"
				stat: "minecraft:fish_caught"
				title: "Catch 500 Fish"
				type: "stat"
				value: 500
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "6EE9D9A011BE89E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "194C49351198C11C"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "artifacts:crystal_heart"
				id: "72497082462B7D75"
				stat: "minecraft:animals_bred"
				title: "Breed 1000 Animals"
				type: "stat"
				value: 1000
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "19D7C6D09CCAABA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "672A211D0EE16322"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "statues:spider_statue"
				id: "7F4994167ADACA3D"
				stat: "twilightforest:bugs_squished"
				title: "Squish 500 Bugs"
				type: "stat"
				value: 500
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "577A63ABDB76FAC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "406A9C67D15F8BC0"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "minecraft:oak_planks"
				id: "439E0D6DE88B9754"
				stat: "constructionwand:use_wand"
				title: "Place 10,000 Blocks Using a Wand"
				type: "stat"
				value: 10000
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "1A9E054FACEA6E81"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C2115DE1A70F034"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "statues:pillager_statue"
				id: "76BD3F5028E0CC83"
				stat: "minecraft:raid_win"
				title: "Win 20 Raids"
				type: "stat"
				value: 20
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "774C9A815EB538CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "17C47ADF96B72025"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "6D6C239AD57B8CE1"
				stat: "minecraft:mob_kills"
				title: "Kill 1000 Mobs"
				type: "stat"
				value: 1000
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: "ars_nouveau:glyph_exchange"
			id: "199A67606FDC25C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "30F4C26F0F882DE4"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "55CD396ECF5B2D71"
				stat: "minecraft:traded_with_villager"
				title: "Make 500 Trades With Villagers"
				type: "stat"
				value: 500
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "lootr:trophy"
			id: "1A71B12FCD61748C"
			rewards: [{
				exclude_from_claim_all: true
				id: "033C956CA8AB1671"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "690CB8ACCFDC714A"
				stat: "lootr:looted_stat"
				title: "Loot 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "tombstone:decorative_grave_simple"
				tag: {
					model_texture: 1
				}
			}
			id: "1DC4F5003BB67B0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "26E4BA48462D30C9"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "24AE0AACDB4F4224"
				stat: "tombstone:raider_killed"
				title: "Kill 200 Raiders"
				type: "stat"
				value: 200
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_easter"
			id: "5E1615505849DB26"
			rewards: [{
				id: "426084C49AD8604E"
				item: "simplehats:hatbag_easter"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "106B7438302B0041"
					item: "pamhc2trees:avocadoitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "17B4FB1C72B47AB8"
					item: "pamhc2trees:limeitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "316ACC6CDD543F79"
					item: "pamhc2trees:guavaitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7A16E83DB7681A6F"
					item: "pamhc2trees:lycheeitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0A7846966F49AB4B"
					item: "pamhc2trees:mangoitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7159FBA40CA097AE"
					item: "pamhc2crops:brusselsproutitem"
					type: "item"
				}
			]
			title: "Easter Hats"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_summer"
			id: "4526E485582BC8D4"
			rewards: [{
				id: "54BC2DF76AB6E835"
				item: "simplehats:hatbag_summer"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4BD0B9413A452C8B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops/tomato"
						}
					}
					title: "Any #forge:crops/tomato"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3D88EC57421B6424"
					item: "pamhc2trees:bananaitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "54F51C3757C2FC83"
					item: "pamhc2crops:cottonitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "27BBD6D224174A9A"
					item: "pamhc2trees:starfruititem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "12130D647C27F207"
					item: "pamhc2crops:chilipepperitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "02457B4858E39367"
					item: "pamhc2crops:cucumberitem"
					type: "item"
				}
			]
			title: "Summer Hats"
			x: 2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_halloween"
			id: "62C34EA5ABB9F4EB"
			rewards: [{
				id: "4148DA818351B4EF"
				item: "simplehats:hatbag_halloween"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "33894CE82AE3197C"
					item: "pamhc2trees:cashewitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0FA68258705027D9"
					item: "pamhc2crops:garlicitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7D69BE27ABA2A245"
					item: "pamhc2trees:pawpawitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "61A75E9B7C40B204"
					item: "pamhc2crops:caulifloweritem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "6A2A99E173E815F2"
					item: "pamhc2crops:sweetpotatoitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4AA066D6C61ABFF8"
					item: "pamhc2crops:kohlrabiitem"
					type: "item"
				}
			]
			title: "Halloween Hats"
			x: 3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: "simplehats:hatbag_festive"
			id: "7E8766EB2226F42B"
			rewards: [{
				id: "724DC612430AA1A6"
				item: "simplehats:hatbag_festive"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "22473AFC6B79624C"
					item: "pamhc2crops:lentilitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "02464F775246AE2F"
					item: "pamhc2crops:wintersquashitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "786984A5FD895EB2"
					item: "pamhc2crops:rutabagaitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5CD0E90A7167E440"
					item: "pamhc2trees:grapefruititem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1CB7F96ED20E311B"
					item: "pamhc2trees:pistachioitem"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4A31C20FD724F85E"
					item: "pamhc2crops:kaleitem"
					type: "item"
				}
			]
			title: "Festive Hats"
			x: 4.0d
			y: 3.0d
		}
	]
	title: "For Fun"
}
