{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_6"
	group: "16ADE1AEEBEEE736"
	icon: "mysticalagriculture:inferium_essence"
	id: "4A7024D413FD5349"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["331771D570C7CDA6"]
			description: [
				"For all of the available seeds, you can check the \"Collections\" tab. "
				""
				"The core to creating all of the seeds in the mod is the Infuser: "
				""
				"- You will put your Seed Base in the middle"
				"- 4 of the specified item"
				"- 4 tiered essence (depends on what you want to make)"
				""
				"Once all the materials are placed, activate with Redstone (Lever/Button/Redstone Torch/etc)"
			]
			id: "1A86D1454D7A0BF2"
			tasks: [{
				id: "407772399A5D492C"
				title: "Mystical Agriculture"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["6350D49BCB579E6C"]
			description: ["Place down the Altar and it will show you how to build the rest of the structure."]
			id: "2839B98FEEEB68EB"
			tasks: [{
				id: "31218E8C35991BDD"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6350D49BCB579E6C"]
			id: "38296FF3FF904850"
			tasks: [{
				count: 8L
				id: "2A73CD58BBA66CA5"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0F530646337BBF9B"]
			id: "526C025D379247C4"
			tasks: [{
				id: "41A88986D96B969D"
				item: "mysticalagriculture:awakening_pedestal"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0F530646337BBF9B"]
			id: "6E5D4DB2625E06E0"
			tasks: [{
				id: "42E85F774AD619FC"
				item: "mysticalagriculture:awakening_altar"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0F530646337BBF9B"]
			id: "539508C77B02F5C3"
			tasks: [{
				count: 4L
				id: "2E45E5AF3A147E6F"
				item: "mysticalagriculture:essence_vessel"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["714B87A0999F252A"]
			id: "0F530646337BBF9B"
			tasks: [{
				id: "7B01F93FEB350F83"
				item: "mysticalagriculture:cognizant_dust"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1A86D1454D7A0BF2"]
			id: "714B87A0999F252A"
			tasks: [{
				id: "438F8F797FABAB84"
				title: "Awakened"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1A86D1454D7A0BF2"]
			id: "6350D49BCB579E6C"
			tasks: [{
				id: "7665D54FC8B5BBCA"
				title: "Basic"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2839B98FEEEB68EB"
				"38296FF3FF904850"
			]
			description: [
				"You might want 2 of these right now. "
				""
				"One for your Tier 4 Rocket, and the other for Mystical Agriculture."
			]
			hide_dependency_lines: false
			id: "4AC78DE83D2FDDD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B99F8307B5783F4"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "7DD4EBA2BDC3E8E4"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
	title: "Magic"
}
