{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_5"
	group: "7259EF239C15BF6E"
	icon: "ars_nouveau:creative_spell_book"
	id: "05E958E1B22C387D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["060D5244CBD4660D"]
			description: [
				"This section is mostly focused on Ars Nouveau and getting set up with your first Glyphs, machines, and a few of the extras that you'll need if you want to do more with Ars Nouveau."
				""
				"The \"Tools\" tab contains the rest of the tracking for this mod.  "
			]
			id: "3B52E0D0ABA63E2A"
			tasks: [{
				id: "1211E32ABFBAAE08"
				title: "Ars Nouveau"
				type: "checkmark"
			}]
			title: "The Magical Journey"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3B52E0D0ABA63E2A"]
			description: [
				"You can now create your first spell. Let's create a simple \"Break\" spell. "
				""
				"- With the Spell Book on your Hotbar, click to that slot, and click \"c\".  This should open the Spell Book options."
				"- Now, click on a free number to the right (1-10 for this book). "
				"- Next you'll want to click either Touch or Projectile, it doesn't matter.  One is for Melee range, the other is Ranged."
				"- After deciding on Touch or Projectile, click \"Break\""
				"- Then click \"Create\""
				""
				"Once your spell is created, you can use the spell, through the Spell Book by right clicking the book on your hot bar."
			]
			id: "28D8765551DC8165"
			tasks: [{
				id: "64D938B9FA194A89"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["28D8765551DC8165"]
			id: "1DE15A22D39F1AB4"
			subtitle: "Ars: Part 1"
			tasks: [
				{
					id: "52D51EF37C1ABE69"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					count: 8L
					id: "4E671B6D67F2A975"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "308211C27148B5C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "74F69FE09C7EACE3"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "3E6A3FEAEAEC9D26"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "41701B1E09B1F776"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BC81C6DED4B8CB2"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "4AD25309B782953E"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "479450C7005487E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "70A8D9D01A934688"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "19A4E069E56F2ED5"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "59D3363EBA2DD136"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E20E4E1A7B81F8"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "3AD994085E09F228"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "614A4CFBADB30AEB"
			shape: "circle"
			tasks: [{
				id: "4B22009492B2F0D7"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "3C5A14F3FAFFA1D4"
			shape: "circle"
			tasks: [{
				id: "3EC884F53225AE1D"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["1DE15A22D39F1AB4"]
			id: "0229208A85A08E48"
			shape: "circle"
			tasks: [{
				id: "0C35FAC8B3586E01"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["28D8765551DC8165"]
			id: "7AC83CDC6A5DBAA8"
			shape: "square"
			subtitle: "Ars: Part 2"
			tasks: [{
				id: "7CE90C1FE1FEB67B"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7AC83CDC6A5DBAA8"]
			description: ["Generates Source through crops simply growing within a large range."]
			id: "35C7D310EA2061BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BB95F147B41FF09"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Best for starting out!"
			tasks: [{
				id: "55A474F5ACBEE407"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7AC83CDC6A5DBAA8"]
			description: ["The act of Mob breeding, a baby growing up, or mobs dying will generate Source."]
			id: "5D8EF14F1F581240"
			shape: "circle"
			tasks: [{
				id: "224F3881D5AD548D"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["7AC83CDC6A5DBAA8"]
			description: [
				"Generate Source with food items. "
				""
				"Sourceberry food items will generate much more."
				""
				"&cWarning: Will turn the area around it into Mycelial&r"
			]
			id: "679E88C18F2E445A"
			shape: "circle"
			tasks: [{
				id: "24A72082DFD59E44"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7AC83CDC6A5DBAA8"]
			description: ["The better the potion, the more Source!"]
			id: "2B238CB7A87F8999"
			shape: "circle"
			tasks: [{
				id: "05D66D76688C441B"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["7AC83CDC6A5DBAA8"]
			description: [
				"Generate Source using heat.  "
				""
				"&cWarning: Will melt blocks around it.&r"
				""
				"Should cause Lava Lillies to spawn."
			]
			id: "1D081D853DEEF648"
			shape: "circle"
			tasks: [{
				id: "7DC638EC4D32EE1A"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["28D8765551DC8165"]
			description: ["Be sure that you place the items on the Pedestals first, and place the middle item last for any recipes with the Enchanter."]
			icon: "ars_nouveau:arcane_pedestal"
			id: "42B1DFB8143ECB26"
			subtitle: "Ars: Part 3"
			tasks: [
				{
					id: "4567E4BB47BBA1CB"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "1E8987CB4AEC00B6"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "5170F1E51464CBFA"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "Enchanting Apparatus"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["42B1DFB8143ECB26"]
			description: [
				"You will need to use the Enchanting Apparatus to craft some Magebloom Seeds. "
				""
				"Once you grow some Magebloom, you'll be able to turn it into Magebloom Fiber."
				""
				"Magebloom Fiber is a key component in lots of Armor, and has it's own Ars Nouveau usages."
			]
			id: "2B8A712FE3E8F480"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FA4F25CCAB51F03"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "035112DD1D18E328"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2B8A712FE3E8F480"]
			id: "35D42509E3005968"
			tasks: [{
				id: "0CFEE930F2F5AF88"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["35D42509E3005968"]
			id: "1334078D9C1E8C6A"
			tasks: [{
				id: "12E03746CF427835"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_parchment"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["28D8765551DC8165"]
			description: [
				"Take your Spell Parchment, right click it onto the Scribe's Table."
				""
				"Then, right click the table with your Spell Book. "
				""
				"For the side quest to the left, we'll be crafting a useful spell called Amplify. "
			]
			id: "3E95FE56FCB278C2"
			tasks: [{
				id: "5D1944F3B908B620"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3E95FE56FCB278C2"]
			description: ["You can check the Tools page for the rest of the Glyphs."]
			id: "0272B2430421120F"
			rewards: [{
				exclude_from_claim_all: true
				id: "37694EEEE47135C6"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "061A56593E588C52"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["3B52E0D0ABA63E2A"]
			description: [
				"Or rather, make them poof into something else?"
				""
				"Hover over the item to see how to obtain each one."
			]
			id: "3EBBFB49CDE811B5"
			shape: "circle"
			subtitle: "Ars: Part 4"
			tasks: [{
				id: "4F26C5F7479C5D0E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Fantastic Beasts and How To Trade Them"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3EBBFB49CDE811B5"]
			id: "4E1C72D01532533F"
			shape: "circle"
			tasks: [{
				id: "5EC1F125E4DC20B5"
				item: "ars_nouveau:whirlisprig_shards"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["3EBBFB49CDE811B5"]
			id: "4C7D7E15AB8A159B"
			shape: "circle"
			tasks: [{
				id: "720FA35DE2281373"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3EBBFB49CDE811B5"]
			id: "416F6FB540A8D74A"
			shape: "circle"
			tasks: [{
				id: "460E2A658C9BA090"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["3EBBFB49CDE811B5"]
			id: "3D4E22ED912BC5FA"
			shape: "circle"
			tasks: [{
				id: "2BE4F74FA4ACD0FA"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7AC83CDC6A5DBAA8"]
			description: ["A Source Relay will let you move Source up to 30 blocks to other connecting Source Relays, jars, or magical machinery through Ars Nouveau."]
			id: "31AEE61C2122E0A8"
			shape: "circle"
			tasks: [
				{
					id: "7461597BCA67357D"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "38C6F31C0356CED7"
					item: "ars_nouveau:relay_splitter"
					type: "item"
				}
				{
					id: "24A2852CD34B05E8"
					item: "ars_nouveau:relay_warp"
					type: "item"
				}
				{
					id: "65E0ACC6CACA246C"
					item: "ars_nouveau:relay_deposit"
					type: "item"
				}
				{
					id: "4E720FF1ADDC9230"
					item: "ars_nouveau:relay_collector"
					type: "item"
				}
			]
			title: "Moving Source"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CB58F1B8874C893"]
			id: "676B4709135EC102"
			shape: "circle"
			tasks: [{
				id: "4AA64BC50E37DDF8"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["73FA7CB233D08080"]
			id: "33923234FCEABCB4"
			shape: "circle"
			tasks: [{
				id: "53455317D2558E16"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["57BE4C82384F67EA"]
			id: "7CB58F1B8874C893"
			shape: "circle"
			tasks: [{
				id: "0C31C851CA2E8576"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["3B52E0D0ABA63E2A"]
			description: ["Starting with Deepshelves, and up to Sculkshelves will be the way to hit level 80."]
			id: "73FA7CB233D08080"
			shape: "circle"
			subtitle: "Level 60 to 80"
			tasks: [{
				id: "068CA4065FB7A412"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Deeper Knowledge"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["33923234FCEABCB4"]
			id: "57BE4C82384F67EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA41AD2528492FC"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "3A30D9FE96F23E4A"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["7BCDD84A92444C6B"]
			id: "3D6CBABA6684D9D6"
			shape: "circle"
			tasks: [{
				id: "5B677DA8FB49B1C3"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["57BE4C82384F67EA"]
			id: "7BCDD84A92444C6B"
			shape: "circle"
			tasks: [{
				id: "7ECC1841CA669341"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
	]
	title: "Magic"
}
