{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_progression"
	group: "7B921CB93186BAA4"
	icon: "statues:player_statue_spawn_egg"
	id: "6B6334451397490D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3FC11E23B1D5E8AD"]
			description: [
				"To unlock Age 1, just click through the quests in the \"Read Me\" tab."
				""
				"After accepting the reward for this quest, &bstart in Age 1 Utility&r"
			]
			icon: "minecraft:iron_ingot"
			id: "5928D99A2F786286"
			rewards: [
				{
					id: "390529740878907B"
					item: {
						Count: 1b
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": {
								ad_astra: {
									0: {
										Count: 1.0d
										id: "ad_astra:astrodux"
									}
								}
								ae2: {
									0: {
										Count: 1.0d
										id: "ae2:guide"
									}
								}
								alexsmobs: {
									0: {
										Count: 1.0d
										id: "alexsmobs:animal_dictionary"
									}
								}
								apotheosis: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "apotheosis:apoth_chronicle"
										}
									}
								}
								ars_nouveau: {
									0: {
										Count: 1.0d
										id: "ars_nouveau:worn_notebook"
									}
								}
								botania: {
									0: {
										Count: 1.0d
										id: "botania:lexicon"
									}
								}
								chococraft: {
									0: {
										Count: 1.0d
										id: "chococraft:chocopedia"
									}
								}
								deeperdarker: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "deeperdarker:wanderers_notebook"
										}
									}
								}
								immersiveengineering: {
									0: {
										Count: 1.0d
										id: "immersiveengineering:manual"
									}
								}
								industrialforegoing: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "industrialforegoing:industrial_foregoing"
										}
									}
								}
								mysticalagriculture: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "mysticalagriculture:guide"
										}
									}
								}
								occultism: {
									0: {
										Count: 1.0d
										id: "occultism:dictionary_of_spirits"
										tag: {
											"modonomicon:book_id": "occultism:dictionary_of_spirits"
										}
									}
								}
								pneumaticcraft: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "pneumaticcraft:book"
										}
									}
								}
								powah: {
									0: {
										Count: 1.0d
										id: "powah:book"
									}
								}
								rftoolsbase: {
									0: {
										Count: 1.0d
										id: "rftoolsbase:manual"
									}
								}
								rootsclassic: {
									0: {
										Count: 1.0d
										id: "rootsclassic:runic_tablet"
									}
								}
								silentgear: {
									0: {
										Count: 1.0d
										id: "silentgear:guide_book"
									}
								}
								solcarrot: {
									0: {
										Count: 1.0d
										id: "solcarrot:food_book"
									}
								}
								statues: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "statues:statues"
										}
									}
								}
								thermal: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "thermal:guidebook"
										}
									}
								}
								totemic: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "totemic:totempedia"
										}
									}
								}
							}
							"eccentrictome:version": 1.0d
						}
					}
					type: "item"
				}
				{
					icon: "supplementaries:sign_post_oak"
					id: "75C204049F7833F5"
					title: "Start Age 1"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69AC5EE97DD6451D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 1"
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5928D99A2F786286"
				"4438CC470515A45C"
				"55052EAA5C32C89B"
				"2F5CEEB974A828E0"
				"6D28D5894B4A7B24"
				"7CBA951B498ED321"
				"59366F5573EC5ACF"
			]
			description: [
				"To unlock Age 2 you will need to progress through all/most of the Main Quests of Age 1. "
				""
				"The key objectives are:"
				""
				"- Craft Leather"
				"- Craft a Shaft"
				"- Produce Green Powder"
				"- Carve a Totem"
				"- Craft your Nature's Compass"
				"- Craft your Explorer's Compass"
			]
			icon: "industrialforegoing:plastic"
			id: "0240FDF5F774DEEE"
			rewards: [{
				icon: "supplementaries:sign_post_oak"
				id: "2E87419E472B2A55"
				title: "Start Age 2"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				id: "448DE63D826E71F9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 2"
			x: -18.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0240FDF5F774DEEE"
				"7010308F4F836BAD"
				"167D3CEDB408CD26"
				"3B463909368B9B82"
				"3E0F7B994C1A95BC"
				"41B42F2569AC3752"
				"31C0D70E20FECEBB"
			]
			description: [
				"To unlock Age 3 you will need to progress through all/most of the Main Quests of Age 2. "
				""
				"The key objectives are:"
				""
				"- Craft Treated Wood Planks"
				"- Create Livingrock"
				"- Create Otherstone"
				"- Craft Infused Nether Stone"
				"- Make Cheap Plastic"
				"- Craft a Material Grader"
			]
			icon: "pneumaticcraft:plastic"
			id: "79705DCA6ADC0148"
			rewards: [{
				icon: "supplementaries:sign_post_oak"
				id: "6F0C49F751B5CFEF"
				title: "Start Age 3"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				id: "275722CE4FA19C44"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 3"
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: [
				"79705DCA6ADC0148"
				"280C23FA611548B8"
				"6A3EF71F50C465DD"
				"6BDAA8260D1272B1"
				"6C1E83D3986A642A"
				"3497470BDCF8A2F2"
				"063D7CEC1B7AEE2D"
				"6118F7D4117D0F5F"
			]
			description: [
				"To unlock Age 4 you will need to progress through all/most of the Main Quests of Age 3. "
				""
				"The key objectives are:"
				""
				"- Create Brass"
				"- Start producing Plastic Honeycomb"
				"- Construct your first rocket"
				"- Make Plastic Sheet"
				"- Create Terrasteel Ingot"
				"- Trade a Diamond for a Mana Diamond"
				"- Trade an Ender Pearl for a Mana Pearl"
			]
			icon: "pneumaticcraft:printed_circuit_board"
			id: "481CC7DD0387169C"
			rewards: [{
				icon: "supplementaries:sign_post_oak"
				id: "7E62DE06EC870236"
				title: "Start Age 4"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				id: "155B218D8517A4F5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 4"
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: [
				"481CC7DD0387169C"
				"281EE59C33F78909"
				"2E18138D211E9206"
				"0933440E7DFA2B10"
				"48ABF1D3186757AE"
			]
			description: [
				"To unlock Age 5 you will need to progress through all/most of the Main Quests of Age 4. "
				""
				"The key objectives are:"
				""
				"- Make second rocket"
				"- Construct finished Printed Circuit Board"
				"- Make Mead of Kvasir (and drink it)"
				"- Find Dragonstone in Alfheim"
			]
			icon: "silentcompat:plasteel_ingot"
			id: "060D5244CBD4660D"
			rewards: [{
				icon: "supplementaries:sign_post_oak"
				id: "5D843BDA277B19CB"
				title: "Start Age 5"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				id: "690CACE83A233FAF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 5"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"060D5244CBD4660D"
				"2D895377F6FE3960"
				"342F53F8AED7FC27"
				"597D94CDF152FC02"
				"479450C7005487E5"
				"59D3363EBA2DD136"
				"41701B1E09B1F776"
				"308211C27148B5C7"
				"2B8A712FE3E8F480"
				"41416CFE6766963D"
				"4E0786DCD077D23B"
				"246A906D5668FA30"
				"596C93F25C178797"
				"238F7C1D7662F652"
				"6C1E83D3986A642A"
				"6118F7D4117D0F5F"
				"2E18138D211E9206"
				"20CE54E140F2108E"
				"2D895377F6FE3960"
				"0B70779A64DC22A8"
				"49839260D77BCFA5"
			]
			description: [
				"To unlock Age 6 you will need to progress through all/most of the Main Quests of Age 5. "
				""
				"The key objectives are:"
				""
				"- Make a Heart of the Deep"
				"- Forge a Plasteel Ingot"
				"- Forge a Voidmetal Ingot"
				"- Create Earth Essence &o(Ars Noveau)&r"
				"- Create Water Essence &o(Ars Noveau)&r"
				"- Create Fire Essence &o(Ars Noveau)&r"
				"- Create Air Essence &o(Ars Noveau)&r"
				"- Make Magebloom Fiber"
				"- Collect all Eyes, go to the End, and defeat the Ender Dragon."
				"- - &6Honey Eye&r"
				"- - &bNaga Eye&r"
				"- - &9Knight Phantom Eye&r"
				"- - &eUr-Ghast Eye&r"
				"- - &7Spirit Eye&r"
				"- - &cNether Eye&r"
				"- - &fPlastic Eye&r"
				"- - &aAlf Eye&r"
				"- - &8Thermal Paste Eye&r"
				"- - &4Dragon Eye&r"
				"- - &5Cursed Eye&r"
				"- - &dPure Eye&r"
			]
			icon: "mekanism:hdpe_sheet"
			id: "6C00F063FD2700AD"
			rewards: [{
				icon: "supplementaries:sign_post_oak"
				id: "4C97A02A7D12AB2C"
				title: "Start Age 6"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4716CAC3D44D0D36"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 6"
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6C00F063FD2700AD"
				"5BEE3233A277F52E"
				"6A337CED7C4DE0ED"
				"772AF3DC81E0E465"
				"7D6EBC73A32BFA92"
				"4AC78DE83D2FDDD5"
				"1288C1609FEA3F39"
				"6C83889A2AB0A579"
			]
			description: [
				"To unlock Age 7 you will need to progress through all/most of the Main Quests of Age 6. "
				""
				"The key objectives are:"
				""
				"- Make HDPE Sheet"
				"- Make Tier 3 Rocket"
				"- Create a Spirited Reactor"
				"- Make a Spirited Crystal"
				"- Create a Master Infusion Crystal"
				"- Make a Crystal Housing Unit"
				"- Make a Depleted ZPM Housing Unit"
			]
			icon: "mekanism:pellet_polonium"
			id: "7AB6777B9471D4AD"
			rewards: [{
				icon: "supplementaries:sign_post_oak"
				id: "3B93B7256E6AC495"
				title: "Start Age 7"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				id: "535EBF1A6B8D6EF1"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Age 7"
			x: -10.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["5928D99A2F786286"]
			description: [
				"No problem. This is a repeatable quest.  "
				"Just accept the reward, and it should refresh. If you lose the Eccentric Tome again, you'll be able to recover it, here."
			]
			id: "2F67465EF0102715"
			rewards: [{
				id: "172B26FE5DBCB932"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							ad_astra: {
								0: {
									Count: 1.0d
									id: "ad_astra:astrodux"
								}
							}
							ae2: {
								0: {
									Count: 1.0d
									id: "ae2:guide"
								}
							}
							alexsmobs: {
								0: {
									Count: 1.0d
									id: "alexsmobs:animal_dictionary"
								}
							}
							apotheosis: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							ars_nouveau: {
								0: {
									Count: 1.0d
									id: "ars_nouveau:worn_notebook"
								}
							}
							botania: {
								0: {
									Count: 1.0d
									id: "botania:lexicon"
								}
							}
							chococraft: {
								0: {
									Count: 1.0d
									id: "chococraft:chocopedia"
								}
							}
							deeperdarker: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "deeperdarker:wanderers_notebook"
									}
								}
							}
							immersiveengineering: {
								0: {
									Count: 1.0d
									id: "immersiveengineering:manual"
								}
							}
							industrialforegoing: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							mysticalagriculture: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "mysticalagriculture:guide"
									}
								}
							}
							occultism: {
								0: {
									Count: 1.0d
									id: "occultism:dictionary_of_spirits"
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							powah: {
								0: {
									Count: 1.0d
									id: "powah:book"
								}
							}
							rftoolsbase: {
								0: {
									Count: 1.0d
									id: "rftoolsbase:manual"
								}
							}
							rootsclassic: {
								0: {
									Count: 1.0d
									id: "rootsclassic:runic_tablet"
								}
							}
							silentgear: {
								0: {
									Count: 1.0d
									id: "silentgear:guide_book"
								}
							}
							solcarrot: {
								0: {
									Count: 1.0d
									id: "solcarrot:food_book"
								}
							}
							statues: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "statues:statues"
									}
								}
							}
							thermal: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
							totemic: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "totemic:totempedia"
									}
								}
							}
						}
						"eccentrictome:version": 1.0d
					}
				}
				type: "item"
			}]
			shape: "heart"
			subtitle: "Only accept this if you need a new Eccentric Tome."
			tasks: [{
				id: "17FBA8C4AF120FA4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "I Lost My Eccentric Tome!"
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7AB6777B9471D4AD"
				"12E3A82BAA311379"
			]
			description: ["From here you'll need to finish up your rocket, get to Glacio, and find what you need to make Plastim. "]
			icon: "emendatusenigmatica:plastim_ingot"
			id: "6BEB0462E77988BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "553402F22E0820AA"
					table_id: 3325230720908722317L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27060181CB14E4DC"
					table_id: 3325230720908722317L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F5350102FAA6287"
					table_id: 3325230720908722317L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "09CB5AC2A94C08B3"
					table_id: 3325230720908722317L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "73DBB42F9E189440"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F40E99231B0042C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Final Stretch"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6BEB0462E77988BB"
				"1D084DFDA1E21F68"
				"18F0B3498C6106EE"
				"553C169425A590A9"
			]
			description: [
				"You've been to all the places. You've gathered all the stuff. "
				""
				"Now all thats left is to craft the Creative Item, Fluid, and Chemical Storage Cells and you will have completed the pack! "
			]
			icon: "ae2:creative_item_cell"
			id: "597B9E13F27FEF7E"
			shape: "hexagon"
			subtitle: "Do all of the things!"
			tasks: [{
				id: "5F118A177731CEB4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "End of the Road"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["597B9E13F27FEF7E"]
			description: [
				"Thank you for playing Plastek!"
				""
				"It's awesome that you tried this modpack out in the first place, let alone making it this far. I hope I was able to throw a few fun challenges at you! "
				""
				"Unfortunately there aren't any quest rewards that I can offer for this one as you should be able to essentially generate any item in the pack on demand with your new AE2 drives. "
			]
			id: "42C827621CB22C61"
			rewards: [{
				id: "7499C1B77D35D14D"
				item: {
					Count: 1b
					id: "inventorypets:pet_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			subtitle: "<3"
			tasks: [{
				id: "609CF0FA469D3729"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Thank You"
			x: -7.5d
			y: 1.5d
		}
	]
	title: "Main Progression"
}
