{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mercury"
	group: "6864EC96E852A08D"
	icon: "ad_astra:mercury_stone"
	id: "6560654B7D4F5171"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1E71679003911475"
				"7B650B372E4EA9DB"
			]
			icon: "ad_astra:mercury_globe"
			id: "67F9EB32EB20F93C"
			rewards: [{
				id: "13275E942876906B"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "6F025E393C3E4BB4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mercury Globe"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6A337CED7C4DE0ED"]
			id: "1413CE804A2D9EE2"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "4F4DDB47FDCD7160"
				type: "dimension"
			}]
			title: "To Mercury!"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1413CE804A2D9EE2"]
			id: "1E71679003911475"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E265E121313A5D7"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "5C52D4CED72AD72D"
				item: "emendatusenigmatica:raw_weekonium"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1413CE804A2D9EE2"]
			id: "7B650B372E4EA9DB"
			shape: "circle"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "536A236B7C851F64"
				item: "ad_astra:mercury_cobblestone"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
	]
	title: "Mercury"
}
