{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_generation"
	group: "7B921CB93186BAA4"
	icon: "minecraft:diamond_ore"
	id: "26C87E3D58517FF8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 78"
				"Y - 202"
				"&1-------&r"
				"Y - -6"
				"Y - 64"
				""
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 54"
				"Y - 98"
			]
			id: "4470DD294597AB80"
			shape: "circle"
			tasks: [{
				id: "357717C4A9DE03F4"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			title: "Copper Ore"
			x: -6.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 78"
				"Y - 208"
				"&1-------&r"
				"Y - 20"
				"Y - 86"
			]
			id: "259204EC919B7ED0"
			shape: "circle"
			tasks: [{
				id: "0387FB06C9CE4B08"
				item: "create:zinc_ore"
				type: "item"
			}]
			title: "Zinc Ore"
			x: 5.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 74"
				"Y - 216"
				"&1-------&r"
				"Y - -4"
				"Y - 48"
				""
				"&a&nTWILIGHT FOREST&r&r"
				""
				"Y - -26"
				"Y - -8"
			]
			id: "5CE8438348289DE0"
			shape: "circle"
			tasks: [{
				id: "7E8F8C6C6DF53C30"
				item: "powah:uraninite_ore_poor"
				type: "item"
			}]
			title: "Uraninite Ore (Poor)"
			x: 1.0d
			y: -7.5d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 124"
				"Y - 222"
				""
				"&n&7MOON&r&r"
				""
				"Y - -38"
				"Y - 32"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - 124"
				"Y - 222"
			]
			id: "2BF530E63305976A"
			shape: "circle"
			tasks: [{
				id: "3030A5FDAF194943"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			title: "Emerald Ore"
			x: -3.0d
			y: -7.5d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 116"
				"Y - 214"
				"&1-------&r"
				"Y - -64"
				"Y - -36"
				""
				"&n&eBUMBLEZONE&r&r"
				""
				"Y - 108"
				"Y - 168"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - 116"
				"Y - 214"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - -34"
				"Y - 72"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -64"
				"Y - -38"
			]
			id: "06FCA26ED4AAB384"
			shape: "circle"
			tasks: [{
				id: "7C6080645965508D"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			title: "Diamond Ore"
			x: -4.0d
			y: -7.5d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 8"
				"Y - 216"
				""
				"&a&nTWILIGHT FOREST&r&r"
				""
				"Y - -18"
				"Y - 12"
				""
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - 132"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - 8"
				"Y - 216"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - -5"
				"Y - 90"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - 90"
				"Y - 120"
			]
			id: "23A9B9C6B3AFAE8F"
			shape: "circle"
			tasks: [{
				id: "7BDF9CBCDBB8985E"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			title: "Coal Ore"
			x: -5.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 6"
				"Y - 34"
			]
			id: "1473E984A28CE556"
			shape: "circle"
			tasks: [{
				id: "096959E46E7BBFD4"
				item: "thermal:tin_ore"
				type: "item"
			}]
			title: "Tin Ore"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -18"
				"Y - 16"
				""
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 174 "
				"Y - 198"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - 14"
				"Y - 106"
			]
			id: "1D884D9ABF454036"
			shape: "circle"
			tasks: [{
				id: "1EF955E257E22A66"
				item: "thermal:silver_ore"
				type: "item"
			}]
			title: "Silver Ore"
			x: 3.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 78"
				"Y - 206"
				"&1-------&r"
				"Y - 10"
				"Y - 68"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - 12"
				"Y - 116"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - 0"
				"Y - 90"
			]
			id: "26F0DFB78F894FFC"
			shape: "circle"
			tasks: [{
				id: "05B3B2CF599438B3"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			title: "Lapis Lazuli Ore"
			x: -1.0d
			y: -7.5d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 44"
				"Y - 78"
				""
				"&n&7MOON&r&r"
				""
				"Y - -30"
				"Y - 88"
			]
			id: "484D0A2254811B25"
			shape: "circle"
			tasks: [{
				id: "57E8EAC5C0242372"
				item: "immersiveengineering:ore_aluminum"
				type: "item"
			}]
			title: "Bauxite Ore"
			x: -8.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -40"
				"Y - -8"
			]
			id: "7F1623A5D918F530"
			shape: "circle"
			tasks: [{
				id: "58964B9D41A253C2"
				item: "silentgear:bort_ore"
				type: "item"
			}]
			title: "Bort Ore"
			x: -7.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 52"
				"Y - 92"
			]
			id: "1402CF0077BA1DDD"
			shape: "circle"
			tasks: [{
				id: "6BCCCD02B8C370DC"
				item: "thermal:oil_sand"
				type: "item"
			}]
			title: "Bituminous Sand"
			x: -4.0d
			y: -9.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - 52"
				"Y - 92"
			]
			id: "654CB6CF63488D17"
			shape: "circle"
			tasks: [{
				id: "62146EA3937D00EE"
				item: "thermal:oil_red_sand"
				type: "item"
			}]
			title: "Bituminous Red Sand"
			x: -3.0d
			y: -9.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -64"
				"Y - -6"
				""
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 228"
				"Y - 246"
				"&1-------&r"
				"Y - 6"
				"Y - 82"
				""
				"&c&nNETHER&r&r"
				""
				"Y - 6"
				"Y - 22"
			]
			id: "0A04AEED0A0D0D7C"
			shape: "circle"
			tasks: [{
				id: "1381CFD8A822462E"
				item: "minecraft:deepslate_copper_ore"
				type: "item"
			}]
			title: "Deepslate Copper Ore"
			x: -6.0d
			y: -3.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -64"
				"Y - -2"
				""
				"&c&nNETHER&r&r"
				""
				"Y - 166"
				"Y - 182"
				""
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - -28"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - 0"
				""
				"&2&nVENUS&r&r"
				""
				"Y - -48"
				"Y - -8"
			]
			id: "72FE86D62A0BBE0B"
			shape: "circle"
			tasks: [{
				id: "54DB1B0FC1842F09"
				item: "minecraft:deepslate_coal_ore"
				type: "item"
			}]
			title: "Deepslate Coal Ore"
			x: -5.0d
			y: -3.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -64"
				"Y - 26"
			]
			id: "3EBC33B4048F7436"
			shape: "circle"
			tasks: [{
				id: "0E4BD81A74CAFC37"
				item: "thermal:deepslate_tin_ore"
				type: "item"
			}]
			title: "Deepslate Tin Ore"
			x: 4.0d
			y: -3.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -34"
				"Y - 6"
			]
			id: "02CAFCCA94F5950F"
			shape: "circle"
			tasks: [{
				id: "0307AFDE1AE1D1E0"
				item: "create:deepslate_zinc_ore"
				type: "item"
			}]
			title: "Deepslate Zinc Ore"
			x: 5.0d
			y: -3.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -64"
				"Y - -42"
				""
				"&6&nMARS&r&r"
				""
				"Y - 36"
				"Y - 124"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -12"
				"Y - 94"
			]
			id: "2CA5E27A65108A6B"
			shape: "circle"
			tasks: [{
				id: "273BAD92F5B554C3"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			title: "Redstone Ore"
			x: 2.0d
			y: -4.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -64"
				"Y - -40"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - -42"
			]
			id: "716039B9379A6E3C"
			shape: "circle"
			tasks: [{
				id: "46E534BE6727AFD8"
				item: "thermal:deepslate_nickel_ore"
				type: "item"
			}]
			title: "Deepslate Nickel Ore"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"&b&nOVERWORLD&r&r"
				""
				"Y - -64"
				"Y - -38"
				""
				"&n&7MOON&r&r"
				""
				"Y - -64"
				"Y - -28"
			]
			id: "58F20D0D7FF042A3"
			shape: "circle"
			tasks: [{
				id: "600E72329A6FE5F0"
				item: "powah:deepslate_uraninite_ore_poor"
				type: "item"
			}]
			title: "Deepslate Uraninite Ore (Poor)"
			x: 1.0d
			y: -6.5d
		}
		{
			description: [
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 218"
				"Y - 248"
				"&1-------&r"
				"Y - 88"
				"Y - 118"
				"&1-------&r"
				"Y - 28"
				"Y - 46"
			]
			id: "7CA3440FF9925B03"
			shape: "circle"
			tasks: [{
				id: "3FEC88681FA056A4"
				item: "minecraft:deepslate_lapis_ore"
				type: "item"
			}]
			title: "Rich Lapis Ore"
			x: -1.0d
			y: -6.5d
		}
		{
			description: [
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 182"
				"Y - 224"
				"&1-------&r"
				"Y - 0"
				"Y - 32"
				""
				"&a&nTWILIGHT FOREST&r&r"
				""
				"Y - -28"
				"Y - -18"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - -34"
			]
			id: "1A4504B8A7F0FE0A"
			shape: "circle"
			tasks: [{
				id: "7B4C3C965FFD0C89"
				item: "minecraft:deepslate_gold_ore"
				type: "item"
			}]
			title: "Deepslate Gold Ore"
			x: -4.0d
			y: -3.0d
		}
		{
			description: [
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 56"
				"Y - 138"
				""
				"&c&nNETHER&r&r"
				""
				"Y - 32"
				"Y - 186"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -12"
				"Y - 30"
			]
			id: "0C9D0FB2176E9212"
			shape: "circle"
			tasks: [{
				id: "63B1AE26B24C39C5"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			title: "Gold Ore"
			x: -4.0d
			y: -4.0d
		}
		{
			description: [
				"&e&nBUMBLEZONE&r&r"
				""
				"Y - 8"
				"Y - 20"
				""
				"&n&7MOON&r&r"
				""
				"Y - -28"
				"Y - 80"
				""
				"&6&nMARS&r&r"
				""
				"Y - 32"
				"Y - 64"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - 76"
				"Y - 98"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - 0"
				"Y - 90"
			]
			id: "0B2A963C448449AE"
			shape: "circle"
			tasks: [{
				id: "712D6AD95A197BD0"
				item: "mysticalagriculture:prosperity_ore"
				type: "item"
			}]
			title: "Prosperity Ore"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"&a&nTWILIGHT FOREST&r&r"
				""
				"Y - -25"
				"Y - 16"
				""
				"&n&7MOON&r&r"
				""
				"Y - -64"
				"Y - -42"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - 64"
				"Y - 112"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - 0"
				"Y - 90"
			]
			id: "75A6090A4B73B8ED"
			shape: "circle"
			tasks: [{
				id: "019F55EB1C583665"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			title: "Iron Ore"
			x: -3.0d
			y: -4.0d
		}
		{
			description: [
				"&a&nTWILIGHT FOREST&r&r"
				""
				"Y - -20"
				"Y - 8"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -4"
				"Y - 22"
				""
				"&2&nVENUS&r&r"
				""
				"Y - 54"
				"Y - 88"
			]
			id: "06328B4BF4D9653F"
			shape: "circle"
			tasks: [{
				id: "4E9C621169F4987D"
				item: "thermal:nickel_ore"
				type: "item"
			}]
			title: "Nickel Ore"
			x: 0.0d
			y: -4.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 172"
				"Y - 186"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - 28"
				"Y - 56"
			]
			id: "696D6C126C39AB01"
			shape: "circle"
			tasks: [{
				id: "239712A47430E3E2"
				item: "thermal:cinnabar_ore"
				type: "item"
			}]
			title: "Cinnabar Ore"
			x: -5.0d
			y: -7.5d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 142"
				"Y - 185"
				"&1-------&r"
				"Y - 4"
				"Y - 38"
				""
				"&6&nMARS&r&r"
				""
				"Y - 46"
				"Y - 74"
				""
				"&2&nVENUS&r&r"
				""
				"Y - -52"
				"Y - 20"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - 64"
				"Y - 82"
				""
				"&d&nEND&r&r"
				""
				"Y - 14"
				"Y - 22"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -64"
				"Y - -48"
			]
			id: "6A1B38688BBAC0BA"
			shape: "circle"
			tasks: [{
				id: "4696E1EBDA3383B2"
				item: "mysticalagriculture:inferium_ore"
				type: "item"
			}]
			title: "Inferium Ore"
			x: -1.0d
			y: -9.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 18"
				"Y - 168"
				""
				"&d&nEND&r&r"
				""
				"Y - 16"
				"Y - 74"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -20"
				"Y - 4"
			]
			id: "7711451A2FA9868B"
			shape: "circle"
			tasks: [{
				id: "4C54995E934D027E"
				item: "rftoolsbase:dimensionalshard_overworld"
				type: "item"
			}]
			title: "Dimensional Shard Ore"
			x: -4.0d
			y: -5.5d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 18"
				"Y - 154"
			]
			id: "6D6D63EAB777C1B4"
			shape: "circle"
			tasks: [{
				id: "766C3C37FD4BBC7D"
				item: "silentgear:crimson_iron_ore"
				type: "item"
			}]
			title: "Crimson Iron Ore"
			x: -3.5d
			y: -2.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 18"
				"Y - 154"
			]
			id: "50848DD7B241885C"
			shape: "circle"
			tasks: [{
				id: "7B98C34979C5A3F0"
				item: "silentcompat:solarmetal_ore"
				type: "item"
			}]
			title: "Solar Metal Ore"
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 4"
				"Y - 184"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - -56"
				"Y - -44"
			]
			id: "709C609B53D3ED6F"
			shape: "circle"
			tasks: [{
				id: "5BBAFC5AB9007159"
				item: "mysticalagriculture:soulium_ore"
				type: "item"
			}]
			title: "Soulium Ore"
			x: 1.0d
			y: -9.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 6"
				"Y - 18"
				""
				"&n&0OTHERSIDE&r&r"
				""
				"Y - 16"
				"Y - 48"
			]
			id: "2AD9AA8371D13265"
			shape: "circle"
			tasks: [{
				id: "5DF81D148F5B00B3"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "Ancient Debris"
			x: -6.5d
			y: -2.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 8"
				"Y - 184"
			]
			id: "0218AFAD702849AA"
			shape: "circle"
			tasks: [{
				id: "4AABFED99EA881AB"
				item: "minecraft:nether_quartz_ore"
				type: "item"
			}]
			title: "Nether Quartz Ore"
			x: -1.0d
			y: -5.5d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 4"
				"Y - 38"
			]
			id: "719BCC0DCE67DA9F"
			shape: "circle"
			tasks: [{
				id: "5F1C91E0D428C55C"
				item: "occultism:iesnium_ore"
				type: "item"
			}]
			title: "Iesnium Ore"
			x: -1.5d
			y: -2.0d
		}
		{
			description: [
				"&c&nNETHER&r&r"
				""
				"Y - 10"
				"Y - 28"
				""
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - 32"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - 0"
			]
			id: "14C6CEA058A00C35"
			shape: "circle"
			tasks: [{
				id: "44A8F8D43EA32F47"
				item: "minecraft:deepslate_redstone_ore"
				type: "item"
			}]
			title: "Deepslate Redstone Ore"
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - 52"
				"Y - 76"
			]
			id: "79F94D07846167A4"
			shape: "circle"
			tasks: [{
				id: "65D03990E259FEAE"
				item: "mysticalagriculture:deepslate_prosperity_ore"
				type: "item"
			}]
			title: "Deepslate Prosperity Ore"
			x: 0.0d
			y: -6.5d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - 34"
				"Y - 82"
				""
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - 28"
				""
				"&2&nVENUS&r&r"
				""
				"Y - -64"
				"Y - -28"
			]
			id: "56954D5B299E6EB5"
			shape: "circle"
			tasks: [{
				id: "198C6F868C217FEA"
				item: "thermal:lead_ore"
				type: "item"
			}]
			title: "Lead Ore"
			x: -0.5d
			y: -2.0d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - -64"
				"Y - 90"
				""
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - 132"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -64"
				"Y - 90"
			]
			id: "1475DC1C03E2A9D6"
			shape: "circle"
			tasks: [{
				id: "312CD65A86E8D2AF"
				item: "ad_astra:moon_ice_shard_ore"
				type: "item"
			}]
			title: "Ice Shard Ore"
			x: -2.0d
			y: -9.0d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - -36"
				"Y - 82"
			]
			id: "6F7B82BCB8736C63"
			shape: "circle"
			tasks: [{
				id: "40F6E0379AD5B141"
				item: "emendatusenigmatica:apatite_moon_stone_ore"
				type: "item"
			}]
			title: "Rich Apatite Ore"
			x: -6.0d
			y: -6.5d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - -24"
				"Y - 58"
			]
			id: "1B126A0003D7EAEC"
			shape: "circle"
			tasks: [{
				id: "16266AF2E1357E18"
				item: "ad_astra:moon_desh_ore"
				type: "item"
			}]
			title: "Moon Desh Ore"
			x: -1.0d
			y: -4.0d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - -64"
				"Y - -32"
			]
			id: "55B2A001A62ECE55"
			shape: "circle"
			tasks: [{
				id: "43C6D58CA97F0DDD"
				item: "minecraft:deepslate_emerald_ore"
				type: "item"
			}]
			title: "Deepslate Emerald Ore"
			x: -3.0d
			y: -6.5d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - 32"
				"Y - 138"
				""
				"&2&nVENUS&r&r"
				""
				"Y - 76"
				"Y - 112"
				"&1-------&r"
				"Y - -32"
				"Y - -80"
			]
			id: "65A24CEA9480FE70"
			shape: "circle"
			tasks: [{
				id: "5D9B82AAB8E76205"
				item: "thermal:niter_ore"
				type: "item"
			}]
			title: "Niter Ore"
			x: 0.0d
			y: -5.5d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - -18"
				"Y - 84"
				""
				"&d&nEND&r&r"
				""
				"Y - 12"
				"Y - 68"
			]
			id: "17C3351D010F0EB0"
			shape: "circle"
			tasks: [{
				id: "5E46B2CF97637D41"
				item: "mekanism:osmium_ore"
				type: "item"
			}]
			title: "Osmium Ore"
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - 28"
			]
			id: "2B8DDEDF22FD72A1"
			shape: "circle"
			tasks: [{
				id: "453F160540D78F18"
				item: "ad_astra:mars_ostrum_ore"
				type: "item"
			}]
			title: "Mars Ostrum Ore"
			x: -2.0d
			y: -4.0d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - 22"
				"Y - 64"
			]
			id: "778DA154A41184D0"
			shape: "circle"
			tasks: [{
				id: "4ACEB1F3AA8DBEC6"
				item: "mythicbotany:elementium_ore"
				type: "item"
			}]
			title: "Elementium Ore"
			x: -2.5d
			y: -2.0d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - -32"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - -64"
				"Y - -32"
			]
			id: "2F3A3457C9B3CFE2"
			shape: "circle"
			tasks: [{
				id: "7BE2206745CEA6E3"
				item: "minecraft:deepslate_diamond_ore"
				type: "item"
			}]
			title: "Deepslate Diamond Ore"
			x: -4.0d
			y: -6.5d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - -16"
			]
			id: "77E730A6CC99B782"
			shape: "circle"
			tasks: [{
				id: "595A83DA6DA43B6B"
				item: "thermal:deepslate_cinnabar_ore"
				type: "item"
			}]
			title: "Deepslate Cinnabar Ore"
			x: -5.0d
			y: -6.5d
		}
		{
			description: [
				"&6&nMARS&r&r"
				""
				"Y - -64"
				"Y - -48"
			]
			id: "5D1BDA77E623BF14"
			shape: "circle"
			tasks: [{
				id: "0F8CC7A10EBD0D2C"
				item: "minecraft:deepslate_iron_ore"
				type: "item"
			}]
			title: "Deepslate Iron Ore"
			x: -3.0d
			y: -3.0d
		}
		{
			description: [
				"&9&nALFHEIM&r&r"
				""
				"Y - -48"
				"Y - 2"
			]
			id: "7B1EC471E52ACC9D"
			shape: "circle"
			tasks: [{
				id: "66A8D13E594C139F"
				item: "silentgear:deepslate_bort_ore"
				type: "item"
			}]
			title: "Deepslate Bort Ore"
			x: -7.0d
			y: -3.0d
		}
		{
			description: [
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - 0"
			]
			id: "3DAAE93B4A97DF77"
			shape: "circle"
			tasks: [{
				id: "720E55EBEECAA7B8"
				item: "silentcompat:arcmetal_ore"
				type: "item"
			}]
			title: "Arc Metal Ore"
			x: -5.5d
			y: -2.0d
		}
		{
			description: [
				"&a&nTWILIGHT FOREST&r&r"
				""
				"Y - -20"
				"Y - -2"
				""
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - 0"
			]
			id: "715439ED59A6C1C3"
			shape: "circle"
			tasks: [{
				id: "3B8DB68C010621B2"
				item: "thermal:deepslate_silver_ore"
				type: "item"
			}]
			title: "Deepslate Silver Ore"
			x: 3.0d
			y: -3.0d
		}
		{
			description: [
				"&9&nALFHEIM&r&r"
				""
				"Y - -64"
				"Y - 0"
			]
			id: "0F007C3FB9F2D4E0"
			shape: "circle"
			tasks: [{
				id: "01C4DB0D0059958E"
				item: "mythicbotany:dragonstone_ore"
				type: "item"
			}]
			title: "Dragonstore Ore"
			x: -3.0d
			y: -5.5d
		}
		{
			description: [
				"&d&nEND&r&r"
				""
				"Y - 8"
				"Y - 54"
			]
			id: "6FDE66652C156746"
			shape: "circle"
			tasks: [{
				id: "64DFAD3F673D08B8"
				item: "silentgear:azure_silver_ore"
				type: "item"
			}]
			title: "Azure Silver ore"
			x: -4.5d
			y: -2.0d
		}
		{
			description: [
				"&n&0OTHERSIDE&r&r"
				""
				"Y - 2"
				"Y - 38"
				""
				"&2&nVENUS&r&r"
				""
				"Y - -58"
				"Y - -42"
				""
				"&d&nEND&r&r"
				""
				"Y - 12"
				"Y - 68"
			]
			id: "4218E925F29DAD44"
			shape: "circle"
			tasks: [{
				id: "0F121DBB2A8FBE77"
				item: "emendatusenigmatica:fluix_mercury_stone_ore"
				type: "item"
			}]
			title: "Fluix Ore"
			x: -2.0d
			y: -5.5d
		}
		{
			description: [
				"&d&nEND&r&r"
				""
				"Y - 14"
				"Y - 72"
			]
			icon: "emendatusenigmatica:apatite_glacio_stone_ore"
			id: "4E30F5AEAA342AFE"
			shape: "circle"
			tasks: [{
				id: "023B653CB2B93B97"
				item: "emendatusenigmatica:apatite_glacio_stone_ore"
				type: "item"
			}]
			title: "Apatite Ore"
			x: -6.0d
			y: -7.5d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -64"
				"Y - -26"
				""
				"&d&nEND&r&r"
				""
				"Y - 12"
				"Y - 26"
			]
			id: "0816CD9151B48F13"
			shape: "circle"
			tasks: [{
				id: "3D43D28F6B893BB0"
				item: "mekanism:deepslate_osmium_ore"
				type: "item"
			}]
			title: "Deepslate Osmium Ore"
			x: 1.0d
			y: -3.0d
		}
		{
			description: [
				"&n&0OTHERSIDE&r&r"
				""
				"Y - 4"
				"Y - 32"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -48"
				"Y - -18"
			]
			id: "3A8A7396A0D6D0B2"
			shape: "circle"
			tasks: [{
				id: "6E9F492CA77B4AF8"
				item: "emendatusenigmatica:certus_quartz_blackstone_ore"
				type: "item"
			}]
			title: "Certus Quartz Ore"
			x: -5.0d
			y: -5.5d
		}
		{
			description: [
				"&n&0OTHERSIDE&r&r"
				""
				"Y - 7"
				"Y - 48"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -64"
				"Y - -20"
			]
			id: "2B75BF512194129E"
			shape: "circle"
			tasks: [{
				id: "170EEEA652C9481B"
				item: "emendatusenigmatica:source_deepslate_ore"
				type: "item"
			}]
			title: "Source Ore"
			x: 1.0d
			y: -5.5d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - 88"
				"Y - 124"
				"&1-------&r"
				"Y - -26"
				"Y - 74"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - 50"
				"Y - 130"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - 90"
				"Y - 120"
			]
			id: "73B8D9BF9C5F77FD"
			shape: "circle"
			tasks: [{
				id: "356DCDA968106E0D"
				item: "thermal:sulfur_ore"
				type: "item"
			}]
			title: "Sulfur Ore"
			x: 0.0d
			y: -9.0d
		}
		{
			description: [
				"&4&nMERCURY&r&r"
				""
				"Y - -32"
				"Y - 42"
			]
			id: "49D1EB441D4DE9DA"
			shape: "circle"
			tasks: [{
				id: "4A4771CC411D200B"
				item: "emendatusenigmatica:weekonium_stone_ore"
				type: "item"
			}]
			title: "Weekonium Ore"
			x: 2.5d
			y: -2.0d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -22"
				"Y - -62"
				""
				"&4&nMERCURY&r&r"
				""
				"Y - -60"
				"Y - -44"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -20"
				"Y - 8"
			]
			id: "3DFFDF4A7ADF5644"
			shape: "circle"
			tasks: [{
				id: "273F908E7C210F8E"
				item: "powah:uraninite_ore"
				type: "item"
			}]
			title: "Uraninite Ore"
			x: 2.0d
			y: -7.5d
		}
		{
			description: [
				"&4&nMERCURY&r&r"
				""
				"Y - -64"
				"Y - -26"
			]
			id: "4B0BAF237F58DA1E"
			shape: "circle"
			tasks: [{
				id: "2FDA6A447AA8251C"
				item: "ad_astra:deepslate_desh_ore"
				type: "item"
			}]
			title: "Deepslate Desh Ore"
			x: -1.0d
			y: -3.0d
		}
		{
			description: [
				"&4&nMERCURY&r&r"
				""
				"Y - -64"
				"Y - -38"
			]
			id: "196CAC4F3AFF2438"
			shape: "circle"
			tasks: [{
				id: "4B8A1215DF3E80FB"
				item: "ad_astra:deepslate_ostrum_ore"
				type: "item"
			}]
			title: "Deepslate Ostrum Ore"
			x: -2.0d
			y: -3.0d
		}
		{
			description: [
				"&4&nMERCURY&r&r"
				""
				"Y - -36"
				"Y - 42"
			]
			id: "72B769622CB227C9"
			shape: "circle"
			tasks: [{
				id: "30E9F031F6ADBE80"
				item: "mekanism:deepslate_fluorite_ore"
				type: "item"
			}]
			title: "Deepslate Fluorite Ore"
			x: -2.0d
			y: -6.5d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -16"
				"Y - 74"
			]
			id: "309C7D665777BB56"
			shape: "circle"
			tasks: [{
				id: "355D93A14C94A828"
				item: "immersiveengineering:ore_uranium"
				type: "item"
			}]
			title: "Uranium Ore"
			x: 3.0d
			y: -7.5d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -12"
				"Y - 44"
			]
			id: "66D996DD9D315AE6"
			shape: "circle"
			tasks: [{
				id: "6A07B9B0F2EDE9B4"
				item: "mekanism:fluorite_ore"
				type: "item"
			}]
			title: "Fluorite Ore"
			x: -2.0d
			y: -7.5d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -64"
				"Y - -28"
			]
			id: "21643721BEF0E368"
			shape: "circle"
			tasks: [{
				id: "251967D12F7F4A45"
				item: "immersiveengineering:deepslate_ore_uranium"
				type: "item"
			}]
			title: "Deepslate Uranium Ore"
			x: 3.0d
			y: -6.5d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -60"
				"Y - -28"
			]
			id: "7C1E08B3A251F476"
			shape: "circle"
			tasks: [{
				id: "41DF6AE8A80D2E35"
				item: "ad_astra:venus_calorite_ore"
				type: "item"
			}]
			title: "Venus Calorite Ore"
			x: 1.5d
			y: -2.0d
		}
		{
			description: [
				"&2&nVENUS&r&r"
				""
				"Y - -58"
				"Y - -42"
				""
				"&1&nGLACIO&r&r"
				""
				"Y - -50"
				"Y - -22"
			]
			id: "3F79166DA323AFFD"
			shape: "circle"
			tasks: [{
				id: "21910B17F727D44F"
				item: "powah:deepslate_uraninite_ore"
				type: "item"
			}]
			title: "Deepslate Uraninite Ore"
			x: 2.0d
			y: -6.5d
		}
		{
			description: [
				"Y - Lowest the ore can spawn"
				"Y - Highest the ore can spawn"
			]
			icon: "minecraft:book"
			id: "1E1357370569E712"
			shape: "circle"
			subtitle: "Reference Key"
			tasks: [{
				id: "6E2F560F43A68CEE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ore Generation"
			x: -1.5d
			y: -10.5d
		}
		{
			description: [
				"&n&7MOON&r&r"
				""
				"Y - -52"
				"Y - 8"
			]
			icon: "immersiveengineering:deepslate_ore_aluminum"
			id: "5E576B512C04ED47"
			shape: "circle"
			tasks: [{
				id: "0203464C22358751"
				item: "immersiveengineering:deepslate_ore_aluminum"
				type: "item"
			}]
			title: "Deepslate Bauxite Ore"
			x: -8.0d
			y: -3.0d
		}
		{
			description: [
				"&1&nGLACIO&r&r"
				""
				"Y - -28"
				"Y - 8"
			]
			id: "140332130D133B75"
			shape: "circle"
			tasks: [{
				id: "6EA4ED492BF5E8E0"
				item: "emendatusenigmatica:charged_certus_quartz_mercury_stone_ore"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			description: [
				"&n&1GLACIO&r&r"
				""
				"Y - -42"
				"Y - 6"
			]
			id: "59DB9ECF2D674009"
			shape: "circle"
			tasks: [{
				id: "6DAD3110AD6C06FA"
				item: "emendatusenigmatica:sharkinite_deepslate_ore"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
	]
	title: "Ore Generation"
}
