{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "6274245AF897553D"
	icon: {
		Count: 1b
		id: "relics:leather_belt"
		tag: {
			Damage: 0
			abilities: {
				slots: {
					points: 0
					stats: {
						talisman: 2.31442d
					}
				}
			}
		}
	}
	id: "069E30E974ECA148"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "712E16BFAFB57C0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CA5E560819D5F78"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "55E273F9CC46C6C5"
				item: {
					Count: 1b
					id: "relics:spatial_sign"
					tag: {
						Damage: 0
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 3.88834d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "689B5A938B8D13C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1406F1E31B64E492"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "7CA295BBF02B5E03"
				item: {
					Count: 1b
					id: "relics:reflection_necklace"
					tag: {
						Damage: 0
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 51.37143d
									damage: 0.34933d
									stun: 0.19434d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "41E3314D254E8CC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "18748ED08FCCBA4E"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "4FA39C6A80D08B2A"
				item: {
					Count: 1b
					id: "relics:magma_walker"
					tag: {
						Damage: 0
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 26.81891d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "740EF62E39C38179"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C1777AA2684024"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "0D1A169641017C34"
				item: {
					Count: 1b
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 41.15283d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "11276FF199B79D49"
			rewards: [{
				exclude_from_claim_all: true
				id: "38F5AB9B523E3AE8"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "603F4796BAB42026"
				item: {
					Count: 1b
					id: "relics:midnight_robe"
					tag: {
						Damage: 0
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.31804d
									distance: 16.89994d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.08039d
									speed: 0.23323d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "66B5CD656AF9BACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EC9C6A3A3084666"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "02E5B2D78E0D704F"
				item: {
					Count: 1b
					id: "relics:drowned_belt"
					tag: {
						Damage: 0
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 4.39154d
									slowness: 0.27768d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.32449d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 5.32676d
								}
							}
							slots: {
								points: 0
								stats: {
									talisman: 1.68179d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "2A41020D47C69E5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "573F84C429F454D2"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "235C70111D2F2512"
				item: {
					Count: 1b
					id: "relics:jellyfish_necklace"
					tag: {
						Damage: 0
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 1.08566d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.66437d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "72A8EC990FE624C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "46040572E9B51B65"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "5125E6FCDD1EC5E0"
				item: {
					Count: 1b
					id: "relics:hunter_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.73238d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.74172d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "315937A55A906351"
			rewards: [{
				exclude_from_claim_all: true
				id: "383AF08B683251A5"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "40F359DE9D8E8B1A"
				item: {
					Count: 1b
					id: "relics:rage_glove"
					tag: {
						Damage: 0
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00714d
									heal: 2.0E-4d
									movement_speed: 0.01766d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.04408d
									duration: 2.37135d
									incoming_damage: 0.04219d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 17.98864d
									damage: 0.12383d
									distance: 4.55521d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "75371EF2343BCBB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "274A3F89E3520E23"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "398F56E61F64EE55"
				item: {
					Count: 1b
					id: "relics:ice_skates"
					tag: {
						Damage: 0
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.17515d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 28.878d
									speed: 0.01011d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "72CC3957D293C63A"
			rewards: [{
				exclude_from_claim_all: true
				id: "58CC047153A9BA9E"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "6155ACB80DD2489A"
				item: {
					Count: 1b
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.30871d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "5FFF5A66BF55376B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5163A6C3E0A52BEB"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "77BB222717E0A8F6"
				item: {
					Count: 1b
					id: "relics:chorus_inhibitor"
					tag: {
						Damage: 0
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 9.31057d
									distance: 20.07088d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "5C9D23AE46AEEB31"
			rewards: [{
				exclude_from_claim_all: true
				id: "57C5167B94E82CF7"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "669CF4614A0A452B"
				item: {
					Count: 1b
					id: "relics:arrow_quiver"
					tag: {
						Damage: 0
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 12.33582d
									duration: 4.8515d
									multiplier: 0.41946d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.99729d
									duration: 11.56706d
									radius: 4.99633d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.95669d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "484BBE13DECC9ECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "30B9FA706D1E35F2"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "1576624C8854F997"
				item: {
					Count: 1b
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 25.49941d
									time: 9.6441d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "51DD7F95C8272391"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F0E9F193B52C476"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "34F0589BA0336DA4"
				item: {
					Count: 1b
					id: "relics:holy_locket"
					tag: {
						Damage: 0
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.14343d
									radius: 2.29251d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "427DF002D43CC55F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D6F02BBD95EF807"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "2714F5688E7D0589"
				item: {
					Count: 1b
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 24.00696d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "3E1B9BE7A5558C6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CE4077FFAD0DB1D"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "01397770027BC811"
				item: {
					Count: 1b
					id: "relics:elytra_booster"
					tag: {
						Damage: 0
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 74.68469d
									speed: 1.19106d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3FAAFDCC15743B7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "652CAA8D609AA22E"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "0F1D05771DD3BA15"
				item: {
					Count: 1b
					id: "relics:magic_mirror"
					tag: {
						Damage: 0
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 100.41658d
									distance: 810.24443d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "163257F212678A64"
			rewards: [{
				exclude_from_claim_all: true
				id: "4017571543425DAA"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "648211D5E269FB02"
				item: {
					Count: 1b
					id: "relics:ice_breaker"
					tag: {
						Damage: 0
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 4.17432d
									size: 4.75499d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.61578d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "165DD37003B54CF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "392D1130BC515B3D"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "65C230C17CA5C2FF"
				item: {
					Count: 1b
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 4.80906d
									speed: 0.03964d
									step: 1.60979d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "263FA3BC2626B0DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DB678BABA113A42"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "30AB700CBFF40339"
				item: {
					Count: 1b
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 3.34808d
									chance: 0.05445d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.09313d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.12795d
									chance: 0.13374d
									size: 0.09176d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 11.69034d
									damage: 0.46749d
									duration: 2.84251d
									size: 0.4135d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "0D4B806252187FEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F0F131C884EC448"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "6910B156BA33539E"
				item: {
					Count: 1b
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 20.99672d
									speed: 0.00299d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "00FCE5C74429C056"
			rewards: [{
				exclude_from_claim_all: true
				id: "191F326943FD737A"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "006647D17CB0ED68"
				item: {
					Count: 1b
					id: "relics:leather_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 2.31442d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "7AF457B4A9D4FA3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A052BD16F5AEC66"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "0726C2B00BFB2B8F"
				item: {
					Count: 1b
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.07027d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "7E93F5B306E13AB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BB3D6EF97DE63DB"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "1706AD793F029B51"
				item: {
					Count: 1b
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.19824d
									freeze: 1.7918d
									size: 30.08639d
									stun: 0.0328d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "71FF30CCFFA04686"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C23159D6DF6F3ED"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "205320348CA1F2FC"
				item: {
					Count: 1b
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
						abilities: {
							swimming: {
								points: 0
								stats: {
									duration: 28.51676d
									speed: 0.00635d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "519F79A99C438469"
			rewards: [{
				exclude_from_claim_all: true
				id: "0561859EEAE84673"
				table_id: 5825749635945163331L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "2124D03B6EA5D5E4"
				item: {
					Count: 1b
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.3559d
									damage: 4.56929d
									radius: 3.62127d
									recharge: 28.91638d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.03973d
									speed: 18.20365d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "Relics"
}
