{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_6"
	group: "160159E361DC62EF"
	icon: "enderstorage:ender_chest"
	id: "71DF7A76CE4C6CE3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"All Ender Chests are linked together by their 3 color pattern. "
				""
				"Heres an example of the default craft:"
				""
				"Ender Chest White/White/White"
				""
				"If you make 2 Ender Chests that are White/White/White, any item that you put inside will be accessible from the other point.  "
				""
				"You can further customize this by using Dye to add colors. Any of the same color pattern will be able to access one another. "
			]
			id: "5838DF4B268E998D"
			shape: "circle"
			tasks: [{
				id: "7EFFE386576770DF"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"All Ender Tanks are linked together by their 3 color pattern. "
				""
				"Heres an example:"
				""
				"Ender Tank dyed with Green/Red/Blue"
				""
				"If you make 2 Ender Tanks that are Green/Red/Blue, any fluid that you put inside will be accessible from the other point.   "
			]
			id: "45A060883D4F21FB"
			shape: "circle"
			tasks: [{
				id: "6BCE37E2B616AE5D"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"All Ender Pouch are linked together by their 3 color pattern. "
				""
				"Heres an example:"
				""
				"Ender Pouch dyed with Red/Red/Blue"
				""
				"If you make 2 Ender Pouches that are Red/Red/Blue, any item that you put inside will be accessible from the other point.  "
			]
			id: "31AB01F3FDFF5E3F"
			shape: "circle"
			tasks: [{
				id: "79D4EC9C9B5D37E7"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"You can have a crafting remote earlier than AE2. "
				""
				"But it's not gonna be easy."
			]
			id: "753B4DCFDC3AF8AD"
			shape: "circle"
			subtitle: "Okay, I caved."
			tasks: [{
				id: "028BA6A01E3BA7FA"
				item: {
					Count: 1b
					id: "occultism:storage_remote"
					tag: { }
				}
				type: "item"
			}]
			title: "A Crafting Remote?!"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["These tanks can hold up to 512 buckets of a single type of fluid."]
			id: "1E54ED3698D4775B"
			shape: "circle"
			tasks: [
				{
					count: 34L
					id: "6632CF1BFCB3D18D"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "4F4BE1FFE7938168"
					item: "immersiveengineering:treated_fence"
					type: "item"
				}
			]
			title: "Fluid Tank"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["Supports up to 1024 buckets of any single type of non gaseous fluid."]
			id: "4583B965FC880CF7"
			shape: "circle"
			subtitle: "Not just for oil!"
			tasks: [
				{
					count: 62L
					id: "69099A5546023E4A"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 18L
					id: "5EB5BB86A04FF125"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 2L
					id: "01705389757C01B4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "3886D0ABF41AD232"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "Oil Tank"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["Silos have space for 41,472 of a single item."]
			id: "151AA72BF415BEC3"
			shape: "circle"
			tasks: [
				{
					count: 50L
					id: "605A8210CAA7B1C9"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "4A6D4625416B461C"
					item: "immersiveengineering:treated_fence"
					type: "item"
				}
			]
			title: "Item Silo"
			x: 2.5d
			y: -3.0d
		}
	]
	title: "Storage"
}
