{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "6864EC96E852A08D"
	icon: "minecraft:dragon_head"
	id: "2FBF89D8B871C8F5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B70779A64DC22A8"]
			id: "37382295735E3F02"
			rewards: [
				{
					auto: "disabled"
					icon: "supplementaries:sign_post_oak"
					id: "0CB202079AC5CAA2"
					title: "End Access"
					type: "custom"
				}
				{
					exclude_from_claim_all: true
					id: "059803FD386799E0"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "It didn't even matter"
			tasks: [{
				id: "416004620D977F9A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "In The End"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["37382295735E3F02"]
			id: "24D30B73F4C96954"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "7742B302D1A9106D"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["24D30B73F4C96954"]
			description: [
				"The Savage Dragon mod changes up the mechanics of the Ender Dragon. "
				""
				"This fight will scale with the amount of people that attempt the battle. "
				""
				"Here are some adjusted mechanics:"
				""
				"- Scaling difficulty with player numbers: Scales mob spawn amount, dragon health and damage, crystal respawn frequency. Config static difficulty is added ontop of it"
				"- Spawns aggro enderman at players, normal enderman spawn is disabled around."
				"- Respawns crystals after a time interval"
				"- Fireballs do some additional explosion damage"
				"- Breaking crystals can cause some debuffs and mob spawns"
				"- Dragon spawns lightning bolts"
				"- Dragon no longer can be cheesed with beds/explosions"
				"- Dragon has an anti-flying cheese attack"
			]
			id: "49839260D77BCFA5"
			subtitle: "Good luck!"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "24F2E6F77888DF55"
				type: "advancement"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["49839260D77BCFA5"]
			description: [
				"If you've defeated the Ender Dragon and made it to the End Islands, you're ready to start hunting for this Dimensions precious resources. "
				""
				"We're going to be needing Voidmetal to wrap up this age."
			]
			id: "42EAEFEEA41D2433"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "1328B3A3924888D0"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	title: "The End"
}
