{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_otherside"
	group: "6864EC96E852A08D"
	icon: "minecraft:sculk_vein"
	id: "16C9B060C916E694"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D895377F6FE3960"]
			description: [
				"After killing the Warden, creating the Heart of the Deep, finding an Ancient City, and lighting the Otherside portal, you will finally be able to cross to the Otherside. "
				""
				"Here you will be able to find resources to get Applied Energistics 2 off the ground."
				""
				"You'll need to take the dusts you harvest here and put them through a Crystallizer with &0Tar&r or &6Rosin.&r  This will get you &5Fluix,&r and Certus Quartz Crystal"
			]
			id: "4132358525EEA37E"
			rewards: [
				{
					icon: "supplementaries:sign_post_oak"
					id: "58AD6358671D5915"
					title: "Otherside Access"
					type: "custom"
				}
				{
					exclude_from_claim_all: true
					id: "277E2F6A0F38562C"
					table_id: 3325230720908722317L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "Oops, wrong game."
			tasks: [{
				id: "7B048AAACE8F0F33"
				title: "Ok"
				type: "checkmark"
			}]
			title: "De Otherside"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4132358525EEA37E"]
			id: "4685113C2A52E40E"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "67D113366580962C"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4685113C2A52E40E"]
			id: "350CD5DAB9A5D784"
			shape: "circle"
			subtitle: "Discover all the Otherside biomes"
			tasks: [{
				advancement: "deeperdarker:main/explore_otherside"
				criterion: ""
				id: "0BCDB2896199E89D"
				type: "advancement"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4685113C2A52E40E"]
			description: [
				"You will get an Empty Heart upon killing the Warden. "
				""
				"Look at the Dissolution Chamber recipe for Heart of the Deep to find out how to make the right item."
			]
			id: "05A84BF358C6E844"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FF26FDD1651EFE0"
				table_id: 3325230720908722317L
				type: "random"
			}]
			shape: "gear"
			subtitle: "Kill the Warden, and acquire a Heart of the Deep"
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "75E331B392417908"
				type: "advancement"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"05A84BF358C6E844"
				"350CD5DAB9A5D784"
			]
			icon: "supplementaries:globe_sepia"
			id: "7D258772575CA5FD"
			rewards: [{
				id: "1399BF1B23F1B34C"
				item: "supplementaries:globe_sepia"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3180504843B6B4FF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Otherside Globe"
			x: 0.0d
			y: 3.5d
		}
	]
	title: "The Otherside"
}
