{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_4"
	group: "160159E361DC62EF"
	icon: {
		Count: 1b
		id: "botania:flight_tiara"
		tag: {
			variant: 0
		}
	}
	id: "62876C69BE753427"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["481CC7DD0387169C"]
			id: "415383B325A51B3D"
			shape: "circle"
			subtitle: "Snip snip"
			tasks: [{
				id: "7C6758AEBFB7FFA9"
				item: {
					Count: 1b
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"Amadrone technology at it's best. "
				""
				"All Drones are ready to ship out your product in moments.  Just make your request, and wait for your items!"
			]
			id: "68D6A04710DEFEA7"
			shape: "square"
			tasks: [{
				id: "5F8598D42179C217"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "44478378FCD85925"
			shape: "circle"
			tasks: [{
				id: "08DA778E207FCECA"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "168C2E4D55A69799"
			shape: "circle"
			tasks: [{
				id: "3D40946C8A7CCA0F"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_axe"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "791E812372C8DE46"
			shape: "circle"
			tasks: [{
				id: "6A3A543CE1EFE4B5"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "0641F5EDE4AB8E73"
			shape: "circle"
			tasks: [{
				id: "2FD5429B0FA5BDC6"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_sickle"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "6FB53B03CAE247E5"
			shape: "circle"
			tasks: [{
				id: "2D95956058EE2D6B"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_excavator"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			id: "7705E731A9052961"
			shape: "circle"
			tasks: [{
				id: "189F68303DBE6CBB"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_fishing_rod"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["48D65877C05F1D79"]
			description: [
				"This Tiara will grant you limited flight capabilities at the expense of Mana. "
				""
				"There are several different designs you can pick from, and if you don't like the ones you picked, they should be re-craftable using the current Tiara + whatever extra material is required."
				""
				"To see more either look in JEI for \"Tiara\"."
			]
			id: "0AF42A3D59A25B9F"
			shape: "circle"
			tasks: [{
				id: "672A891E8A953AA1"
				item: {
					Count: 1b
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"This here is your current means to power up some of your handheld devices that require RF. "
				""
				"Later you will gain access to the Energetic Infuser which will power up to 9 items at once."
			]
			id: "4E0E259C41AD91F1"
			shape: "circle"
			tasks: [{
				id: "76D2530D26707A72"
				item: "immersiveengineering:charging_station"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "479C46B1E2B96468"
			shape: "circle"
			tasks: [{
				id: "640DB17A6198209F"
				item: {
					Count: 1b
					id: "botania:elementium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "033D76EF8763888F"
			shape: "circle"
			tasks: [{
				id: "400E6F7BC47B369B"
				item: {
					Count: 1b
					id: "botania:elementium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "5B5F187C389BFC50"
			shape: "circle"
			tasks: [{
				id: "5A32AF71363C2A38"
				item: {
					Count: 1b
					id: "botania:elementium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "6F34BEDBD94E3FBA"
			shape: "circle"
			tasks: [{
				id: "4B664064198353F1"
				item: {
					Count: 1b
					id: "botania:elementium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["281EE59C33F78909"]
			id: "785BC0D5C56B2BE2"
			shape: "circle"
			tasks: [{
				id: "03ECF2B55E995EA3"
				item: {
					Count: 1b
					id: "botania:elementium_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0933440E7DFA2B10"]
			id: "7FC237C65C5DF0AB"
			shape: "circle"
			tasks: [{
				id: "7D18190E8C430790"
				item: {
					Count: 1b
					id: "mythicbotany:andwari_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"Trying to find something specific, or hard to get? Well this should help aide you in that. "
				""
				"With plenty of various modules."
			]
			id: "0BD2C38D1B9252E6"
			shape: "circle"
			tasks: [{
				id: "2D28FB24D3C52AB8"
				item: "scannable:scanner"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0BD2C38D1B9252E6"]
			id: "6E3A16FF7ECFEC58"
			shape: "circle"
			tasks: [{
				id: "7283C5A94612AA40"
				item: "scannable:blank_module"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["6E3A16FF7ECFEC58"]
			description: [
				"Tip: "
				""
				"If you're searching for Ore you'll want to use a BLOCK Module.  This will be able to locate any blocks, so Blocks of Ore, blocks of Dirt, blocks of Obsidian, etc. "
			]
			id: "6404625EAF7754F2"
			shape: "circle"
			tasks: [
				{
					id: "1C78E65F94643E7A"
					item: "scannable:range_module"
					type: "item"
				}
				{
					id: "4599FBB9FC2F8F56"
					item: "scannable:entity_module"
					type: "item"
				}
				{
					id: "466F4CE133BDAEB3"
					item: "scannable:friendly_entity_module"
					type: "item"
				}
				{
					id: "4BB2ECE2C98A5113"
					item: "scannable:hostile_entity_module"
					type: "item"
				}
				{
					id: "2E052BD7CB31F435"
					item: "scannable:block_module"
					type: "item"
				}
				{
					id: "3798BAFAA43B2816"
					item: "scannable:common_ores_module"
					type: "item"
				}
				{
					id: "5A3BEE1AB60668E6"
					item: "scannable:rare_ores_module"
					type: "item"
				}
				{
					id: "086F252FB1E031E2"
					item: "scannable:fluid_module"
					type: "item"
				}
			]
			title: "Scanner Modules"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2E18138D211E9206"]
			description: ["Like the Construction Wand, but runs on RF -- and has variable modes. "]
			id: "57F8B99A7FBC28C4"
			shape: "circle"
			tasks: [{
				id: "79E204A3390F2F3B"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			description: ["Exchanges blocks for other blocks.  Don't like that Oak wall? replace it with Dark Oak!"]
			id: "4E34EA4417E85E10"
			shape: "circle"
			tasks: [{
				id: "0E33E908D2FD1C1C"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2E18138D211E9206"]
			description: [
				"Ctrl + C  "
				"Ctrl + V"
			]
			id: "7599679EEDAD8980"
			shape: "circle"
			tasks: [{
				id: "5B9D85396D70DFCC"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							1713310111
							175131026
							-1465618518
							248958603
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: ["This will prevent Nightmares, but it will attract Phantoms."]
			id: "07CA29E6F3D4D5A0"
			shape: "circle"
			subtitle: "Nightmares be gone"
			tasks: [{
				id: "4441A58CF059702C"
				item: "sleep_tight:dreamer_essence"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: [
				"If you're looking to add a little more healing, look no further. "
				""
				"The Glycerol by-product can be used to make Bandages which will heal 3 full hearts per Bandage!"
			]
			id: "70BA38E12EF94C6E"
			shape: "circle"
			subtitle: "Need More Healing"
			tasks: [{
				id: "3AA3ACF573A5DA10"
				item: "pneumaticcraft:bandage"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["481CC7DD0387169C"]
			description: ["With Pretty Pipes: Fluids, you'll be able to transfer your fluids around much easier. "]
			id: "402FFFD366D4B390"
			shape: "circle"
			subtitle: "It can do fluids too!?"
			tasks: [{
				id: "13BDD481C0DDE00F"
				item: "ppfluids:fluid_pipe"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["402FFFD366D4B390"]
			id: "6634C3DFF06F5FA6"
			shape: "circle"
			tasks: [
				{
					id: "0C91238F6551946D"
					item: "ppfluids:low_fluid_extraction_module"
					type: "item"
				}
				{
					id: "55FB65592633FD62"
					item: "ppfluids:medium_fluid_extraction_module"
					type: "item"
				}
				{
					id: "7D4129332AA17879"
					item: "ppfluids:high_fluid_extraction_module"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["402FFFD366D4B390"]
			id: "0BDB715DB74F5148"
			shape: "circle"
			tasks: [
				{
					id: "49223DF75D481DB6"
					item: "ppfluids:low_fluid_filter_module"
					type: "item"
				}
				{
					id: "7E002169A6C03F29"
					item: "ppfluids:medium_fluid_filter_module"
					type: "item"
				}
				{
					id: "28467D8443797D81"
					item: "ppfluids:high_fluid_filter_module"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["402FFFD366D4B390"]
			id: "623E5AF7AE64D3A7"
			shape: "circle"
			tasks: [
				{
					id: "272F80FED431DFBB"
					item: "ppfluids:low_fluid_retrieval_module"
					type: "item"
				}
				{
					id: "21DF10BFC89CDD04"
					item: "ppfluids:medium_fluid_retrieval_module"
					type: "item"
				}
				{
					id: "745448CFE645F49C"
					item: "ppfluids:high_fluid_retrieval_module"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["This handy little device projects Immersive Engineering multiblock structures into the world to assist you in building the structures."]
			id: "28B3C46C7AA91E62"
			shape: "circle"
			tasks: [{
				id: "77E3B6DD83EFC480"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 0
						}
					}
					id: "immersivepetroleum:projector"
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			id: "04C71C573EE04D4D"
			shape: "circle"
			subtitle: "Oh, I'd... Nevermind...."
			tasks: [{
				id: "1E9EF1F8976B465D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersivepetroleum:speedboat"
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["Provides machines with Lubricant to allow them to operate more efficiently. "]
			id: "1FF37236555EC9A1"
			shape: "circle"
			tasks: [{
				id: "3F2F188A38D05794"
				item: "immersivepetroleum:auto_lubricator"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			id: "345389E2E213F4DD"
			shape: "circle"
			tasks: [{
				id: "5ED2A868E4BA9EAD"
				item: "immersivepetroleum:flarestack"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			id: "46E39B74855125B7"
			shape: "circle"
			subtitle: "Literally moving power "
			tasks: [{
				id: "25B1EA1360BB903C"
				item: "immersivepetroleum:gas_generator"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["04C71C573EE04D4D"]
			id: "1B3EA18497FC196B"
			shape: "circle"
			tasks: [
				{
					id: "2708AEE3CD2C41C0"
					item: "immersivepetroleum:upgrade_reinforced_hull"
					type: "item"
				}
				{
					id: "475C7E3DB404CAFB"
					item: "immersivepetroleum:upgrade_icebreaker"
					type: "item"
				}
				{
					id: "2144E4AF1613C232"
					item: "immersivepetroleum:upgrade_tank"
					type: "item"
				}
				{
					id: "72FC0A1E65602AB4"
					item: "immersivepetroleum:upgrade_rudders"
					type: "item"
				}
				{
					id: "6072B89064B75077"
					item: "immersivepetroleum:upgrade_paddles"
					type: "item"
				}
			]
			title: "Motorboat Upgrades"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["5E46D02E8E6D542A"]
			description: ["Filters fluids to let them move in specific directions."]
			id: "00CDEA02D08186BC"
			shape: "circle"
			tasks: [{
				id: "02863F67CA788821"
				item: "immersiveengineering:fluid_sorter"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"2E18138D211E9206"
				"48ABF1D3186757AE"
			]
			description: [
				"With Time in a Bottle, you can do just that! "
				""
				"Keeping this item in your inventory will collect time. With enough stored time you can accelerate the rate certain blocks tick."
				""
				"The first click will cost 30 seconds.  The second will cost 60 seconds, then 120, 240, and 480.  The speed the block ticks will double with each click. "
				""
				"The Time in a Bottle tick will last for 30 seconds."
			]
			id: "2B93BBEB34D7DC3E"
			shape: "circle"
			subtitle: "Ever wanted to store time?"
			tasks: [{
				id: "2D19E0BF7FB03161"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Time in a Bottle"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "17CDAD1480ACD566"
			shape: "circle"
			tasks: [{
				id: "01C1B1AC62EB659D"
				item: {
					Count: 1b
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			id: "1B6992FF260D94B6"
			shape: "circle"
			tasks: [{
				id: "631CFA14B8C4D79D"
				item: {
					Count: 1b
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "19A54E5E44101072"
			shape: "circle"
			tasks: [{
				id: "40C6ACB426A4A357"
				item: {
					Count: 1b
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "immersiveengineering:storage_steel"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "0838EFEBF40A49F7"
			shape: "circle"
			tasks: [{
				id: "1E34BAA08C9A5B72"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "5EB2B2A2A093E648"
			shape: "circle"
			tasks: [
				{
					id: "70193D030F7ADD32"
					item: "kubejs:broad_axe_head_steel_cast"
					type: "item"
				}
				{
					id: "02813708BBD0C8C8"
					item: "kubejs:broad_blade_steel_cast"
					type: "item"
				}
				{
					id: "2788D8BFB1DE9EF7"
					item: "kubejs:hammer_head_steel_cast"
					type: "item"
				}
				{
					id: "5A28D8ABB20BDF4E"
					item: "kubejs:large_plate_steel_cast"
					type: "item"
				}
				{
					id: "7B9E4EC347A60E45"
					item: "kubejs:tough_tool_handle_steel_cast"
					type: "item"
				}
			]
			title: "Casts For Special Tool Parts"
			x: 0.5d
			y: 3.0d
		}
		{
			id: "5119E99078384A17"
			shape: "circle"
			tasks: [
				{
					id: "4CC0E2A78F3EE51B"
					item: "kubejs:small_blade_steel_cast"
					type: "item"
				}
				{
					id: "636B142B79C4559D"
					item: "kubejs:small_axe_head_steel_cast"
					type: "item"
				}
				{
					id: "34F78406ABD0FBE1"
					item: "kubejs:pick_head_steel_cast"
					type: "item"
				}
				{
					id: "3E79C2C4BDA3EEDB"
					item: "kubejs:round_plate_steel_cast"
					type: "item"
				}
				{
					id: "09C1F785E976FF52"
					item: "kubejs:bow_grip_steel_cast"
					type: "item"
				}
				{
					id: "7CA416AB4927A7EF"
					item: "kubejs:bow_limb_steel_cast"
					type: "item"
				}
				{
					id: "516C895504F3B464"
					item: "kubejs:tool_binding_steel_cast"
					type: "item"
				}
				{
					id: "426F820271C57D42"
					item: "kubejs:tool_handle_steel_cast"
					type: "item"
				}
			]
			title: "Casts For Tool Parts"
			x: -1.5d
			y: 3.0d
		}
		{
			id: "192F7B10B37EE297"
			shape: "circle"
			tasks: [{
				id: "1193D8337E9A80CC"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "1A49770155115C3E"
			shape: "circle"
			tasks: [
				{
					id: "038568A27963A432"
					item: "kubejs:gear_steel_cast"
					type: "item"
				}
				{
					id: "5EA8ADCC5070EE74"
					item: "kubejs:wire_steel_cast"
					type: "item"
				}
			]
			title: "Casts For Crafting Parts"
			x: -0.5d
			y: 3.0d
		}
		{
			id: "1E20A83422FD15F2"
			shape: "circle"
			tasks: [{
				id: "7FC1C086289F0B58"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
	]
	title: "Utility"
}
