{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weapons_3"
	group: "7F2FC2E4E4C51B36"
	icon: {
		Count: 1b
		id: "botania:terra_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6DD7426CC480936F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79705DCA6ADC0148"]
			description: [
				"By now, you should have a decent Silent Gear weapon, or maybe even a decently gemmed up, and enchanted Apotheosis weapon."
				""
				"Copying the NBT data to make quests out of every possibility would take me way too long, so you are on you're on to figure out which materials work best for you!"
			]
			icon: "silentgear:sword_blueprint"
			id: "55C9EEA66425E677"
			shape: "circle"
			tasks: [{
				id: "1C20A99A79FFEDCE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Silent, and Apotheosis"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3497470BDCF8A2F2"]
			id: "008AFDB86A4007C0"
			shape: "circle"
			tasks: [{
				id: "5439D5595D25FDAB"
				item: {
					Count: 1b
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["5947EE7F3AE8F2A7"]
			id: "3B2FB79364013E24"
			shape: "circle"
			tasks: [{
				id: "5F1B82D371FD3A59"
				item: {
					Count: 1b
					id: "wstweaks:lava_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5947EE7F3AE8F2A7"]
			id: "1B43460693E6CF8A"
			shape: "circle"
			tasks: [{
				id: "3649740114C052FA"
				item: {
					Count: 1b
					id: "wstweaks:blaze_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "Weapons"
}
